[1] clean
[8] add_user -n 奥斯卡 -c cur -m foo@bar.com -u I_am_the_admin -p awsl -g 10
[16] login -u I_am_the_admin -p awsl
[21] add_user -p id1TxdU-uyqPNTA2iTL -n 柏喙 -m MANIFESTO.OF@THE.COMMUNIST -u Bibeak -g 9 -c I_am_the_admin
[54] query_profile -c I_am_the_admin -u Bibeak

[8362] add_train -m 98306 -s 新疆塔城市|浙江省平湖市|浙江省杭州市|辽宁省抚顺市|广东省四会市|湖南省衡阳市|陕西省安康市|河北省河间市|宁夏石嘴山市|福建省建阳市|黑龙江省海林市|河南省灵宝市|广东省花都市|河南省偃师市|新疆博乐市|新疆伊宁市|浙江省慈溪市 -n 17 -p 291|400|402|5|240|488|25|221|400|14|500|114|232|193|402|70 -d 06-28|08-04 -i LeavesofGrass -t 74|167|149|70|38|55|36|67|109|87|43|114|105|153|161|51 -o 7|6|3|5|3|10|10|7|5|10|6|4|3|7|5 -x 07:38 -y P
[8367] release_train -i LeavesofGrass
[8370] query_ticket -s 浙江省杭州市 -t 广东省四会市 -d 07-04 -p time
[19295] delete_train -i LeavesofGrass
[21343] rollback -t 18951

1319235

[750566] buy_ticket -f 北京市 -u xPEryrOxae -d 06-29 -t 辽宁省沈阳市 -n 21746 -i AndIwillmakeaso -q true