[1] clean
[2] login -u zhongzero -p 123456
[666] add_train -i HAPPY_TRAINA -n 3 -m 1000 -s 上院|中院|下院 -p 114|514 -x 19:19 -t 600|600 -o 5 -d 06-01|08-17 -y G
[667] add_train -i HAPPY_TRAINB -n 2 -m 1000 -s 上院|下院 -p 114 -x 09:09 -t 600 -o _ -d 06-01|08-17 -y G
[667] add_train -i HAPPY_TRAINC -n 2 -m 1000 -s 上院|中院 -p 1000 -x 09:09 -t 100 -o _ -d 06-01|08-17 -y G
[667] add_train -i HAPPY_TRAIND -n 2 -m 1000 -s 中院|下院 -p 10 -x 19:19 -t 100 -o _ -d 08-17|08-17 -y G
[668] release_train -i HAPPY_TRAINA
[668] release_train -i HAPPY_TRAINB
[668] release_train -i HAPPY_TRAINC
[668] release_train -i HAPPY_TRAIND
[669] query_train -d 07-01 -i HAPPY_TRAINA
[669] query_train -d 07-01 -i HAPPY_TRAINB
[670] query_ticket -s 中院 -t 下院 -d 08-17
[670] query_ticket -s 上院 -t 下院 -d 08-17 -p cost
[671] query_transfer -s 上院 -t 下院 -d 08-17 -p cost
[671] buy_ticket -u zhongzero -i HAPPY_TRAINA -d 08-18 -n 800 -f 中院 -t 下院
[672] buy_ticket -u zhongzero -i HAPPY_TRAINA -d 08-17 -n 200 -f 上院 -t 下院 -q true
[674] buy_ticket -u zhongzero -i HAPPY_TRAINA -d 08-17 -n 501 -f 上院 -t 下院 -q true
[673] query_order -u zhongzero
[673] refund_ticket -u zhongzero -n 1