[6] add_user -g 10 -p awsl -u I_am_the_admin -m foo@bar.com -c cur -n 奥斯卡
[11] login -p awsl -u I_am_the_admin
[15] add_user -n 流星 -g 8 -c I_am_the_admin -p bSVa$5h0Iaq_3- -m MANIFESTO.OF@THE.COMMUNIST -u Meteor
[22] login -p bSVa$5h0Iaq_3- -u Meteor
[23] query_profile -c I_am_the_admin -u I_am_the_admin
[33] add_user -u Reed -c I_am_the_admin -m PARTY.A.spectre@is.haunting -g 8 -n 苇草 -p IRNA0YNy8SPdjs6b!I
[38] login -p IRNA0YNy8SPdjs6b!I -u Reed
[48] add_user -u Sesa -p sM8JU6xhq$NHgOpzHf -m Europethe.spectre@of.Communism -n 慑砂 -c I_am_the_admin -g 9
[50] login -u Sesa -p sM8JU6xhq$NHgOpzHf
[51] add_user -n 克洛丝 -m All.the.Powers@of.old -c Meteor -p 2u7fIxA$KbT -u Kroos -g 6
[56] query_ticket -s 潘开森 -t 王梓 -d 08-13
[62] login -p zZO7Co7$tlEz4Fy-Lfm -u Kroos
[76] delete_train -i pks
[78] query_ticket -s 潘开森 -t 王梓 -d 08-13
[84] query_ticket -s 潘开森 -t 王梓 -d 08-13
[85] query_profile -c Reed -u Reed
[95] login -u Sesa -p sM8JU6xhq$NHgOpzHf
[96] refund_ticket -u Sesa -n 1
[98] query_order -u Meteor
[107] logout -u Kroos
[114] query_profile -c Meteor -u I_am_the_admin
[124] add_user -c Sesa -u pzOKwunVYLPkuW -p rIkM -n 锿謠湥 -m GWXCzWY -g 3
[134] query_order -u I_am_the_admin
[140] query_profile -c Meteor -u Reed
[143] logout -u Kroos
[145] login -u Reed -p IRNA0YNy8SPdjs6b!I
[153] query_ticket -s 潘开森 -t 王梓 -d 08-13
[161] query_ticket -s 潘开森 -t 王梓 -d 08-13
[165] query_order -u Sesa
[173] refund_ticket -u pzOKwunVYLPkuW -n 1
[181] query_ticket -s 潘开森 -t 王梓 -d 08-13
[186] query_profile -c pzOKwunVYLPkuW -u Meteor
[196] login -u Meteor -p LrZDGoIklqZrSDaXnLGwEy
[206] query_order -u Sesa
[209] query_ticket -s 潘开森 -t 王梓 -d 08-13
[210] logout -u pzOKwunVYLPkuW
[212] query_ticket -s 潘开森 -t 王梓 -d 08-13
[214] release_train -i pks
[222] logout -u I_am_the_admin
[225] query_ticket -s 潘开森 -t 王梓 -d 08-13
[227] query_profile -c Sesa -u Reed
[231] add_train -i YrzasF -n 2 -m 46204 -s 温州|浙江 -p 88819 -x 16:13 -t 13 -o _ -d 07-07|07-29 -y A
[237] query_ticket -s 上海交通大学 -t 温州 -d 07-10 -p time
[240] buy_ticket -u Sesa -i YrzasF -d 06-27 -n 4809 -f 浙江 -t 浙江大学
[249] release_train -i YrzasF
[253] query_transfer -s 温州 -t 上海交通大学 -d 06-25 -p time
[256] query_profile -c Kroos -u I_am_the_admin
[263] query_order -u Meteor
[271] buy_ticket -u I_am_the_admin -i YrzasF -d 08-21 -n 2013 -f 浙江大学 -t 上海
[276] query_ticket -s 浙江大学 -t 浙江 -d 08-26 -p time
[277] query_profile -c I_am_the_admin -u Sesa
[283] add_user -c I_am_the_admin -u LiWEkcJyPcgTTEw -p uTekKqDxbGJOfF -n 上稁謸 -m ZSkTwrAYsSQQe -g 4
[284] query_profile -c Kroos -u Kroos
[289] add_user -c Sesa -u fGbGNJcF -p BdlfveSMZ -n 倄蒂姠 -m fnVYCqKInbFjhuQZzTXhelOuD -g 7
[298] query_train -i YrzasF -d 06-02
[304] query_profile -c Sesa -u Sesa
[305] query_train -i YrzasF -d 06-13
[311] query_profile -c Meteor -u I_am_the_admin
[319] query_profile -c Kroos -u fGbGNJcF
[323] query_ticket -s 上海 -t 浙江 -d 06-25 -p time
[331] logout -u Reed
[340] login -u Kroos -p 2u7fIxA$KbT
[346] login -u Meteor -p KDZUFyrlVSPJwoktGYJikI
[355] query_profile -c I_am_the_admin -u Kroos
[362] query_profile -c Meteor -u Reed
[372] logout -u Kroos
[375] buy_ticket -u pzOKwunVYLPkuW -i YrzasF -d 06-18 -n 3583 -f 上海 -t 北京
[383] query_profile -c Sesa -u I_am_the_admin
[389] add_user -c Meteor -u JRflRrSUPeXiaMj -p cCufG -n 鞌栀板 -m YrCExsPgMexGVPaYMtqxTfFuSsSIr -g 1
[390] login -u Meteor -p bSVa$5h0Iaq_3-
[398] add_train -i dvJgxiwXAo -n 2 -m 40330 -s 上海交通大学|温州 -p 21440 -x 20:22 -t 14 -o _ -d 07-28|08-10 -y O
[405] query_ticket -s 上海 -t 温州 -d 08-25 -p cost
[412] logout -u pzOKwunVYLPkuW
[416] refund_ticket -u pzOKwunVYLPkuW -n 2
[419] login -u I_am_the_admin -p N
[421] query_order -u Kroos
[428] query_profile -c I_am_the_admin -u JRflRrSUPeXiaMj
[432] query_ticket -s 浙江 -t 上海交通大学 -d 06-22 -p cost
[436] logout -u JRflRrSUPeXiaMj
[446] logout -u pzOKwunVYLPkuW
[452] query_ticket -s 上海 -t 浙江大学 -d 06-14 -p cost
[454] buy_ticket -u I_am_the_admin -i dvJgxiwXAo -d 06-16 -n 4802 -f 上海 -t 北京
[463] buy_ticket -u Reed -i YrzasF -d 06-25 -n 4813 -f 上海 -t 北京
[465] buy_ticket -u Reed -i dvJgxiwXAo -d 07-23 -n 1733 -f 上海 -t 北京
[471] query_train -i dvJgxiwXAo -d 07-01
[473] query_order -u Kroos
[480] query_ticket -s 浙江大学 -t 北京 -d 08-11 -p time
[489] modify_profile -c I_am_the_admin -u Sesa -p npgakxJEKEuFzt -g 10
[494] query_transfer -s 上海交通大学 -t 上海 -d 06-22 -p time
[495] query_ticket -s 浙江大学 -t 浙江 -d 07-10 -p cost
[499] query_ticket -s 北京 -t 上海 -d 07-24 -p time
[504] buy_ticket -u I_am_the_admin -i YrzasF -d 07-08 -n 3793 -f 浙江大学 -t 温州
[511] buy_ticket -u Sesa -i dvJgxiwXAo -d 08-03 -n 3214 -f 浙江 -t 浙江大学
[519] query_ticket -s 温州 -t 北京 -d 06-01 -p time
[526] query_profile -c JRflRrSUPeXiaMj -u Sesa
[534] query_ticket -s 浙江大学 -t 浙江 -d 08-17 -p cost
[539] modify_profile -c pzOKwunVYLPkuW -u Sesa -p OaZUqPegwliMFqCzeQIdDWNxgiRCzu -g 9
[543] buy_ticket -u pzOKwunVYLPkuW -i YrzasF -d 07-25 -n 270 -f 上海交通大学 -t 浙江
[545] modify_profile -c fGbGNJcF -u Meteor -p WgKKnKoeAQpaB -g 10
[547] refund_ticket -u fGbGNJcF -n 3
[552] query_profile -c fGbGNJcF -u pzOKwunVYLPkuW
[557] logout -u JRflRrSUPeXiaMj
[559] query_order -u Kroos
[569] login -u Reed -p IRNA0YNy8SPdjs6b!I
[576] query_ticket -s 浙江大学 -t 浙江 -d 08-25 -p time
[584] buy_ticket -u Kroos -i dvJgxiwXAo -d 07-28 -n 1164 -f 浙江 -t 上海
[590] query_order -u pzOKwunVYLPkuW
[594] query_profile -c Sesa -u JRflRrSUPeXiaMj
[597] buy_ticket -u fGbGNJcF -i dvJgxiwXAo -d 06-21 -n 978 -f 温州 -t 上海交通大学
[601] buy_ticket -u Reed -i YrzasF -d 07-06 -n 4354 -f 浙江大学 -t 上海交通大学
[608] login -u JRflRrSUPeXiaMj -p cCufG
[614] query_ticket -s 上海交通大学 -t 浙江 -d 06-17 -p cost
[618] release_train -i dvJgxiwXAo
[621] query_ticket -s 北京 -t 上海交通大学 -d 07-30 -p cost
[622] query_order -u Sesa
[629] logout -u I_am_the_admin
[631] query_order -u Meteor
[639] add_user -c Kroos -u GKpg -p pF -n 塪恇迬 -m yTziKNqOfXXTnyUxSOCJSiqEDlIB -g 6
[644] buy_ticket -u Kroos -i dvJgxiwXAo -d 08-09 -n 3813 -f 上海交通大学 -t 浙江
[650] buy_ticket -u fGbGNJcF -i YrzasF -d 08-07 -n 2567 -f 温州 -t 上海
[651] query_profile -c fGbGNJcF -u fGbGNJcF
[654] logout -u fGbGNJcF
[659] modify_profile -c fGbGNJcF -u fGbGNJcF -p hkVgIyiwYBdtIqfsMAAgnvyCxvNkQV -g 0
[660] query_ticket -s 上海交通大学 -t 浙江大学 -d 08-26 -p time
[668] query_ticket -s 上海交通大学 -t 北京 -d 07-22 -p cost
[673] login -u Reed -p OEMHXMcuFQ
[682] buy_ticket -u Meteor -i YrzasF -d 07-07 -n 3173 -f 上海 -t 上海交通大学
[692] query_profile -c JRflRrSUPeXiaMj -u pzOKwunVYLPkuW
[700] query_profile -c Sesa -u Meteor
[705] query_profile -c Sesa -u Reed
[708] modify_profile -c Kroos -u Meteor -p JYXUSUHIXaHqS -g 0
[712] query_order -u Meteor
[718] query_order -u pzOKwunVYLPkuW
[725] modify_profile -c Meteor -u fGbGNJcF -p KiPdFXlestrZVVwrxg -g 10
[727] logout -u Reed
[737] logout -u Reed
[738] modify_profile -c Meteor -u pzOKwunVYLPkuW -p NhESDPimFxQwVQfQls -g 3
[747] query_ticket -s 浙江 -t 北京 -d 08-06 -p cost
[756] query_ticket -s 上海 -t 温州 -d 07-20 -p time
[759] query_profile -c JRflRrSUPeXiaMj -u JRflRrSUPeXiaMj
[762] refund_ticket -u Reed -n 1
[770] query_ticket -s 上海 -t 温州 -d 08-19 -p cost
[780] buy_ticket -u I_am_the_admin -i YrzasF -d 08-27 -n 266 -f 上海 -t 北京
[790] query_ticket -s 北京 -t 浙江 -d 07-22 -p cost
[797] login -u Meteor -p h
[801] buy_ticket -u Meteor -i dvJgxiwXAo -d 06-29 -n 1368 -f 浙江大学 -t 浙江
[804] refund_ticket -u Kroos -n 4
[812] query_profile -c pzOKwunVYLPkuW -u Kroos
[822] logout -u Meteor
[832] buy_ticket -u I_am_the_admin -i YrzasF -d 07-23 -n 92 -f 浙江大学 -t 温州
[835] query_profile -c fGbGNJcF -u Meteor
[841] query_profile -c pzOKwunVYLPkuW -u I_am_the_admin
[847] query_ticket -s 浙江 -t 上海交通大学 -d 07-07 -p time
[850] query_ticket -s 上海交通大学 -t 浙江大学 -d 08-11 -p time
[852] query_order -u fGbGNJcF
[862] logout -u Sesa
[870] buy_ticket -u Meteor -i dvJgxiwXAo -d 06-25 -n 4098 -f 北京 -t 浙江大学
[871] refund_ticket -u JRflRrSUPeXiaMj -n 4
[873] add_user -c Kroos -u QRNQnFelmbLXMsBEp -p JvGQeArjDIFoIkyguWTJsmSPf -n 贼饫髫 -m f -g 5
[877] buy_ticket -u Reed -i YrzasF -d 06-25 -n 1327 -f 浙江大学 -t 上海
[884] login -u fGbGNJcF -p BdlfveSMZ
[894] login -u Kroos -p fCMZNXpwQttfkbr
[900] buy_ticket -u I_am_the_admin -i YrzasF -d 08-20 -n 2745 -f 上海交通大学 -t 北京
[903] query_ticket -s 浙江 -t 上海交通大学 -d 06-12 -p cost
[904] query_profile -c Meteor -u JRflRrSUPeXiaMj
[910] modify_profile -c JRflRrSUPeXiaMj -u fGbGNJcF -p zfsqdNJiHYNcZKGQnybbMftj -g 6
[912] query_order -u Kroos
[916] query_ticket -s 北京 -t 浙江 -d 08-15 -p cost
[922] query_train -i dvJgxiwXAo -d 07-24
[928] query_ticket -s 北京 -t 上海 -d 07-29 -p cost
[933] buy_ticket -u JRflRrSUPeXiaMj -i YrzasF -d 06-24 -n 1178 -f 浙江大学 -t 浙江
[938] modify_profile -c JRflRrSUPeXiaMj -u I_am_the_admin -p VjZsvZLe -g 0
[943] query_order -u Meteor
[946] query_ticket -s 上海交通大学 -t 上海 -d 07-02 -p time
[954] query_order -u Meteor
[962] query_ticket -s 上海 -t 浙江大学 -d 06-14 -p cost
[969] modify_profile -c Reed -u I_am_the_admin -p GfpcMfwtvGJBpeQHvVfxOTHp -g 3
[979] query_ticket -s 上海 -t 上海交通大学 -d 06-24 -p time
[983] release_train -i dvJgxiwXAo
[988] add_user -c Meteor -u uLLpFkZkeBilnAOnAcw -p EqhTba -n 昮儑橠 -m zEFsjCNXNKdpQ -g 6
[989] buy_ticket -u I_am_the_admin -i dvJgxiwXAo -d 07-07 -n 747 -f 浙江 -t 上海
[990] query_profile -c JRflRrSUPeXiaMj -u I_am_the_admin
[995] query_profile -c Kroos -u fGbGNJcF
[997] query_ticket -s 上海 -t 上海交通大学 -d 08-01 -p time
[999] rollback -t 67
[1009] query_train -i YrzasF -d 06-30
[1017] query_ticket -s 浙江 -t 上海 -d 08-14 -p time
[1023] query_order -u pzOKwunVYLPkuW
[1033] query_profile -c pzOKwunVYLPkuW -u I_am_the_admin
[1037] query_order -u pzOKwunVYLPkuW
[1039] query_order -u fGbGNJcF
[1049] query_profile -c Meteor -u JRflRrSUPeXiaMj
[1056] query_order -u pzOKwunVYLPkuW
[1062] query_profile -c fGbGNJcF -u Reed
[1072] query_profile -c JRflRrSUPeXiaMj -u Sesa
[1075] query_profile -c fGbGNJcF -u Kroos
[1082] query_transfer -s 浙江大学 -t 温州 -d 07-30 -p cost
[1083] query_profile -c Reed -u I_am_the_admin
[1090] query_profile -c Sesa -u fGbGNJcF
[1091] query_order -u pzOKwunVYLPkuW
[1092] query_profile -c JRflRrSUPeXiaMj -u fGbGNJcF
[1097] query_order -u Kroos
[1099] login -u I_am_the_admin -p awsl
[1101] login -u Meteor -p bSVa$5h0Iaq_3-
[1107] login -u Reed -p IRNA0YNy8SPdjs6b!I
[1111] login -u Sesa -p sM8JU6xhq$NHgOpzHf
[1114] query_profile -u Reed -c Sesa
[1121] query_profile -c Kroos -u I_am_the_admin
[1124] query_profile -u I_am_the_admin -c I_am_the_admin
[1130] add_user -u Texas -g 6 -p UkE4_kKXquL7 -c Reed -n 德克萨斯 -m Europe.have@entered.into
[1132] login -u Texas -p UkE4_kKXquL7
[1136] add_user -p 1tBG241GCQW3jFQLeMNy -g 6 -n 巡林者 -c Meteor -m a.holy.alliance@to.exorcise -u Rangers
[1144] login -u Rangers -p 1tBG241GCQW3jFQLeMNy
[1148] add_user -n 蛇屠箱 -u Cuora -c Texas -g 5 -p RnF1X6S44uVBX$f215fQ -m this.spectre@Pope.and
[1150] login -p RnF1X6S44uVBX$f215fQ -u Cuora
[1153] logout -u Rangers
[1159] query_profile -c I_am_the_admin -u Reed
[1160] add_user -p JtdgkepDSBnCpSIkj -n 夜魔 -c I_am_the_admin -m Czar.Metternich@and.Guizot -u Nightmare -g 9
[1162] login -p JtdgkepDSBnCpSIkj -u Nightmare
[1164] add_user -n 惊蛰 -p Z!KYciiNOczs- -g 5 -u Leizi -m French.Radicals@and.German -c Texas
[1170] login -p Z!KYciiNOczs- -u Leizi
[1174] add_user -c Texas -u Ptilopsis -n 白面鸮 -m policespies@Where.is -p yPsuFjJGaqntRf9fb -g 5
[1181] login -u Ptilopsis -p yPsuFjJGaqntRf9fb
[1190] query_profile -c Nightmare -u Kroos
[1192] query_profile -c Nightmare -u Meteor
[1198] query_profile -u Reed -c I_am_the_admin
[1207] query_profile -u Leizi -c I_am_the_admin
[1215] query_profile -u Rangers -c Reed
[1217] add_user -m the.party.in@opposition.that -u Yato -c Texas -p wpOa$izLPQe-0R -g 5 -n 夜刀
[1218] login -u Yato -p wpOa$izLPQe-0R
[1222] add_user -c Ptilopsis -m has.not.been@decried.as -g 3 -u Breeze -p eNpjzn0NVzdHXXIEA$Vg -n 微风
[1227] login -p eNpjzn0NVzdHXXIEA$Vg -u Breeze
[1232] add_user -m Communistic@by.its -n 吽吽 -u Hung -g 4 -p uTmW2g3A7Q2 -c Ptilopsis
[1239] login -u Hung -p uTmW2g3A7Q2
[1241] query_profile -u Breeze -c Ptilopsis
[1243] add_user -c Cuora -n 安德切尔 -g 4 -p !PoTskz$IJ8N-S -m opponents.in@power.Where -u Adnachiel
[1249] login -p !PoTskz$IJ8N-S -u Adnachiel
[1259] add_user -g 3 -c Hung -p iZZvc$fOwIlj6$O -n 黑黑 -u Schwarz -m is.the.Opposition@that.has
[1266] login -u Schwarz -p iZZvc$fOwIlj6$O
[1269] add_user -u Hibiscus -m not.hurled@back.the -n 芙蓉 -p 9N_XCjeSG9hCUbRm -c Meteor -g 7
[1271] login -p 9N_XCjeSG9hCUbRm -u Hibiscus
[1274] query_profile -u Schwarz -c Cuora
[1282] query_profile -u Hung -c Texas
[1284] query_profile -u Hibiscus -c Nightmare
[1289] logout -u Yato
[1295] query_profile -c Leizi -u Schwarz
[1303] modify_profile -u Hung -c Nightmare -p dJi5z$ZV1QgYZvwN4
[1305] modify_profile -u Adnachiel -c Leizi -m branding.reproach@of.Communism -g 4
[1307] login -p FqMzLh8cIB6Q3rfn3 -u Schwarz
[1312] query_profile -c Cuora -u Hung
[1321] login -p $MizWSqTD-FWU-c_ -u Yato
[1324] add_user -n 深海色 -u Deepcolor -c Nightmare -m against.the@more.advanced -g 8 -p 80z!_rmJ!cq
[1330] login -p 80z!_rmJ!cq -u Deepcolor
[1335] add_user -m opposition@parties.as -u Vermeil -p wJ_m6hTx0Y7U6d -n 红云 -g 5 -c Hibiscus
[1342] login -p wJ_m6hTx0Y7U6d -u Vermeil
[1344] query_profile -c Nightmare -u Adnachiel
[1351] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1355] query_profile -c Ptilopsis -u Reed
[1365] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1372] login -u Vermeil -p wJ_m6hTx0Y7U6d
[1376] query_profile -c Vermeil -u Kroos
[1379] query_profile -c Hung -u Schwarz
[1381] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1390] query_profile -c Hung -u Leizi
[1397] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1407] query_transfer -s 潘开森 -t 王梓 -d 08-13
[1409] release_train -i pks
[1418] query_transfer -s 潘开森 -t 王梓 -d 08-13
[1425] query_train -i pks -d 08-13
[1431] release_train -i pks
[1434] query_profile -c Rangers -u Meteor
[1441] login -u Adnachiel -p TaZfHQwLxkE
[1451] release_train -i pks
[1453] release_train -i pks
[1461] query_profile -c Schwarz -u I_am_the_admin
[1467] login -u Texas -p UkE4_kKXquL7
[1472] query_profile -c Yato -u Texas
[1482] delete_train -i pks
[1485] logout -u Deepcolor
[1487] release_train -i pks
[1494] logout -u Sesa
[1502] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1506] login -u Reed -p EuegBQGGsVFNpQdcOGvWzPeScFAL
[1515] refund_ticket -u Nightmare -n 3
[1518] modify_profile -c Kroos -u Sesa -p kOOxrmEuEyUptksgFGy -g 6
[1526] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1534] query_profile -c Rangers -u Meteor
[1543] refund_ticket -u Leizi -n 2
[1546] query_order -u Nightmare
[1549] query_profile -c Kroos -u Meteor
[1559] logout -u Sesa
[1567] logout -u Meteor
[1568] query_profile -c Reed -u Breeze
[1570] logout -u Schwarz
[1573] query_profile -c Hung -u Rangers
[1577] query_profile -c Leizi -u Texas
[1582] login -u Texas -p UkE4_kKXquL7
[1586] query_order -u Ptilopsis
[1596] modify_profile -c Sesa -u Hibiscus -p jghRLdvKUOQsovXzzlB -g 4
[1597] query_profile -c Yato -u Hibiscus
[1602] login -u Leizi -p Z!KYciiNOczs-
[1603] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1609] release_train -i pks
[1611] query_profile -c Hung -u Schwarz
[1616] query_profile -c Nightmare -u Hibiscus
[1626] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1635] query_profile -c Meteor -u Ptilopsis
[1636] logout -u Sesa
[1642] add_user -c Cuora -u fMaqCuWrivglSDCxe -p FWKgKdXGhgzRmpxYdcACcINkA -n 废雥殤 -m dafDZCoyDkXSGZ -g 8
[1645] refund_ticket -u Kroos -n 1
[1652] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1656] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1660] query_profile -c Meteor -u Sesa
[1667] query_profile -c Schwarz -u Meteor
[1673] refund_ticket -u Kroos -n 4
[1683] query_profile -c Vermeil -u Meteor
[1692] refund_ticket -u Cuora -n 1
[1698] login -u Vermeil -p mUNVYwbz
[1699] query_ticket -s 潘开森 -t 王梓 -d 08-13
[1706] add_user -c Adnachiel -u LFSoeqLznHTMis -p ykXEuFOGHqRVLAAMhXuUgsDFBU -n 狈揼秡 -m qLuIBbUMNLq -g 4
[1716] modify_profile -c Meteor -u Kroos -p UiajBVUuReKAFBrzJ -g 6
[1722] login -u Kroos -p bcEblFTopNtFRBnpiMpUeLcg
[1728] add_train -i BfMAMDZhoQY -n 2 -m 2746 -s 温州|北京 -p 33002 -x 23:18 -t 13 -o _ -d 07-17|08-17 -y x
[1732] query_profile -c Kroos -u Nightmare
[1738] modify_profile -c Schwarz -u Hibiscus -p suSyPg -g 0
[1745] query_ticket -s 北京 -t 上海交通大学 -d 08-14 -p cost
[1754] login -u Breeze -p eNpjzn0NVzdHXXIEA$Vg
[1757] query_order -u Deepcolor
[1765] buy_ticket -u Nightmare -i BfMAMDZhoQY -d 08-27 -n 3936 -f 浙江 -t 上海
[1775] query_order -u Sesa
[1785] query_profile -c Schwarz -u Meteor
[1790] add_user -c Meteor -u mLBeaDjwktR -p ZIIEEANopmvluvrfZM -n 溾螡焮 -m AIB -g 7
[1796] modify_profile -c Cuora -u Sesa -p BWcXrvLlcZVbKOTGWRhgLhMOX -g 0
[1798] query_ticket -s 上海交通大学 -t 北京 -d 08-11 -p cost
[1800] login -u Ptilopsis -p LkaYVEa
[1810] logout -u Yato
[1818] modify_profile -c Deepcolor -u Adnachiel -p ZCCvhhiZOzLNVOlwTNPHKGyhoZou -g 6
[1819] buy_ticket -u Nightmare -i BfMAMDZhoQY -d 08-21 -n 589 -f 浙江大学 -t 北京
[1829] modify_profile -c Yato -u Hibiscus -p vBbbdyJDQ -g 2
[1830] buy_ticket -u Hibiscus -i BfMAMDZhoQY -d 06-27 -n 3497 -f 上海 -t 浙江大学
[1833] query_profile -c Deepcolor -u Leizi
[1838] query_profile -c Adnachiel -u I_am_the_admin
[1841] query_profile -c Ptilopsis -u Vermeil
[1846] query_profile -c Breeze -u Hibiscus
[1853] login -u Meteor -p agcDLoApRoBeQj
[1862] add_train -i rZKLcWSwDHKnX -n 2 -m 3362 -s 温州|北京 -p 63582 -x 10:33 -t 9 -o _ -d 06-16|08-09 -y f
[1872] buy_ticket -u Leizi -i rZKLcWSwDHKnX -d 06-14 -n 645 -f 浙江 -t 北京
[1876] query_profile -c Reed -u Deepcolor
[1882] add_user -c Leizi -u jXcHmSu -p tjJtEJgsRv -n 菰颷腄 -m pWmXtjBgJvWtTYBmcir -g 7
[1885] buy_ticket -u Ptilopsis -i rZKLcWSwDHKnX -d 08-03 -n 865 -f 温州 -t 北京
[1889] add_train -i TDrTNqxYqKGaBZlN -n 3 -m 4946 -s 上海交通大学|浙江|温州 -p 37112|16015 -x 07:56 -t 14|12 -o 6 -d 06-14|06-19 -y T
[1898] buy_ticket -u Sesa -i rZKLcWSwDHKnX -d 06-29 -n 3943 -f 温州 -t 浙江大学
[1905] add_user -c Vermeil -u YQnItvmvlVdRwl -p yHhzZSTFf -n 骎襩媖 -m cKKvhE -g 0
[1907] query_ticket -s 上海交通大学 -t 北京 -d 08-07 -p time
[1911] query_train -i BfMAMDZhoQY -d 07-15
[1912] query_profile -c Breeze -u Hibiscus
[1921] refund_ticket -u Yato -n 1
[1925] add_train -i UwRLqFRBUYTR -n 2 -m 38606 -s 北京|上海交通大学 -p 13475 -x 13:24 -t 6 -o _ -d 07-01|08-07 -y l
[1930] modify_profile -c Texas -u Vermeil -p YsLgoOB -g 9
[1933] logout -u Reed
[1938] query_ticket -s 上海交通大学 -t 浙江大学 -d 06-17 -p time
[1947] query_profile -c Hibiscus -u Yato
[1949] modify_profile -c Schwarz -u YQnItvmvlVdRwl -p OGZtpCqPwjf -g 10
[1957] add_train -i TwxQiuiIyg -n 3 -m 57594 -s 浙江大学|温州|上海交通大学 -p 70383|69535 -x 20:18 -t 13|12 -o 11 -d 07-26|08-02 -y o
[1966] buy_ticket -u Nightmare -i BfMAMDZhoQY -d 06-23 -n 2123 -f 北京 -t 浙江大学
[1967] buy_ticket -u Cuora -i TDrTNqxYqKGaBZlN -d 06-10 -n 1571 -f 温州 -t 浙江大学
[1973] refund_ticket -u Kroos -n 4
[1979] delete_train -i TDrTNqxYqKGaBZlN
[1985] release_train -i TDrTNqxYqKGaBZlN
[1988] buy_ticket -u Deepcolor -i TwxQiuiIyg -d 06-09 -n 851 -f 浙江 -t 北京
[1997] query_order -u Nightmare
[2003] buy_ticket -u Yato -i TDrTNqxYqKGaBZlN -d 07-29 -n 4326 -f 浙江大学 -t 温州
[2010] query_order -u Rangers
[2014] login -u Yato -p Z
[2024] query_order -u Adnachiel
[2034] query_profile -c Rangers -u Vermeil
[2042] login -u Breeze -p rdxIvQG
[2044] buy_ticket -u Hibiscus -i TDrTNqxYqKGaBZlN -d 07-02 -n 3252 -f 上海交通大学 -t 浙江
[2053] query_ticket -s 北京 -t 上海 -d 08-23 -p cost
[2061] query_ticket -s 浙江 -t 上海 -d 07-30 -p time
[2067] buy_ticket -u Deepcolor -i TwxQiuiIyg -d 07-29 -n 1600 -f 上海 -t 温州
[2073] query_ticket -s 上海 -t 温州 -d 08-04 -p time
[2080] query_profile -c Ptilopsis -u Cuora
[2081] login -u Breeze -p peizX
[2089] delete_train -i rZKLcWSwDHKnX
[2091] buy_ticket -u Deepcolor -i rZKLcWSwDHKnX -d 07-06 -n 1446 -f 北京 -t 温州
[2097] logout -u Texas
[2106] query_ticket -s 上海 -t 温州 -d 06-30 -p time
[2109] query_profile -c Nightmare -u I_am_the_admin
[2118] query_ticket -s 浙江 -t 温州 -d 06-25 -p time
[2127] release_train -i TDrTNqxYqKGaBZlN
[2135] refund_ticket -u YQnItvmvlVdRwl -n 3
[2138] query_profile -c Hibiscus -u Schwarz
[2141] release_train -i rZKLcWSwDHKnX
[2149] query_profile -c Cuora -u Cuora
[2152] query_profile -c Ptilopsis -u Breeze
[2161] buy_ticket -u Yato -i UwRLqFRBUYTR -d 06-05 -n 1696 -f 上海 -t 浙江大学
[2162] refund_ticket -u Leizi -n 3
[2163] buy_ticket -u Cuora -i TDrTNqxYqKGaBZlN -d 08-30 -n 4040 -f 浙江 -t 浙江大学
[2169] query_profile -c Breeze -u Breeze
[2175] query_profile -c Yato -u Breeze
[2181] modify_profile -c Adnachiel -u Nightmare -p MIovgVIJbNkCSV -g 3
[2182] modify_profile -c Breeze -u Reed -p YkvzwqtyZKsJcHXRBtYju -g 2
[2192] logout -u Texas
[2197] query_ticket -s 浙江大学 -t 上海 -d 08-30 -p cost
[2205] add_user -c Rangers -u Xm -p mtj -n 奶寋銞 -m wvqKRMNiZEnqTetBwdSuhTyTWT -g 4
[2214] query_ticket -s 浙江 -t 北京 -d 06-23 -p time
[2220] buy_ticket -u Hibiscus -i UwRLqFRBUYTR -d 08-08 -n 2205 -f 上海 -t 浙江
[2226] query_ticket -s 温州 -t 浙江大学 -d 07-21 -p cost
[2227] query_ticket -s 上海 -t 温州 -d 08-29 -p cost
[2233] buy_ticket -u Schwarz -i UwRLqFRBUYTR -d 08-29 -n 4757 -f 浙江 -t 温州
[2234] query_profile -c Adnachiel -u YQnItvmvlVdRwl
[2242] login -u Adnachiel -p WRsWrjHxjgKKnz
[2248] query_order -u Yato
[2256] query_profile -c Hibiscus -u Kroos
[2266] buy_ticket -u Schwarz -i BfMAMDZhoQY -d 07-26 -n 2968 -f 北京 -t 浙江
[2267] query_ticket -s 上海交通大学 -t 上海 -d 06-11 -p cost
[2276] refund_ticket -u Hibiscus -n 2
[2284] buy_ticket -u Texas -i BfMAMDZhoQY -d 08-30 -n 2872 -f 上海 -t 北京
[2286] login -u Nightmare -p xL
[2292] login -u Yato -p CaGzJKiqhYwCDYxKEZxOZHvIhWegze
[2299] query_profile -c Schwarz -u Kroos
[2301] query_profile -c Yato -u Ptilopsis
[2308] modify_profile -c Hung -u Hung -p YOrunjspAnLkrGMfIReRYmOXxP -g 1
[2309] login -u Sesa -p xlEjJTREZnWuqRETWvGr
[2317] query_profile -c Vermeil -u Breeze
[2319] query_ticket -s 温州 -t 北京 -d 07-05 -p time
[2329] query_profile -c Breeze -u I_am_the_admin
[2333] query_profile -c Sesa -u Vermeil
[2342] query_ticket -s 北京 -t 上海交通大学 -d 06-29 -p time
[2350] query_ticket -s 浙江 -t 温州 -d 08-06 -p cost
[2359] query_ticket -s 上海交通大学 -t 浙江大学 -d 08-05 -p cost
[2364] query_profile -c Deepcolor -u Nightmare
[2371] logout -u Schwarz
[2373] query_transfer -s 上海交通大学 -t 温州 -d 07-20 -p time
[2379] buy_ticket -u Schwarz -i TwxQiuiIyg -d 06-16 -n 83 -f 上海 -t 北京
[2388] buy_ticket -u Ptilopsis -i rZKLcWSwDHKnX -d 06-22 -n 3490 -f 温州 -t 上海交通大学
[2391] buy_ticket -u Breeze -i UwRLqFRBUYTR -d 08-09 -n 1937 -f 上海 -t 浙江大学
[2401] query_transfer -s 浙江 -t 上海交通大学 -d 06-20 -p cost
[2410] login -u Adnachiel -p !PoTskz$IJ8N-S
[2420] buy_ticket -u Hibiscus -i UwRLqFRBUYTR -d 08-12 -n 2834 -f 浙江 -t 温州
[2422] login -u Hibiscus -p HWEewTSPOuQx
[2424] query_ticket -s 浙江大学 -t 温州 -d 06-25 -p cost
[2429] release_train -i rZKLcWSwDHKnX
[2434] query_profile -c YQnItvmvlVdRwl -u Vermeil
[2443] query_profile -c Breeze -u Kroos
[2445] query_ticket -s 北京 -t 上海交通大学 -d 06-19 -p time
[2447] buy_ticket -u Breeze -i TDrTNqxYqKGaBZlN -d 08-19 -n 461 -f 浙江大学 -t 上海交通大学
[2455] login -u Yato -p wpOa$izLPQe-0R
[2464] query_order -u Nightmare
[2469] buy_ticket -u Texas -i rZKLcWSwDHKnX -d 06-01 -n 2087 -f 上海 -t 北京
[2471] query_profile -c YQnItvmvlVdRwl -u Yato
[2481] query_ticket -s 浙江大学 -t 温州 -d 07-16 -p time
[2487] query_ticket -s 北京 -t 浙江大学 -d 07-09 -p time
[2503] query_ticket -s 浙江大学 -t 温州 -d 07-29 -p cost
[2512] modify_profile -c Meteor -u Texas -p KHvkxuvFdBE -g 5
[2513] buy_ticket -u Yato -i rZKLcWSwDHKnX -d 08-01 -n 1831 -f 上海交通大学 -t 浙江
[2520] refund_ticket -u Hibiscus -n 1
[2525] login -u Sesa -p qTEXKQCNukD
[2531] query_profile -c Nightmare -u Cuora
[2537] query_train -i UwRLqFRBUYTR -d 08-14
[2547] query_profile -c Schwarz -u Adnachiel
[2556] buy_ticket -u Deepcolor -i rZKLcWSwDHKnX -d 07-20 -n 1748 -f 北京 -t 浙江大学
[2561] logout -u Texas
[2568] release_train -i BfMAMDZhoQY
[2569] query_profile -c Leizi -u Deepcolor
[2575] query_profile -c Meteor -u Sesa
[2579] query_ticket -s 浙江 -t 上海交通大学 -d 06-27 -p time
[2587] modify_profile -c Leizi -u Nightmare -p QBfKZtpRcvFVGEPqPyso -g 5
[2590] query_ticket -s 上海交通大学 -t 浙江大学 -d 07-19 -p time
[2599] add_user -c Deepcolor -u fJaqHkKAg -p BKDClrhk -n 懺殮紊 -m tvTatRmHSDsAD -g 10
[2604] buy_ticket -u Meteor -i rZKLcWSwDHKnX -d 06-01 -n 2646 -f 浙江 -t 温州
[2607] modify_profile -c Reed -u Deepcolor -p jjRTylRZAMwjCZAvmvAWZ -g 6
[2617] query_order -u Hung
[2622] query_profile -c YQnItvmvlVdRwl -u Meteor
[2632] buy_ticket -u Sesa -i rZKLcWSwDHKnX -d 07-24 -n 4107 -f 浙江大学 -t 北京
[2633] buy_ticket -u Leizi -i TDrTNqxYqKGaBZlN -d 06-29 -n 3862 -f 浙江大学 -t 上海
[2636] add_user -c Texas -u iFGRbWUdsSb -p tLGnbrEIwgciIyXjnOn -n 嶚惈槮 -m H -g 8
[2637] query_profile -c Schwarz -u I_am_the_admin
[2638] query_transfer -s 上海 -t 上海交通大学 -d 07-05 -p time
[2644] login -u Meteor -p q
[2648] logout -u Hibiscus
[2649] add_user -c Reed -u aMoWHObO -p poiHFTGCgiVwKTwNeWuqSICPOY -n 蚚蘥琮 -m TmUIGCKlZeRuZQgxCUlRIss -g 7
[2653] query_profile -c Hung -u Yato
[2662] query_ticket -s 浙江大学 -t 浙江 -d 08-23 -p time
[2663] refund_ticket -u Meteor -n 5
[2671] refund_ticket -u Rangers -n 1
[2673] query_ticket -s 浙江 -t 上海 -d 06-07 -p time
[2679] refund_ticket -u Meteor -n 3
[2688] login -u Vermeil -p wJ_m6hTx0Y7U6d
[2696] modify_profile -c Leizi -u Texas -p oFvdfviZgcwNUSNTJucJW -g 5
[2706] query_profile -c I_am_the_admin -u Breeze
[2716] logout -u Deepcolor
[2718] query_order -u Schwarz
[2721] logout -u Kroos
[2728] query_order -u Adnachiel
[2737] buy_ticket -u Reed -i UwRLqFRBUYTR -d 07-07 -n 1968 -f 浙江 -t 温州
[2743] add_train -i tuGRUzxcSiQxLtg -n 2 -m 87741 -s 北京|浙江大学 -p 34596 -x 04:26 -t 11 -o _ -d 07-07|08-27 -y B
[2746] buy_ticket -u Reed -i rZKLcWSwDHKnX -d 06-23 -n 786 -f 温州 -t 北京
[2747] logout -u Texas
[2757] add_user -c Yato -u lDFmXyEF -p AXBYbDt -n 椛寮頯 -m hbyDV -g 5
[2763] query_order -u Texas
[2765] query_profile -c I_am_the_admin -u Sesa
[2772] modify_profile -c I_am_the_admin -u Breeze -p Fkncyl -g 9
[2776] query_order -u Adnachiel
[2779] modify_profile -c Hibiscus -u Texas -p esBHFVWJFTtgNamUMt -g 10
[2785] query_profile -c Hung -u Adnachiel
[2793] query_profile -c Nightmare -u Kroos
[2798] query_order -u Rangers
[2807] buy_ticket -u Ptilopsis -i rZKLcWSwDHKnX -d 06-29 -n 98 -f 北京 -t 浙江大学
[2817] release_train -i tuGRUzxcSiQxLtg
[2822] buy_ticket -u Rangers -i rZKLcWSwDHKnX -d 06-21 -n 4963 -f 温州 -t 上海
[2832] query_profile -c I_am_the_admin -u Sesa
[2840] refund_ticket -u Cuora -n 3
[2845] query_profile -c Deepcolor -u Hung
[2855] logout -u Vermeil
[2857] add_user -c Deepcolor -u z -p kL -n 绿邨箽 -m msyovYtHlBcErJGHXzfZnmxX -g 1
[2864] query_profile -c Ptilopsis -u YQnItvmvlVdRwl
[2867] query_profile -c Nightmare -u Adnachiel
[2872] query_ticket -s 浙江 -t 浙江大学 -d 08-11 -p time
[2879] refund_ticket -u Cuora -n 4
[2886] query_ticket -s 上海交通大学 -t 北京 -d 07-08 -p time
[2887] query_ticket -s 浙江大学 -t 浙江 -d 06-06 -p cost
[2889] query_profile -c Hung -u Schwarz
[2899] query_transfer -s 浙江大学 -t 北京 -d 07-18 -p time
[2901] query_profile -c Nightmare -u Deepcolor
[2902] query_ticket -s 浙江 -t 北京 -d 08-23 -p time
[2910] query_profile -c Vermeil -u I_am_the_admin
[2917] delete_train -i rZKLcWSwDHKnX
[2924] query_profile -c Hibiscus -u Rangers
[2934] query_profile -c YQnItvmvlVdRwl -u Nightmare
[2940] release_train -i UwRLqFRBUYTR
[2942] query_ticket -s 浙江 -t 温州 -d 08-21 -p cost
[2952] login -u Texas -p hSkAUgGeOaEWRHjyWVasyzM
[2958] login -u YQnItvmvlVdRwl -p xmxkfFlrRNIRekhpIf
[2960] query_profile -c Vermeil -u Adnachiel
[2969] modify_profile -c Hung -u Deepcolor -p OvSGhEBvYUdPZavatOZSKK -g 3
[2978] query_order -u Hibiscus
[2983] query_train -i tuGRUzxcSiQxLtg -d 08-09
[2990] login -u Ptilopsis -p yPsuFjJGaqntRf9fb
[2995] buy_ticket -u Leizi -i rZKLcWSwDHKnX -d 08-06 -n 2240 -f 北京 -t 温州
[3003] buy_ticket -u Cuora -i TwxQiuiIyg -d 07-24 -n 2238 -f 浙江大学 -t 上海交通大学
[3004] modify_profile -c Schwarz -u Rangers -p bPsMcTHHnpiVm -g 4
[3008] logout -u YQnItvmvlVdRwl
[3016] query_ticket -s 北京 -t 温州 -d 06-11 -p cost
[3017] buy_ticket -u Schwarz -i tuGRUzxcSiQxLtg -d 08-05 -n 3449 -f 温州 -t 上海
[3019] buy_ticket -u Deepcolor -i tuGRUzxcSiQxLtg -d 07-30 -n 2092 -f 浙江 -t 北京
[3022] refund_ticket -u Nightmare -n 3
[3028] query_order -u Hibiscus
[3038] query_order -u Deepcolor
[3041] query_ticket -s 温州 -t 北京 -d 07-22 -p cost
[3043] exit