[277707] -1
[277709] -1
[277719] -1
[277724] -1
[277731] -1
[277738] -1
[277747] -1
[277757] -1
[277764] -1
[277767] -1
[277773] -1
[277775] -1
[277779] 0
[277789] 0
[277797] 0
[277799] -1
[277801] -1
[277804] -1
[277813] 0
[277821] 0
[277825] -1
[277826] -1
[277835] -1
[277842] 0
[277849] 0
[277852] -1
[277855] TeHzqXNKhKQKyOBBFcV 必冋 has.converted@the.physician 2
[277862] -1
[277863] Shamare 巫恋 bourgeoisie@developed.increase 1
[277872] 0
[277878] SVzaxBUajzWKiwpQ 帠庄 its.end.and@aim.the 3
[277888] kiCfxZArqMiSh 俐媄忄 of.the.proletariat@are.more 2
[277894] 0
[277900] -1
[277906] -1
[277909] -1
[277911] qcZPdfGItvYj 张廚兘 of.wages.they@found.permanent 2
[277917] 0
[277919] -1
[277920] 0
[277926] 0
[277932] -1
[277942] -1
[277948] -1
[277956] kiCfxZArqMiSh 俐媄忄 of.the.proletariat@are.more 2
[277964] MkzIkfDTILNeEYlOYIWD 噩媵嘡 the.instruments@of.production 4
[277967] -1
[277974] -1
[277977] 0
[277984] aXRRuVpPANsXxexZ 叔忨品 the.enemies@of.their 2
[277991] -1
[277998] 0
[278001] Blaze 煌煌 off.the.supply@of.every 2
[278004] -1
[278006] 0
[278014] 0
[278018] -1
[278024] Platinum 白金 classes.again@subordinate.grad 1
[278026] -1
[278033] -1
[278039] nHVdcrSkNcy 嵳囧 of.extinction@to.adopt 1
[278046] 0
[278052] -1
[278054] -1
[278060] -1
[278069] UylfFgVWzNoQKKf 孩剽凪奟呝 the.immediate@result.but 1
[278075] XPwbImCQUMEkoLfjRi 嗭仑丣乫 machinery.etc@Modern.industry 3
[278080] 0
[278082] -1
[278085] BXfLYWbDGVqR 尙匦吝嫲嵔 for.the.working@class.All 2
[278086] Snowsant 雪雉 the.bourgeoisie@built.itself 3
[278094] geBklTVuCmvY 圙冂岢哄 decreases.Nay@more.in 1
[278104] NDkUfIvQkwTnCDgb 凰堈 individual@bourgeois.take 1
[278108] oCtLuidGkA 屜姱弆 commerce.seem@to.be 2
[278116] -1
[278122] Skadi 斯卡 midst.ie.to@become.bourgeois 1
[278131] EJhnlRmSBcwrg 勈唧喍场坺 and.has.reduced@the.family 1
[278137] -1
[278147] LHaMHWxsIaOfiLEuU 嗘寥嵨 profaned.and@man.is 4
[278155] AjceFAstHOSYPmS 亟崀制 away.all.newformed@ones.become 2
[278162] qGaBAYBRFxnJgQVbo 埕仢寢叫 their.labour@increases.capital 3
[278164] ZUcomFzidWjhc 巵凯句幗 the.West.The@bourgeoisie.keeps 1
[278166] -1
[278175] 0
[278178] ybqHjCglEWhq 塼弜匾垔婈 manufacturer@himself.The 3
[278184] -1
[278190] -1
[278193] vRsDZUzOsZCPf 彾噉剣 under.which@feudal.society 1
[278202] YFZFESdQGYZEoqocDUq 仮坖仒峲儏 exploitation@of.the 4
[278210] MoWRjAbQQVWTgVDj 傩企前 has.greatly@increased.the 2
[278219] zeEDQvwVXryEifWlAqT 俉兊县匶 and.there.the@contest.breaks 3
[278227] -1
[278230] 0
[278238] 0
[278242] 0
[278245] FqcqGnXZbnD 勈佥彛 superseded@by.that 3
[278251] 0
[278253] -1
[278255] 0
[278259] -1
[278262] 0
[278270] -1
[278274] lWSCrgnJviThQekDm 坊嗣勡 of.property@became.no 4
[278277] qqXaTSYazlLFgQk 垵咾儩军 whole.proletariat@in.motion 1
[278279] -1
[278281] nxKXjxkBRs 哧偓姆 over.these@crises.On 2
[278285] 0
[278295] 0
[278301] -1
[278306] 0
[278307] 0
[278314] 0
[278316] 0
[278321] 215840
[278322] 0
[278331] -1
[278338] 1
INSCRIPTIONS 河南省漯河市 07-19 19:59 -> 广东省佛山市 07-19 20:46 70 7728
[278347] 3
LeavesofGrass 北京市 06-27 14:47 -> 天津市 06-27 15:36 153 22038
Herenotthelandf 北京市 06-27 07:44 -> 天津市 06-27 11:12 522 63452
puzzletheNewWorld 北京市 06-27 01:22 -> 天津市 06-27 07:44 879 21596
[278355] 21
[pending] LeavesofGrass 北京市 08-30 14:47 -> 湖北省荆州市 08-30 21:14 600 8663
[success] INSCRIPTIONS 贵州省都匀市 07-18 06:12 -> 辽宁省沈阳市 07-18 08:04 140 20173
[pending] LeavesofGrass 湖北省荆州市 08-10 21:20 -> 吉林省松原市 08-11 06:42 712 9668
[success] whatyouwanted 贵州省清镇市 06-09 01:25 -> 黑龙江省海伦市 06-09 14:23 1838 12561
[pending] LeavesofGrass 北京市 07-13 14:47 -> 浙江省海宁市 07-14 02:15 975 9017
[pending] LeavesofGrass 浙江省海宁市 07-03 02:24 -> 安徽省宿州市 07-03 08:24 775 4183
[pending] LeavesofGrass 北京市 07-20 14:47 -> 浙江省海宁市 07-21 02:15 975 3540
[success] LeavesofGrass 北京市 08-23 14:47 -> 山东省兖州市 08-23 16:14 479 8718
[pending] LeavesofGrass 北京市 08-04 14:47 -> 吉林省松原市 08-05 06:42 1312 2917
[success] thoucentre 天津市 06-12 07:23 -> 北京市 06-13 03:47 619 12103
[success] INSCRIPTIONS 贵州省都匀市 07-17 06:12 -> 河南省长葛市 07-18 07:31 2911 902
[pending] LeavesofGrass 山东省兖州市 07-08 16:23 -> 浙江省海宁市 07-09 02:15 496 14955
[pending] LeavesofGrass 湖北省荆州市 08-05 21:20 -> 安徽省宿州市 08-06 08:24 1150 3218
[success] LeavesofGrass 吉林省松原市 07-07 06:49 -> 安徽省宿州市 07-07 08:24 438 87
[success] LeavesofGrass 北京市 08-19 14:47 -> 山东省兖州市 08-19 16:14 479 12056
[success] LeavesofGrass 山东省兖州市 07-22 16:23 -> 浙江省海宁市 07-23 02:15 496 1340
[success] INSCRIPTIONS 广东省新会市 06-15 23:52 -> 河北省任丘市 06-16 06:25 576 19894
[success] LeavesofGrass 天津市 07-08 15:43 -> 山东省兖州市 07-08 16:14 326 4546
[success] LeavesofGrass 北京市 08-30 14:47 -> 湖北省荆州市 08-30 21:14 600 13558
[success] INSCRIPTIONS 河南省禹州市 07-12 01:17 -> 广东省澄海市 07-12 15:53 1698 16507
[success] LeavesofGrass 北京市 07-07 14:47 -> 天津市 07-07 15:36 153 8456
[278365] 0
[278375] 1
TOTHEEOLDCAUSE 河北省邢台市 06-28 19:18 -> 北京市 06-29 09:18 2305 27708
[278384] 0
[278386] 1
thefieldtheworld 江苏省淮安市 08-01 09:09 -> 山西省朔州市 08-01 17:22 844 21855
[278395] jjyJxSQoIEpucnMFbm 嫆吝峓囀 needed.to.centralise@the.numer 2
[278405] DJZEjeWvLujec 嘋坓勾 old.ones.That@is.to 1
[278411] 0
[278419] -1
[278422] 0
[278430] 0
[278434] queue
[278440] 3755160
[278444] -1
[278448] queue
[278454] 0
[278463] 160075
[278470] xJXNqJxObyiOzjW 供吥侵 Middle.Ages@At.this 1
[278474] -1
[278482] 0
[278485] -1
[278494] TjobmtnFOaSZdCXOboKU 崞妵划 of.a.workman@is.restricted 1
[278497] 0
[278498] 0
[278508] queue
[278517] TeHzqXNKhKQKyOBBFcV 必冋 has.converted@the.physician 2
[278522] -1
[278524] 14032041
[278527] 0
[278533] 0
[278542] 0
[278546] SWVfQiEyNnKxXD 夸壠崭壯 by.the.economical@and.politica 3
[278556] DMotomNevj 堀媼傦傷 it.becomes@concentrated.in 1
[278560] queue
[278563] 0
[278572] 22
[success] IHEARDthatyouask 广东省清远市 07-02 20:11 -> 湖南省邵阳市 07-03 05:53 1620 2318
[pending] LeavesofGrass 北京市 08-30 14:47 -> 湖北省荆州市 08-30 21:14 600 8663
[success] INSCRIPTIONS 贵州省都匀市 07-18 06:12 -> 辽宁省沈阳市 07-18 08:04 140 20173
[pending] LeavesofGrass 湖北省荆州市 08-10 21:20 -> 吉林省松原市 08-11 06:42 712 9668
[success] whatyouwanted 贵州省清镇市 06-09 01:25 -> 黑龙江省海伦市 06-09 14:23 1838 12561
[pending] LeavesofGrass 北京市 07-13 14:47 -> 浙江省海宁市 07-14 02:15 975 9017
[pending] LeavesofGrass 浙江省海宁市 07-03 02:24 -> 安徽省宿州市 07-03 08:24 775 4183
[pending] LeavesofGrass 北京市 07-20 14:47 -> 浙江省海宁市 07-21 02:15 975 3540
[success] LeavesofGrass 北京市 08-23 14:47 -> 山东省兖州市 08-23 16:14 479 8718
[pending] LeavesofGrass 北京市 08-04 14:47 -> 吉林省松原市 08-05 06:42 1312 2917
[success] thoucentre 天津市 06-12 07:23 -> 北京市 06-13 03:47 619 12103
[success] INSCRIPTIONS 贵州省都匀市 07-17 06:12 -> 河南省长葛市 07-18 07:31 2911 902
[pending] LeavesofGrass 山东省兖州市 07-08 16:23 -> 浙江省海宁市 07-09 02:15 496 14955
[pending] LeavesofGrass 湖北省荆州市 08-05 21:20 -> 安徽省宿州市 08-06 08:24 1150 3218
[success] LeavesofGrass 吉林省松原市 07-07 06:49 -> 安徽省宿州市 07-07 08:24 438 87
[success] LeavesofGrass 北京市 08-19 14:47 -> 山东省兖州市 08-19 16:14 479 12056
[success] LeavesofGrass 山东省兖州市 07-22 16:23 -> 浙江省海宁市 07-23 02:15 496 1340
[success] INSCRIPTIONS 广东省新会市 06-15 23:52 -> 河北省任丘市 06-16 06:25 576 19894
[success] LeavesofGrass 天津市 07-08 15:43 -> 山东省兖州市 07-08 16:14 326 4546
[success] LeavesofGrass 北京市 08-30 14:47 -> 湖北省荆州市 08-30 21:14 600 13558
[success] INSCRIPTIONS 河南省禹州市 07-12 01:17 -> 广东省澄海市 07-12 15:53 1698 16507
[success] LeavesofGrass 北京市 07-07 14:47 -> 天津市 07-07 15:36 153 8456
[278580] 1
motion 北京市 07-19 07:13 -> 浙江省余杭市 07-20 03:12 2464 59373
[278590] 0
[278614] -1
[278621] 0
[278622] -1
[278628] -1
[278630] -1
[278632] -1
[278639] -1
[278645] -1
[278647] -1
[278649] -1
[278658] -1
[278667] 0
[278677] -1
[278686] -1
[278687] -1
[278697] -1
[278704] -1
[278711] -1
[278721] 0
[278725] -1
[278735] 0
[278736] 0
[278741] 1
[success] thefieldtheworld 山东省济南市 07-26 03:06 -> 吉林省敦化市 07-26 09:30 948 1787
[278745] -1
[278755] -1
[278759] -1
[278761] -1
[278766] -1
[278776] -1
[278778] -1
[278785] 0
[278794] 0
[278803] -1
[278805] -1
[278807] -1
[278808] -1
[278809] -1
[278819] 0
[278822] -1
[278828] -1
[278836] 0
[278840] 0
[278843] -1
[278846] 0
[278853] 0
[278860] -1
[278870] -1
[278879] -1
[278887] -1
[278889] -1
[278895] -1
[278897] -1
[278902] -1
[278908] 0
[278915] -1
[278924] 0
[278933] -1
[278934] -1
[278942] -1
[278946] 0
[278953] -1
[278961] -1
[278969] -1
[278974] 11
[success] puzzletheNewWorld 山西省永济市 06-14 17:17 -> 湖北省枝江市 06-15 12:57 2753 5097
[success] LoItooamcomec 甘肃省金昌市 07-23 02:38 -> 北京市 07-23 20:24 2004 2476
[success] TOTHEEOLDCAUSE 天津市 07-13 21:41 -> 浙江省桐乡市 07-14 23:24 2851 1508
[success] Forlifeanddeath 湖南省常德市 06-24 02:15 -> 吉林省白山市 06-24 17:46 1435 85
[pending] LeavesofGrass 浙江省海宁市 07-17 02:24 -> 安徽省宿州市 07-17 08:24 775 7552
[pending] LeavesofGrass 湖北省荆州市 08-22 21:20 -> 吉林省松原市 08-23 06:42 712 14382
[success] Ofphysiologyfromt 天津市 07-12 17:13 -> 北京市 07-13 00:19 452 13637
[pending] TOFOREIGNLANDS 吉林省长春市 07-03 21:34 -> 天津市 07-04 18:55 364 810
[success] AwarOsoldiersno 山东省青州市 06-14 08:17 -> 黑龙江省哈尔滨市 06-14 13:31 1240 1670
[pending] LeavesofGrass 浙江省海宁市 07-18 02:24 -> 安徽省宿州市 07-18 08:24 775 7643
[pending] INSCRIPTIONS 安徽省淮北市 06-23 00:08 -> 福建省龙海市 06-24 03:20 3230 19094
[278982] -1
[278984] -1
[278986] -1
[278990] -1
[278994] -1
[278996] -1
[279005] -1
[279010] -1
[279019] -1
[279024] -1
[279027] -1
[279031] -1
[279040] -1
[279041] -1
[279046] -1
[279048] -1
[279053] -1
[279061] 0
[279071] 0
[279075] 0
[279080] -1
[279083] -1
[279091] -1
[279094] 0
[279101] -1
[279111] -1
[279118] -1
[279128] 0
[279132] -1
[279141] -1
[279142] 0
[279145] -1
[279155] -1
[279159] -1
[279162] -1
[279168] -1
[279178] -1
[279184] 0
[279192] -1
[279195] 0
[279204] 0
[279206] 0
[279209] -1
[279212] -1
[279217] -1
[279226] 0
[279228] -1
[279236] -1
[279243] 0
[279248] 0
[279253] -1
[279261] -1
[279264] -1
[279270] -1
[279273] -1
[279283] 0
[279286] -1
[279293] -1
[279296] 0
[279302] -1
[279310] PaEXbuEWipT 俵婍僗唢 more.and.more@the.character 1
[279319] -1
[279323] -1
[279331] -1
[279337] -1
[279347] -1
[279357] -1
[279362] 0
[279363] 0
[279366] 0
[279371] 0
[279379] -1
[279381] -1
[279382] -1
[279388] 0
[279390] -1
[279400] -1
[279403] -1
[279410] -1
[279415] -1
[279416] -1
[279418] -1
[279426] -1
[279428] -1
[279438] -1
[279445] 0
[279450] -1
[279454] -1
[279457] -1
[279463] -1
[279467] 0
[279473] -1
[279483] -1
[279484] -1
[279493] -1
[279502] -1
[279504] -1
[279510] -1
[279518] -1
[279520] 0
[279526] 0
[279532] -1
[279535] 0
[279545] -1
[279552] -1
[279559] -1
[279566] 0
[279573] -1
[279579] -1
[279581] -1
[279583] -1
[279587] -1
[279588] 1
DEcAAByvCS 辽宁省凌海市 06-19 23:21 -> 贵州省清镇市 06-20 12:50 2098164 40174
[279595] -1
[279602] 0
[279603] 0
[279609] -1
[279618] 0
[279624] -1
[279629] -1
[279630] -1
[279632] 0
[279642] -1
[279649] -1
[279658] 0
[279664] 0
[279670] -1
[279675] -1
[279685] -1
[279688] 0
[279692] -1
[279694] -1
[279704] -1
[279714] -1
[279723] -1
[279725] 0
[279732] 0
[279741] -1
[279751] -1
[279758] -1
[279761] -1
[279768] -1
[279778] -1
[279779] -1
[279784] -1
[279788] -1
[279791] 0
[279799] -1
[279801] -1
[279803] -1
[279810] -1
[279819] 0
[279823] -1
[279832] -1
[279834] -1
[279840] 0
[279841] 0
[279847] -1
[279855] -1
[279856] 0
[279857] 0
[279859] -1
[279869] -1
[279871] -1
[279878] 0
[279887] -1
[279893] -1
[279896] 0
[279902] -1
[279908] 0
[279915] -1
[279921] -1
[279930] 0
[279935] -1
[279943] -1
[279950] 0
[279958] -1
[279959] -1
[279969] -1
[279973] 0
[279974] 0
[279976] 0
[279981] -1
[279990] -1
[279997] -1
[280000] 0
[280001] 0
[280011] -1
[280012] -1
[280016] 0
[280024] -1
[280029] 0
[280030] -1
[280033] -1
[280043] -1
[280049] -1
[280057] 0
[280066] 0
[280069] -1
[280079] -1
[280086] 0
[280088] -1
[280098] 0
[280106] -1
[280108] 0
[280112] -1
[280117] -1
[280118] -1
[280120] -1
[280126] -1
[280130] -1
[280136] -1
[280137] -1
[280138] -1
[280141] -1
[280147] -1
[280157] 0
[280165] 0
[280173] 0
[280183] -1
[280185] -1
[280188] -1
[280196] -1
[280200] -1
[280210] -1
[280214] 0
[280217] -1
[280225] -1
[280232] 1
puzzletheNewWorld 黑龙江省齐齐哈尔市 07-16 15:11 -> 天津市 07-17 07:44 1764 7862
[280240] -1
[280249] 0
[280256] -1
[280264] -1
[280274] -1
[280276] 0
[280283] -1
[280290] -1
[280295] -1
[280296] -1
[280304] -1
[280305] 0
[280309] 0
[280310] DJZEjeWvLujec 嘋坓勾 old.ones.That@is.to 1
[280317] -1
[280326] -1
[280327] -1
[280333] 0
[280338] 0
[280348] -1
[280353] -1
[280359] -1
[280367] 0
[280377] -1
[280385] -1
[280388] -1
[280389] -1
[280399] 0
[280409] 0
[280419] -1
[280424] 0
[280432] -1
[280439] -1
[280446] -1
[280453] 0
[280456] 0
[280463] -1
[280465] 0
[280466] -1
[280468] -1
[280478] 0
[280486] -1
[280494] -1
[280504] -1
[280506] -1
[280507] -1
[280515] 0
[280525] -1
[280532] -1
[280534] 0
[280538] -1
[280540] 0
[280547] -1
[280549] -1
[280553] -1
[280559] 0
[280569] -1
[280574] -1
[280583] 0
[280590] -1
[280597] -1
[280606] -1
[280611] -1
[280621] -1
[280623] -1
[280631] -1
[280639] 0
[280644] -1
[280653] -1
[280655] -1
[280659] -1
[280664] 0
[280666] 0
[280673] 0
[280675] -1
[280679] -1
[280683] 0
[280690] -1
[280699] 0
[280707] 0
[280711] -1
[280715] 0
[280724] -1
[280732] -1
[280741] -1
[280745] 0
[280750] 0
[280757] -1
[280762] -1
[280764] -1
[280772] -1
[280773] -1
[280779] 0
[280784] -1
[280786] 0
[280792] 0
[280801] 0
[280806] -1
[280808] 0
[280812] -1
[280818] -1
[280826] -1
[280829] -1
[280836] 0
[280845] -1
[280851] -1
[280860] 0
[280861] 0
[280868] 0
[280871] -1
[280876] 0
[280877] 0
[280882] -1
[280883] 0
[280886] 0
[280892] -1
[280893] -1
[280895] -1
[280899] -1
[280908] -1
[280916] -1
[280918] -1
[280920] 0
[280929] -1
[280937] -1
[280946] -1
[280954] -1
[280963] 0
[280966] -1
[280967] -1
[280973] EjqpgdHbNEPaX 壉乞幻忿 the.lawyer@the.priest 2
[280979] 0
[280982] -1
[280986] -1
[280991] -1
[280999] -1
[281000] -1
[281009] 0
[281011] 0
[281016] -1
[281019] 0
[281028] -1
[281032] -1
[281042] 0
[281052] 0
[281060] -1
[281067] 0
[281072] -1
[281077] -1
[281083] -1
[281092] -1
[281094] -1
[281097] -1
[281106] 0
[281115] 0
[281124] -1
[281126] -1
[281132] -1
[281136] 0
[281141] 0
[281148] -1
[281155] 0
[281165] -1
[281169] -1
[281175] 0
[281185] 0
[281192] -1
[281198] 0
[281203] 0
[281211] -1
[281213] -1
[281221] 0
[281224] -1
[281232] -1
[281233] 0
[281239] 1
DEcAAByvCS 山东省滕州市 07-08 03:42 -> 江苏省常熟市 07-08 04:57 221556 40174
[281243] -1
[281248] -1
[281252] 0
[281259] -1
[281265] -1
[281267] 0
[281277] 0
[281283] -1
[281288] -1
[281294] -1
[281299] 0
[281300] -1
[281301] -1
[281303] 0
[281306] -1
[281310] -1
[281314] -1
[281321] 0
[281324] -1
[281332] -1
[281336] -1
[281337] -1
[281347] -1
[281351] -1
[281358] -1
[281361] -1
[281368] -1
[281375] -1
[281378] -1
[281388] 0
[281391] -1
[281393] -1
[281403] 0
[281406] -1
[281416] -1
[281418] -1
[281426] -1
[281436] Deathlessthroughout Q
河南省禹州市 xx-xx xx:xx -> 08-13 17:23 0 46086
青海省格尔木市 08-14 03:13 -> 08-14 03:18 66 46086
广西东兴市 08-14 17:38 -> xx-xx xx:xx 190 x
[281442] -1
[281444] -1
[281454] -1
[281464] -1
[281465] -1
[281471] -1
[281481] -1
[281490] -1
[281492] -1
[281500] -1
[281505] 0
[281506] -1
[281516] -1
[281523] 0
[281533] -1
[281539] 0
[281543] 0
[281550] 0
[281552] -1
[281560] -1
[281568] 0
[281570] 0
[281578] 0
[281584] -1
[281593] -1
[281603] -1
[281610] -1
[281616] -1
[281617] -1
[281623] 0
[281625] -1
[281629] 0
[281631] -1
[281640] 0
[281646] -1
[281654] -1
[281662] -1
[281665] -1
[281668] 0
[281669] -1
[281674] -1
[281680] -1
[281688] 0
[281698] -1
[281702] 0
[281707] -1
[281715] -1
[281717] -1
[281719] -1
[281726] -1
[281736] 0
[281738] -1
[281741] -1
[281743] -1
[281744] -1
[281751] -1
[281755] -1
[281760] -1
[281762] -1
[281763] -1
[281771] 0
[281781] 0
[281782] -1
[281785] -1
[281794] -1
[281804] -1
[281811] -1
[281818] -1
[281820] 0
[281830] 0
[281835] -1
[281841] 0
[281844] -1
[281848] 0
[281856] 0
[281862] -1
[281868] 0
[281874] -1
[281880] OuASrMpPbSsUvilldf 徂弗培幂亍 family.its@sentimental.veil 4
[281884] Sora 空空 in.the.shade@all.former 2
[281887] 0
[281892] -1
[281898] 0
[281908] 0
[281917] -1
[281921] 0
[281927] 0
[281928] -1
[281935] -1
[281944] -1
[281950] 0
[281958] -1
[281959] -1
[281966] -1
[281973] -1
[281983] 0
[281986] -1
[281993] -1
[281995] 0
[282001] -1
[282002] -1
[282009] -1
[282017] -1
[282018] -1
[282021] 4
[success] Bysailorsyoungand 辽宁省北票市 07-30 21:54 -> 海南省琼海市 07-31 13:50 1530 3446
[pending] LeavesofGrass 北京市 08-27 14:47 -> 吉林省松原市 08-28 06:42 1312 15653
[success] puzzletheNewWorld 山西省永济市 08-02 17:17 -> 广东省顺德市 08-03 09:31 1783 6446
[success] INSCRIPTIONS 河北省任丘市 06-24 06:31 -> 河南省长葛市 06-24 07:31 332 7023
[282030] -1
[282032] -1
[282035] 0
[282041] -1
[282045] 0
[282053] -1
[282060] -1
[282067] -1
[282074] -1
[282084] -1
[282090] -1
[282099] -1
[282102] -1
[282108] -1
[282116] -1
[282122] 0
[282126] -1
[282130] 0
[282140] -1
[282144] 0
[282151] -1
[282159] -1
[282166] -1
[282172] 0
[282178] 0
[282184] dtYKlHcJrv 並僣 and.more.equalised@in.proporti 2
[282186] -1
[282189] 0
[282194] -1
[282197] -1
[282205] 0
[282209] -1
[282214] 0
[282221] BEGINNINGMYSTUDI Y
山东省青州市 xx-xx xx:xx -> 06-19 00:37 0 36808
天津市 06-19 03:12 -> 06-19 03:22 326 36808
河北省邢台市 06-19 06:34 -> 06-19 06:39 719 36808
吉林省长春市 06-19 07:43 -> 06-19 07:49 1146 36808
河南省商丘市 06-19 08:18 -> 06-19 08:25 1233 36808
云南省安宁市 06-19 10:58 -> 06-19 11:04 1413 36808
北京市 06-19 11:53 -> 06-19 11:57 1584 36808
山东省日照市 06-19 14:39 -> 06-19 14:47 1974 36808
四川省阆中市 06-19 15:41 -> 06-19 15:46 2222 36808
广东省连州市 06-19 18:06 -> 06-19 18:16 2330 36808
新疆克拉玛依市 06-19 22:07 -> 06-19 22:11 2334 36808
河南省登封市 06-20 01:33 -> xx-xx xx:xx 2826 x
[282231] 0
[282240] -1
[282247] -1
[282256] -1
[282260] -1
[282270] -1
[282277] -1
[282287] -1
[282288] -1
[282292] 0
[282302] -1
[282306] 0
[282313] -1
[282316] 0
[282319] -1
[282329] -1
[282337] 0
[282340] -1
[282350] -1
[282353] -1
[282354] -1
[282364] 0
[282365] UTTmQjWEMQxbbXWfxf t
黑龙江省齐齐哈尔市 xx-xx xx:xx -> 06-17 14:43 0 64165
广东省珠海市 06-17 14:53 -> 06-17 15:08 33242 64165
黑龙江省绥化市 06-17 15:13 -> 06-17 15:27 51491 64165
广西岑溪市 06-17 15:40 -> 06-17 15:49 69578 64165
山东省寿光市 06-17 15:56 -> 06-17 16:01 146302 64165
黑龙江省黑河市 06-17 16:15 -> 06-17 16:20 153160 64165
甘肃省嘉峪关市 06-17 16:28 -> 06-17 16:42 186391 64165
江苏省宜兴市 06-17 16:54 -> 06-17 17:09 250557 64165
黑龙江省伊春市 06-17 17:24 -> 06-17 17:29 304358 64165
山东省临沂市 06-17 17:34 -> 06-17 17:42 395912 64165
内蒙东胜市 06-17 17:53 -> 06-17 18:07 405279 64165
广东省恩平市 06-17 18:15 -> 06-17 18:24 489305 64165
福建省长乐市 06-17 18:38 -> 06-17 18:50 524313 64165
安徽省宿州市 06-17 19:05 -> 06-17 19:12 601082 64165
辽宁省朝阳市 06-17 19:23 -> 06-17 19:32 664627 64165
河北省邢台市 06-17 19:42 -> 06-17 19:47 679270 64165
吉林省敦化市 06-17 19:55 -> 06-17 20:09 694463 64165
广西钦州市 06-17 20:24 -> 06-17 20:33 721755 64165
山东省兖州市 06-17 20:39 -> 06-17 20:50 791512 64165
四川省成都市 06-17 21:04 -> 06-17 21:10 879415 64165
湖北省松滋市 06-17 21:16 -> 06-17 21:24 880970 64165
福建省漳平市 06-17 21:36 -> 06-17 21:42 965588 64165
山东省济南市 06-17 21:57 -> 06-17 22:08 988296 64165
辽宁省铁法市 06-17 22:22 -> 06-17 22:29 1044566 64165
山东省莱阳市 06-17 22:35 -> 06-17 22:50 1108817 64165
陕西省榆林市 06-17 23:04 -> xx-xx xx:xx 1162632 x
[282375] -1
[282380] -1
[282383] -1
[282384] -1
[282390] -1
[282398] -1
[282406] -1
[282414] -1
[282424] 0
[282434] -1
[282442] -1
[282449] -1
[282452] -1
[282459] -1
[282468] -1
[282472] -1
[282476] -1
[282484] -1
[282491] -1
[282498] -1
[282503] -1
[282512] -1
[282520] -1
[282522] -1
[282532] -1
[282533] -1
[282536] 0
[282541] 0
[282551] 0
[282557] 0
[282559] 0
[282567] 0
[282576] 0
[282584] 0
[282589] 0
[282597] 0
[282603] 0
[282607] 0
[282617] 0
[282627] 0
[282630] 0
[282632] 0
[282641] 0
[282648] 0
[282654] 0
[282662] 0
[282663] 0
[282673] 0
[282678] 0
[282684] 0
[282687] 0
[282694] 0
[282699] 0
[282709] 0
[282711] 0
[282717] -1
[282720] -1
[282724] -1
[282725] -1
[282735] -1
[282738] 0
[282740] -1
[282749] -1
[282758] -1
[282762] -1
[282764] -1
[282772] -1
[282777] -1
[282780] 0
[282785] -1
[282795] 0
[282796] 0
[282798] 0
[282805] 0
[282808] -1
[282809] -1
[282818] -1
[282827] -1
[282832] 0
[282837] -1
[282838] -1
[282839] -1
[282841] 0
[282850] -1
[282858] -1
[282862] -1
[282866] 0
[282874] -1
[282892] 1
ASIponderdinsil 四川省绵阳市 07-16 16:30 -> 吉林省集安市 07-16 20:14 109 1775
[282898] 0
[282905] -1
[282906] -1
[282912] -1
[282915] 0
[282924] -1
[282932] 0
[282940] -1
[282946] 0
[282953] -1
[282956] 0
[282958] -1
[282967] -1
[282973] 0
[282975] -1
[282985] -1
[282989] EVplZakfrhmX 奁噩呝 so.At.this@stage.therefore 1
[282995] -1
[283001] -1
[283002] -1
[283003] -1
[283012] -1
[283022] 0
[283024] -1
[283033] -1
[283038] -1
[283043] -1
[283049] -1
[283051] 0
[283054] -1
[283064] -1
[283072] 0
[283079] 0
[283084] -1
[283093] 0
[283097] -1
[283104] -1
[283105] -1
[283109] -1
[283117] -1
[283127] -1
[283129] -1
[283134] 0
[283139] -1
[283144] -1
[283150] -1
[283153] DEcAAByvCS Q
江苏省淮阴市 xx-xx xx:xx -> 06-16 21:38 0 40174
河南省周口市 06-16 21:46 -> 06-16 21:56 70454 40174
黑龙江省五常市 06-16 22:09 -> 06-16 22:23 111754 40174
海南省万宁市 06-16 22:38 -> 06-16 22:50 181966 40174
辽宁省盘锦市 06-16 23:02 -> 06-16 23:07 217638 40174
辽宁省凌海市 06-16 23:15 -> 06-16 23:21 245585 40174
广东省普宁市 06-16 23:27 -> 06-16 23:42 319728 40174
青海省格尔木市 06-16 23:48 -> 06-16 23:54 345878 40174
河南省邓州市 06-17 00:03 -> 06-17 00:11 434994 40174
江苏省仪征市 06-17 00:17 -> 06-17 00:29 493858 40174
云南省开远市 06-17 00:43 -> 06-17 00:57 539818 40174
河北省河间市 06-17 01:08 -> 06-17 01:18 574162 40174
河北省丰南市 06-17 01:31 -> 06-17 01:44 624384 40174
黑龙江省七台河市 06-17 01:54 -> 06-17 01:59 627724 40174
辽宁省普兰店市 06-17 02:14 -> 06-17 02:19 709965 40174
江苏省宜兴市 06-17 02:27 -> 06-17 02:35 778975 40174
宁夏吴忠市 06-17 02:45 -> 06-17 02:57 835809 40174
广西贺州市 06-17 03:10 -> 06-17 03:19 919419 40174
山东省滕州市 06-17 03:28 -> 06-17 03:42 931899 40174
山东省文登市 06-17 03:47 -> 06-17 03:52 949668 40174
湖南省武冈市 06-17 04:00 -> 06-17 04:09 1026663 40174
福建省福清市 06-17 04:23 -> 06-17 04:34 1038065 40174
江西省宜春市 06-17 04:45 -> 06-17 04:52 1060703 40174
江苏省常熟市 06-17 04:57 -> 06-17 05:05 1153455 40174
湖北省利川市 06-17 05:11 -> 06-17 05:18 1239740 40174
广东省惠阳市 06-17 05:25 -> 06-17 05:31 1276860 40174
江西省井冈山市 06-17 05:44 -> 06-17 05:52 1349083 40174
吉林省九台市 06-17 06:02 -> 06-17 06:15 1392046 40174
山西省长治市 06-17 06:23 -> 06-17 06:33 1485550 40174
四川省江油市 06-17 06:46 -> 06-17 06:58 1525952 40174
浙江省瑞安市 06-17 07:05 -> 06-17 07:13 1551192 40174
湖北省应城市 06-17 07:22 -> 06-17 07:29 1635678 40174
黑龙江省宁安市 06-17 07:44 -> 06-17 07:54 1661366 40174
江西省鹰潭市 06-17 08:00 -> 06-17 08:14 1754313 40174
江西省乐平市 06-17 08:20 -> 06-17 08:32 1804403 40174
河北省南宫市 06-17 08:38 -> 06-17 08:53 1898499 40174
青海省西宁市 06-17 09:05 -> 06-17 09:14 1919006 40174
四川省攀枝花市 06-17 09:23 -> 06-17 09:30 1956052 40174
广东省四会市 06-17 09:38 -> 06-17 09:50 2042214 40174
黑龙江省黑河市 06-17 09:58 -> 06-17 10:07 2048629 40174
内蒙额尔古纳市 06-17 10:16 -> 06-17 10:28 2074738 40174
山东省济宁市 06-17 10:39 -> 06-17 10:49 2114390 40174
江苏省靖江市 06-17 10:55 -> 06-17 11:03 2135269 40174
河南省舞钢市 06-17 11:14 -> 06-17 11:21 2168006 40174
江苏省常州市 06-17 11:30 -> 06-17 11:38 2230994 40174
河北省邢台市 06-17 11:43 -> 06-17 11:51 2286273 40174
海南省东方市 06-17 12:00 -> 06-17 12:07 2322404 40174
湖南省洪江市 06-17 12:15 -> 06-17 12:23 2326607 40174
广东省增城市 06-17 12:28 -> 06-17 12:42 2340109 40174
贵州省清镇市 06-17 12:50 -> 06-17 12:57 2343749 40174
河南省长葛市 06-17 13:03 -> 06-17 13:09 2418686 40174
山东省菏泽市 06-17 13:15 -> 06-17 13:28 2427385 40174
陕西省西安市 06-17 13:38 -> 06-17 13:46 2525133 40174
重庆市永川市 06-17 13:52 -> 06-17 13:58 2564174 40174
安徽省天长市 06-17 14:09 -> 06-17 14:22 2570514 40174
黑龙江省齐齐哈尔市 06-17 14:37 -> 06-17 14:49 2620759 40174
江苏省扬中市 06-17 14:56 -> 06-17 15:10 2712843 40174
山西省霍州市 06-17 15:25 -> 06-17 15:32 2759508 40174
山东省莱阳市 06-17 15:41 -> 06-17 15:50 2859294 40174
河北省鹿泉市 06-17 15:56 -> 06-17 16:04 2867472 40174
河北省张家口市 06-17 16:11 -> 06-17 16:25 2923212 40174
广东省澄海市 06-17 16:30 -> 06-17 16:42 2967458 40174
浙江省海宁市 06-17 16:48 -> 06-17 16:58 2987084 40174
山东省青州市 06-17 17:05 -> 06-17 17:18 3085808 40174
山西省潞城市 06-17 17:26 -> 06-17 17:41 3147395 40174
江西省德兴市 06-17 17:51 -> 06-17 17:58 3148012 40174
内蒙乌海市 06-17 18:04 -> 06-17 18:17 3201519 40174
山西省忻州市 06-17 18:22 -> 06-17 18:33 3294118 40174
山东省青岛市 06-17 18:39 -> 06-17 18:49 3333423 40174
河南省漯河市 06-17 18:57 -> 06-17 19:12 3379740 40174
江西省南昌市 06-17 19:21 -> 06-17 19:31 3440551 40174
辽宁省东港市 06-17 19:45 -> 06-17 20:00 3476322 40174
新疆和田市 06-17 20:14 -> 06-17 20:24 3489098 40174
吉林省梅河口市 06-17 20:38 -> 06-17 20:53 3535312 40174
江西省九江市 06-17 21:05 -> 06-17 21:17 3585743 40174
吉林省洮南市 06-17 21:32 -> 06-17 21:42 3663167 40174
广东省顺德市 06-17 21:49 -> 06-17 21:55 3677540 40174
山东省肥城市 06-17 22:10 -> xx-xx xx:xx 3759480 x
[283158] 0
[283166] 0
[283172] 0
[283173] -1
[283177] 0
[283182] -1
[283191] 0
[283197] -1
[283199] -1
[283209] -1
[283210] -1
[283211] -1
[283213] -1
[283219] -1
[283224] -1
[283226] -1
[283228] -1
[283235] -1
[283237] -1
[283246] -1
[283247] 0
[283257] -1
[283258] -1
[283259] 0
[283269] -1
[283275] -1
[283282] -1
[283286] -1
[283292] 0
[283300] -1
[283301] -1
[283303] -1
[283310] -1
[283316] 0
[283321] -1
[283322] -1
[283331] -1
[283335] -1
[283337] -1
[283339] 0
[283348] -1
[283357] -1
[283366] -1
[283371] -1
[283372] 0
[283375] -1
[283382] 0
[283388] -1
[283395] -1
[283402] -1
[283406] -1
[283415] -1
[283422] 0
[283432] 0
[283442] -1
[283448] -1
[283451] -1
[283461] -1
[283463] 0
[283466] -1
[283467] -1
[283472] -1
[283475] 0
[283485] -1
[283487] -1
[283488] -1
[283491] -1
[283493] 0
[283497] -1
[283498] 0
[283500] -1
[283502] -1
[283509] -1
[283511] 0
[283515] 0
[283517] -1
[283527] 0
[283528] -1
[283529] -1
[283534] -1
[283543] -1
[283547] -1
[283556] -1
[283559] -1
[283564] -1
[283567] 0
[283570] -1
[283572] -1
[283574] -1
[283584] -1
[283588] -1
[283598] -1
[283601] 0
[283610] -1
[283612] -1
[283613] -1
[283614] 33
[pending] LeavesofGrass 北京市 08-09 14:47 -> 湖北省荆州市 08-09 21:14 600 4718
[pending] INSCRIPTIONS 贵州省都匀市 07-05 06:12 -> 江苏省吴县市 07-05 17:57 1474 11796
[pending] LeavesofGrass 湖北省荆州市 07-13 21:20 -> 吉林省松原市 07-14 06:42 712 8923
[success] thoucentre 河南省孟州市 07-06 19:35 -> 北京市 07-07 03:47 204 6506
[success] AndtodefineAmeric 天津市 07-26 15:10 -> 北京市 07-26 18:58 196 768
[success] TOTHEEOLDCAUSE 江西省萍乡市 06-22 20:02 -> 内蒙乌海市 06-22 22:14 400 7013
[pending] LeavesofGrass 山东省兖州市 08-13 16:23 -> 浙江省海宁市 08-14 02:15 496 3007
[success] INSCRIPTIONS 安徽省淮北市 07-05 00:08 -> 广西防城港市 07-05 03:11 581 19663
[success] ONESSELFIsinga 北京市 08-01 04:33 -> 河南省鹤壁市 08-01 08:12 57 1525
[pending] TOFOREIGNLANDS 山西省潞城市 07-13 08:22 -> 天津市 07-13 18:55 17 1578
[pending] LeavesofGrass 北京市 06-21 14:47 -> 吉林省松原市 06-22 06:42 1312 4649
[pending] LeavesofGrass 山东省兖州市 08-17 16:23 -> 湖北省荆州市 08-17 21:14 121 10574
[success] ThereforeIsendyou 内蒙海拉尔市 07-27 23:10 -> 山东省东营市 07-29 01:31 2426 1543
[success] TOFOREIGNLANDS 吉林省长春市 06-29 21:34 -> 山东省滕州市 06-30 02:46 179 1322
[success] ASIponderdinsil 黑龙江省海林市 07-23 07:25 -> 广东省开平市 07-24 00:44 1296 197
[success] Thesechantsforthe 天津市 08-17 23:32 -> 云南省开远市 08-18 05:48 122 16180
[success] LeavesofGrass 北京市 08-04 14:47 -> 山东省兖州市 08-04 16:14 479 5715
[pending] LeavesofGrass 北京市 07-11 14:47 -> 湖北省荆州市 07-11 21:14 600 6639
[success] LeavesofGrass 北京市 08-15 14:47 -> 天津市 08-15 15:36 153 2575
[pending] INSCRIPTIONS 北京市 07-08 13:06 -> 河北省任丘市 07-09 06:25 1855 10252
[success] TOFOREIGNLANDS 吉林省长春市 07-07 21:34 -> 天津市 07-08 18:55 364 839
[pending] LeavesofGrass 浙江省海宁市 08-08 02:24 -> 安徽省宿州市 08-08 08:24 775 16191
[success] LeavesofGrass 湖北省荆州市 07-31 21:20 -> 安徽省宿州市 08-01 08:24 1150 9212
[success] LeavesofGrass 天津市 06-26 15:43 -> 山东省兖州市 06-26 16:14 326 2597
[success] LeavesofGrass 湖北省荆州市 06-24 21:20 -> 安徽省宿州市 06-25 08:24 1150 9937
[success] TOFOREIGNLANDS 山东省滕州市 06-26 02:54 -> 山西省潞城市 06-26 08:19 168 380
[pending] LeavesofGrass 山东省兖州市 06-29 16:23 -> 湖北省荆州市 06-29 21:14 121 6930
[pending] LeavesofGrass 湖北省荆州市 06-17 21:20 -> 浙江省海宁市 06-18 02:15 375 12919
[success] LeavesofGrass 北京市 07-04 14:47 -> 天津市 07-04 15:36 153 15297
[success] TOFOREIGNLANDS 吉林省长春市 06-21 21:34 -> 山东省滕州市 06-22 02:46 179 1944
[success] LeavesofGrass 吉林省松原市 08-02 06:49 -> 安徽省宿州市 08-02 08:24 438 2236
[success] INSCRIPTIONS 辽宁省沈阳市 07-02 08:14 -> 北京市 07-02 12:58 584 11508
[success] LeavesofGrass 浙江省海宁市 08-23 02:24 -> 安徽省宿州市 08-23 08:24 775 11288
[283618] -1
[283625] -1
[283627] -1
[283634] -1
[283638] 0
[283647] -1
[283654] -1
[283660] one I
浙江省台州市 xx-xx xx:xx -> 08-11 00:21 0 97211
山东省龙口市 08-11 00:54 -> 08-11 01:01 336 97211
天津市 08-11 03:54 -> 08-11 04:04 580 97211
黑龙江省讷河市 08-11 08:01 -> 08-11 08:11 847 97211
云南省楚雄市 08-11 08:31 -> 08-11 08:38 1077 97211
湖北省汉川市 08-11 12:18 -> 08-11 12:23 1294 97211
福建省漳平市 08-11 14:41 -> 08-11 14:47 1415 97211
安徽省明光市 08-11 18:45 -> 08-11 18:52 1499 97211
湖北省松滋市 08-11 22:46 -> 08-11 22:52 1712 97211
江苏省昆山市 08-12 00:26 -> 08-12 00:30 1740 97211
北京市 08-12 01:49 -> 08-12 01:59 2208 97211
广东省吴川市 08-12 03:06 -> xx-xx xx:xx 2331 x
[283662] -1
[283664] -1
[283665] -1
[283670] 0
[283675] -1
[283681] -1
[283691] 0
[283694] 0
[283703] -1
[283713] -1
[283721] -1
[283727] 0
[283728] 0
[283738] -1
[283742] -1
[283751] 0
[283758] -1
[283768] -1
[283773] -1
[283779] 0
[283782] -1
[283786] -1
[283793] -1
[283800] -1
[283806] -1
[283816] -1
[283823] -1
[283826] -1
[283835] -1
[283836] 0
[283837] 0
[283844] 0
[283851] 0
[283861] -1
[283866] 0
[283869] 0
[283874] 0
[283878] -1
[283885] 0
[283891] -1
[283900] 0
[283905] -1
[283909] -1
[283913] -1
[283922] -1
[283932] -1
[283935] -1
[283942] 0
[283947] -1
[283954] 0
[283962] 0
[283966] -1
[283976] -1
[283986] -1
[283988] bye
