[121284] -1
[121293] -1
[121303] -1
[121308] 0
[121314] -1
[121321] -1
[121322] -1
[121332] -1
[121341] 0
[121350] -1
[121355] -1
[121362] -1
[121363] -1
[121370] -1
[121374] -1
[121377] -1
[121383] -1
[121389] -1
[121395] -1
[121403] -1
[121410] -1
[121418] -1
[121423] -1
[121432] 0
[121438] 0
[121442] -1
[121445] -1
[121453] -1
[121457] -1
[121467] -1
[121474] -1
[121477] -1
[121487] 0
[121496] -1
[121502] -1
[121512] -1
[121513] -1
[121523] 0
[121526] Estelle 艾丝黛尔 This.development@has.in 3
[121529] 0
[121533] -1
[121537] 0
[121544] Bibeak 柏喙 in.the.development@of.the 1
[121554] Cliffheart 崖心 in.London.and@sketched.the 1
[121561] Nightingale 夜莺 of.that.class@An.oppressed 1
[121569] Scavenger 清道夫 the.common@affairs.of 1
[121577] -1
[121580] -1
[121585] -1
[121586] -1
[121594] -1
[121603] Hung 吽吽 itself.a.Power@II.It 1
[121606] -1
[121610] -1
[121619] -1
[121621] -1
[121629] -1
[121636] -1
[121640] -1
[121641] -1
[121645] -1
[121653] -1
[121658] 0
[121660] -1
[121666] -1
[121672] Durin 杜林 armed.and.selfgoverning@associ 1
[121682] Purestream 清流 party.itself@To.this 1
[121690] 0
[121700] Earthspirit 地灵 of.the.monarchy@as.in 3
[121705] ProjeKTRed 红红 everywhere@a.complicated 1
[121709] -1
[121717] Magallan 麦哲 existing.societies@is.the 1
[121722] -1
[121729] -1
[121737] Sora 空空 have.patricians@knights.plebei 1
[121741] 0
[121749] -1
[121759] Myrtle 桃金娘 in.proportion@as.industry 1
[121768] -1
[121776] -1
[121785] -1
[121786] Spot 斑点 with.a.Manifesto@of.the 1
[121790] Spot 斑点 with.a.Manifesto@of.the 1
[121795] -1
[121797] -1
[121801] Shaw 阿消 new.conditions@of.oppression 1
[121804] 0
[121806] -1
[121816] Siege 推进之王 monopolised@by.closed 1
[121817] Meteorite 陨星 bourgeoisie@was.accompanied 3
[121824] Catapult 空爆 State.exclusive@political.sway 1
[121832] Zima 凛冬 industrial@production.was 2
[121841] -1
[121849] -1
[121854] -1
[121859] Ethan 伊桑 acknowledged@by.all 3
[121862] Platinum 白金 handed.down@from.the 2
[121871] 0
[121873] -1
[121878] -1
[121884] Skadi 斯卡 slaves.in.the@Middle.Ages 2
[121886] 0
[121889] 0
[121895] 1
AndtodefineAmeric 山东省高密市 08-09 13:02 -> 江西省吉安市 08-09 21:09 1185 80198
[121903] 354080
[121906] -1
[121914] -1
[121915] queue
[121916] -1
[121924] Bibeak 柏喙 in.the.development@of.the 1
[121925] 4
[success] LeavesofGrass 浙江省平湖市 07-28 08:59 -> 宁夏石嘴山市 07-28 19:18 1781 20473
[success] LeavesofGrass 浙江省杭州市 07-14 11:52 -> 河北省河间市 07-14 18:01 1160 6176
[success] LeavesofGrass 浙江省平湖市 07-28 08:59 -> 辽宁省抚顺市 07-28 14:21 802 8883
[success] LeavesofGrass 湖南省衡阳市 08-04 16:20 -> 宁夏石嘴山市 08-04 19:18 734 7136
[121928] Schwarz 黑黑 of.manufacture@was.taken 1
[121937] 451000
[121946] 15250823
[121952] 2
[success] LeavesofGrass 新疆塔城市 07-07 07:38 -> 陕西省安康市 07-07 17:15 1826 20614
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 新疆伊宁市 07-07 08:52 2829 2707
[121962] Phantom 傀影 not.done.away@with.class 1
[121970] -1
[121979] 409400
[121988] -1
[121991] 4202496
[122000] -1
[122003] 28000
[122011] Bagpipe 风笛 bourgeoisie@is.itself 2
[122012] 5656062
[122016] Cardigan 卡缇 the.markets@kept.ever 1
[122022] 1
INSCRIPTIONS 黑龙江省五大连池市 08-18 19:22 -> 云南省安宁市 08-18 20:42 156 70655
[122027] 1
ThereforeIsendyou 新疆喀什市 07-09 02:53 -> 安徽省宁国市 07-09 19:16 977 3759
[122037] Exusiai 能天使 of.America@the.rounding 1
[122046] queue
[122047] 1
INSCRIPTIONS 黑龙江省五大连池市 08-02 19:22 -> 广东省高要市 08-02 21:36 292 70655
[122049] 5077135
[122054] 5409376
[122060] 2335571
[122067] 1
ThereforeIsendyou 湖南省汩罗市 07-31 22:12 -> 新疆喀什市 08-01 02:43 498 3759
[122069] 1
AndtodefineAmeric 山东省胶州市 06-21 12:18 -> 江苏省吴江市 06-21 16:50 1215 80198
[122078] 4006688
[122081] 1
Ithinkallwarthr 湖北省石首市 06-28 19:21 -> 河南省濮阳市 06-29 03:47 1298 86945
[122083] -1
[122086] 18
[pending] LeavesofGrass 辽宁省抚顺市 07-10 14:24 -> 浙江省慈溪市 07-11 09:48 2904 2898
[success] INSCRIPTIONS 北京市 08-21 06:46 -> 新疆米泉市 08-21 14:38 850 17542
[success] INSCRIPTIONS 贵州省清镇市 07-18 16:24 -> 云南省安宁市 07-18 20:42 329 9642
[pending] LeavesofGrass 湖南省衡阳市 07-01 16:20 -> 浙江省慈溪市 07-02 09:48 2659 14037
[success] LeavesofGrass 新疆塔城市 06-28 07:38 -> 陕西省安康市 06-28 17:15 1826 11926
[success] puzzletheNewWorld 黑龙江省尚志市 06-11 20:11 -> 河南省登封市 06-12 09:52 614 839
[success] puzzletheNewWorld 北京市 07-05 02:54 -> 河南省登封市 07-05 09:52 455 6010
[success] LeavesofGrass 湖南省衡阳市 07-23 16:20 -> 宁夏石嘴山市 07-23 19:18 734 3005
[success] puzzletheNewWorld 黑龙江省尚志市 08-06 20:11 -> 河南省登封市 08-07 09:52 614 5803
[pending] LeavesofGrass 广东省四会市 07-25 15:39 -> 浙江省慈溪市 07-26 09:48 2899 5249
[success] whatyouwanted 新疆阿克苏市 08-09 15:58 -> 湖北省松滋市 08-09 21:35 1257 7599
[success] puzzletheNewWorld 湖南省岳阳市 08-03 17:01 -> 河南省登封市 08-04 09:52 1040 1078
[success] IHEARDthatyouask 天津市 08-03 06:35 -> 广东省云浮市 08-03 18:52 229 19653
[success] LeavesofGrass 浙江省杭州市 07-26 11:52 -> 福建省建阳市 07-26 21:14 1781 4781
[success] LeavesofGrass 陕西省安康市 07-22 17:25 -> 河南省偃师市 07-23 03:28 1506 22830
[success] LeavesofGrass 河北省河间市 07-07 18:11 -> 黑龙江省海林市 07-07 22:46 635 13391
[success] IHEARDthatyouask 新疆吐鲁番市 08-03 05:55 -> 广东省云浮市 08-03 18:52 725 1078
[success] LeavesofGrass 浙江省杭州市 07-29 11:52 -> 河南省灵宝市 07-29 23:39 2295 10916
[122093] 1
Deathlessthroughout 湖北省黄冈市 07-09 17:45 -> 福建省长乐市 07-10 07:11 617 73160
[122103] 1
whatyouwanted 四川省华蓥市 07-19 09:39 -> 广东省高州市 07-19 10:58 643 30519
[122111] 1
TOTHEEOLDCAUSE 新疆库尔勒市 06-24 16:36 -> 山西省太原市 06-25 07:46 1061 33971
[122120] -1
[122121] queue
[122128] 1
IHEARDthatyouask 新疆吐鲁番市 07-13 05:55 -> 广东省云浮市 07-13 18:52 725 72294
[122137] 9991009
[122141] 1
puzzletheNewWorld 湖南省岳阳市 08-05 17:01 -> 四川省绵竹市 08-06 14:44 1339 46686
[122146] 3779195
[122147] 6507968
[122154] 1
Ithinkallwarthr 辽宁省沈阳市 08-01 07:11 -> 河南省汝州市 08-01 09:13 315 86945
[122161] Saria 塞雷娅 in.the.common@ruin.of 1
[122171] 18595350
[122180] 1
IHEARDthatyouask 新疆吐鲁番市 08-06 05:55 -> 四川省彭州市 08-06 23:13 745 50930
[122182] Aak 阿阿 in.almost.all@of.these 1
[122184] 1
LeavesofGrass 黑龙江省海林市 08-01 22:56 -> 广东省花都市 08-02 01:39 614 260
[122190] 1
INSCRIPTIONS 贵州省清镇市 08-17 16:24 -> 新疆米泉市 08-18 14:38 1879 40845
[122197] 0
[122205] 1
Afterastrangesad 贵州省清镇市 07-25 02:07 -> 山东省胶州市 07-25 11:06 1597 68496
[122209] 1
Deathlessthroughout 福建省长乐市 07-13 07:14 -> 江西省南昌市 07-14 03:32 1540 73160
[122218] 3647776
[122228] 3
TOtheeoldcause 天津市 08-15 17:57 -> 北京市 08-16 05:48 393 90891
AndtodefineAmeric 天津市 08-15 08:57 -> 北京市 08-15 22:38 2583 80198
Afterastrangesad 天津市 08-15 16:53 -> 北京市 08-16 20:52 4494 68496
[122230] queue
[122237] -1
[122242] 1
AndtodefineAmeric 江苏省吴江市 06-15 17:00 -> 湖北省黄冈市 06-16 01:07 551 80198
[122245] 1114583
[122247] -1
[122254] -1
[122264] 2924075
[122274] 1
everwillbereally 山东省莱阳市 08-22 21:05 -> 河南省林州市 08-23 18:20 3742 91355
[122282] 1
TOtheeoldcause 天津市 07-25 17:57 -> 湖北省宜昌市 07-26 10:47 817 90891
[122283] 19
[success] LeavesofGrass 新疆塔城市 07-20 07:38 -> 浙江省杭州市 07-20 11:46 691 1613
[success] INSCRIPTIONS 广东省惠阳市 07-13 01:41 -> 湖北省枣阳市 07-13 11:59 1099 13877
[success] IHEARDthatyouask 广东省云浮市 07-21 19:00 -> 四川省彭州市 07-21 23:13 20 17704
[success] whatyouwanted 安徽省阜阳市 07-14 08:24 -> 四川省华蓥市 07-14 09:33 19 6277
[success] puzzletheNewWorld 辽宁省辽阳市 07-27 13:05 -> 湖南省岳阳市 07-27 16:56 379 10829
[success] puzzletheNewWorld 湖南省岳阳市 06-24 17:01 -> 四川省绵竹市 06-25 14:44 1339 5317
[success] INSCRIPTIONS 贵州省清镇市 06-27 16:24 -> 北京市 06-28 06:40 1029 10697
[pending] LeavesofGrass 广东省四会市 07-16 15:39 -> 广东省花都市 07-17 01:39 2002 7242
[success] LeavesofGrass 黑龙江省海林市 07-01 22:56 -> 新疆博乐市 07-02 06:04 1039 4322
[pending] LeavesofGrass 湖南省衡阳市 07-27 16:20 -> 新疆伊宁市 07-28 08:52 2589 14381
[success] INSCRIPTIONS 云南省安宁市 07-11 20:50 -> 广东省惠阳市 07-12 01:32 289 12405
[success] puzzletheNewWorld 辽宁省辽阳市 08-04 13:05 -> 四川省绵竹市 08-05 14:44 1718 10347
[success] LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 广东省花都市 07-24 01:39 2007 4702
[success] LeavesofGrass 浙江省平湖市 07-30 08:59 -> 浙江省杭州市 07-30 11:46 400 7918
[success] INSCRIPTIONS 黑龙江省五大连池市 07-17 19:22 -> 广东省惠阳市 07-18 01:32 445 8617
[success] INSCRIPTIONS 黑龙江省五大连池市 07-22 19:22 -> 广东省高要市 07-22 21:36 292 10060
[success] INSCRIPTIONS 广东省惠阳市 06-28 01:41 -> 湖北省枣阳市 06-28 11:59 1099 11620
[success] LeavesofGrass 新疆塔城市 06-29 07:38 -> 河南省偃师市 06-30 03:28 3332 19401
[success] LeavesofGrass 湖南省衡阳市 07-09 16:20 -> 广东省花都市 07-10 01:39 1762 21243
[122291] 1
Ithinkallwarthr 北京市 07-29 07:42 -> 湖北省丹江口市 07-29 15:37 740 86945
[122300] 2289225
[122308] 413436
[122317] queue
[122320] Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
[122325] FEater 食铁兽 the.bourgeoisie@has.at 1
[122333] -1
[122339] Bison 拜松 classes.again@subordinate.grad 1
[122344] 1
puzzletheNewWorld 辽宁省辽阳市 06-25 13:05 -> 黑龙江省尚志市 06-25 20:04 805 47885
[122352] 12
[success] INSCRIPTIONS 北京市 07-30 06:46 -> 湖北省枣阳市 07-30 11:59 688 5302
[success] IHEARDthatyouask 广东省云浮市 07-24 19:00 -> 四川省彭州市 07-24 23:13 20 22550
[success] INSCRIPTIONS 云南省安宁市 08-15 20:50 -> 湖北省枣阳市 08-16 11:59 1388 14150
[success] INSCRIPTIONS 黑龙江省五大连池市 06-24 19:22 -> 广东省惠阳市 06-25 01:32 445 9930
[pending] LeavesofGrass 辽宁省抚顺市 07-28 14:24 -> 宁夏石嘴山市 07-28 19:18 979 17392
[success] INSCRIPTIONS 云南省安宁市 08-17 20:50 -> 北京市 08-18 06:40 700 8192
[success] LeavesofGrass 新疆塔城市 07-03 07:38 -> 辽宁省抚顺市 07-03 14:21 1093 9058
[success] puzzletheNewWorld 湖南省岳阳市 08-04 17:01 -> 河南省登封市 08-05 09:52 1040 4478
[success] LeavesofGrass 黑龙江省海林市 08-04 22:56 -> 新疆伊宁市 08-05 08:52 1441 16615
[pending] LeavesofGrass 湖南省衡阳市 07-24 16:20 -> 宁夏石嘴山市 07-24 19:18 734 23689
[success] LeavesofGrass 浙江省杭州市 07-06 11:52 -> 广东省四会市 07-06 15:34 407 24144
[success] LeavesofGrass 湖南省衡阳市 07-31 16:20 -> 广东省花都市 08-01 01:39 1762 22133
[122361] Mostima 莫斯提马 of.the.earliest@towns.From 2
[122366] 1
TOTHEEOLDCAUSE 新疆奎屯市 06-27 11:20 -> 山东省聊城市 06-27 13:37 134 33971
[122368] -1
[122376] 1
Deathlessthroughout 山东省莱芜市 08-06 17:36 -> 江西省南昌市 08-07 03:32 449 73160
[122380] ShiraYuki 白雪 and.Danish@languages.I 3
[122385] 1
ThereforeIsendyou 湖南省汩罗市 07-01 22:12 -> 浙江省舟山市 07-02 10:35 910 3759
[122390] -1
[122398] 1
AndtodefineAmeric 辽宁省朝阳市 07-11 18:50 -> 吉林省榆树市 07-12 03:30 647 80198
[122404] 19
[success] LeavesofGrass 新疆塔城市 07-20 07:38 -> 浙江省杭州市 07-20 11:46 691 1613
[success] INSCRIPTIONS 广东省惠阳市 07-13 01:41 -> 湖北省枣阳市 07-13 11:59 1099 13877
[success] IHEARDthatyouask 广东省云浮市 07-21 19:00 -> 四川省彭州市 07-21 23:13 20 17704
[success] whatyouwanted 安徽省阜阳市 07-14 08:24 -> 四川省华蓥市 07-14 09:33 19 6277
[success] puzzletheNewWorld 辽宁省辽阳市 07-27 13:05 -> 湖南省岳阳市 07-27 16:56 379 10829
[success] puzzletheNewWorld 湖南省岳阳市 06-24 17:01 -> 四川省绵竹市 06-25 14:44 1339 5317
[success] INSCRIPTIONS 贵州省清镇市 06-27 16:24 -> 北京市 06-28 06:40 1029 10697
[pending] LeavesofGrass 广东省四会市 07-16 15:39 -> 广东省花都市 07-17 01:39 2002 7242
[success] LeavesofGrass 黑龙江省海林市 07-01 22:56 -> 新疆博乐市 07-02 06:04 1039 4322
[pending] LeavesofGrass 湖南省衡阳市 07-27 16:20 -> 新疆伊宁市 07-28 08:52 2589 14381
[success] INSCRIPTIONS 云南省安宁市 07-11 20:50 -> 广东省惠阳市 07-12 01:32 289 12405
[success] puzzletheNewWorld 辽宁省辽阳市 08-04 13:05 -> 四川省绵竹市 08-05 14:44 1718 10347
[success] LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 广东省花都市 07-24 01:39 2007 4702
[success] LeavesofGrass 浙江省平湖市 07-30 08:59 -> 浙江省杭州市 07-30 11:46 400 7918
[success] INSCRIPTIONS 黑龙江省五大连池市 07-17 19:22 -> 广东省惠阳市 07-18 01:32 445 8617
[success] INSCRIPTIONS 黑龙江省五大连池市 07-22 19:22 -> 广东省高要市 07-22 21:36 292 10060
[success] INSCRIPTIONS 广东省惠阳市 06-28 01:41 -> 湖北省枣阳市 06-28 11:59 1099 11620
[success] LeavesofGrass 新疆塔城市 06-29 07:38 -> 河南省偃师市 06-30 03:28 3332 19401
[success] LeavesofGrass 湖南省衡阳市 07-09 16:20 -> 广东省花都市 07-10 01:39 1762 21243
[122405] 0
[122410] 1743220
[122415] 22272352
[122422] Siege 推进之王 monopolised@by.closed 1
[122432] -1
[122436] -1
[122445] 1
IHEARDthatyouask 新疆吐鲁番市 07-31 05:55 -> 天津市 07-31 06:30 496 75073
[122448] 1
Deathlessthroughout 福建省长乐市 07-03 07:14 -> 江西省南昌市 07-04 03:32 1540 73160
[122453] -1
[122456] 1
TOTHEEOLDCAUSE 新疆奎屯市 06-16 11:20 -> 安徽省桐城市 06-17 11:13 2034 33971
[122464] 1
Deathlessthroughout 河北省安国市 07-03 10:54 -> 山东省威海市 07-03 21:57 1091 73160
[122467] 0
[122476] 1
INSCRIPTIONS 广东省高要市 06-29 21:40 -> 湖北省枣阳市 06-30 11:59 1252 54835
[122480] 1
IHEARDthatyouask 新疆吐鲁番市 08-07 05:55 -> 四川省彭州市 08-07 23:13 745 72349
[122486] 2404432
[122492] Bibeak 柏喙 in.the.development@of.the 1
[122499] 5935980
[122509] queue
[122515] -1
[122523] 0
[122528] 1
TOtheeoldcause 北京市 07-26 05:54 -> 湖北省宜昌市 07-26 10:47 424 90891
[122535] 4
[success] ThereforeIsendyou 新疆喀什市 06-30 02:53 -> 河南省驻马店市 06-30 13:30 789 524
[success] IHEARDthatyouask 广东省云浮市 07-17 19:00 -> 四川省彭州市 07-17 23:13 20 1400
[success] LeavesofGrass 新疆塔城市 08-01 07:38 -> 河南省灵宝市 08-01 23:39 2986 20534
[success] LeavesofGrass 陕西省安康市 07-19 17:25 -> 浙江省慈溪市 07-20 09:48 2171 4583
[122536] 1
Afterastrangesad 黑龙江省绥芬河市 08-21 19:36 -> 山西省太原市 08-22 10:29 2317 68496
[122542] Indra 因陀罗 ruins.of.feudal@society.has 1
[122547] 1
INSCRIPTIONS 黑龙江省五大连池市 06-17 19:22 -> 江苏省扬州市 06-18 08:14 1056 33528
[122556] Platinum 白金 handed.down@from.the 2
[122562] 1
TOTHEEOLDCAUSE 湖北省麻城市 07-31 20:21 -> 广东省湛江市 08-01 19:57 1811 33971
[122566] -1
[122567] 5410272
[122568] 5045140
[122576] 1
INSCRIPTIONS 黑龙江省五大连池市 07-05 19:22 -> 北京市 07-06 06:40 856 45203
[122586] 1
Ithinkallwarthr 陕西省华阴市 07-26 12:21 -> 河南省汝州市 07-27 09:13 3342 86945
[122590] 1930190
[122595] Snowsant 雪雉 new.forms.of@struggle.in 2
[122603] 10
[pending] LeavesofGrass 广东省四会市 06-30 15:39 -> 新疆伊宁市 07-01 08:52 2829 9295
[success] LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 湖南省衡阳市 07-23 16:17 245 11935
[success] IHEARDthatyouask 新疆吐鲁番市 07-17 05:55 -> 天津市 07-17 06:30 496 8078
[success] LeavesofGrass 浙江省杭州市 08-03 11:52 -> 福建省建阳市 08-03 21:14 1781 7227
[pending] LeavesofGrass 陕西省安康市 07-15 17:25 -> 新疆博乐市 07-16 06:04 1699 9883
[success] IHEARDthatyouask 新疆吐鲁番市 08-05 05:55 -> 广东省云浮市 08-05 18:52 725 1625
[success] INSCRIPTIONS 贵州省清镇市 07-22 16:24 -> 广东省惠阳市 07-23 01:32 618 13451
[success] LeavesofGrass 浙江省杭州市 07-04 11:52 -> 广东省四会市 07-04 15:34 407 4129
[success] LeavesofGrass 河北省河间市 07-30 18:11 -> 河南省偃师市 07-31 03:28 1481 17
[success] LeavesofGrass 新疆博乐市 07-28 06:11 -> 浙江省慈溪市 07-28 09:48 472 20266
[122612] -1
[122616] 1
Ithinkallwarthr 湖北省石首市 08-10 19:21 -> 河南省濮阳市 08-11 03:47 1298 86945
[122625] Lappland 拉普兰德 the.mediaeval@commune.here 1
[122633] 13448490
[122639] 1
TOtheeoldcause 北京市 07-31 05:54 -> 湖北省宜昌市 07-31 10:47 424 90891
[122640] 36540078
[122644] 1
puzzletheNewWorld 辽宁省辽阳市 07-28 13:05 -> 湖南省岳阳市 07-28 16:56 379 47885
[122649] 15625582
[122659] 1
whatyouwanted 山东省乳山市 07-10 04:53 -> 广东省高州市 07-10 10:58 1336 30519
[122662] -1
[122670] 1
Afterastrangesad 贵州省清镇市 08-04 02:07 -> 黑龙江省穆棱市 08-04 03:49 427 68496
[122675] Skadi 斯卡 slaves.in.the@Middle.Ages 2
[122680] 1
ThereforeIsendyou 浙江省舟山市 07-03 10:45 -> 河南省驻马店市 07-03 13:30 377 3759
[122682] Indra 因陀罗 ruins.of.feudal@society.has 1
[122685] 21089640
[122694] Midnight 月见夜 longer.sufficed@Thereupon.stea 1
[122701] 1
AndtodefineAmeric 天津市 08-11 08:57 -> 江西省吉安市 08-11 21:09 2318 80198
[122711] 14883190
[122713] -1
[122722] -1
[122728] 133760
[122732] 4
[success] TOtheeoldcause 天津市 08-10 17:57 -> 北京市 08-11 05:48 393 5825
[success] IHEARDthatyouask 天津市 07-08 06:35 -> 广东省云浮市 07-08 18:52 229 10199
[success] LeavesofGrass 新疆塔城市 07-07 07:38 -> 陕西省安康市 07-07 17:15 1826 20614
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 新疆伊宁市 07-07 08:52 2829 2707
[122741] queue
[122749] 8591024
[122751] 7277967
[122758] Nearl 临光 history.we@find.almost 1
[122763] 8536704
[122766] queue
[122772] 1
everwillbereally 云南省保山市 07-24 02:47 -> 贵州省铜仁市 07-24 03:12 346 91355
[122779] 2660532
[122781] -1
[122782] 1
Afterastrangesad 湖北省荆门市 07-25 00:40 -> 山西省太原市 07-25 10:29 1432 68496
[122791] 170272
[122800] 4893466
[122804] 1
Ithinkallwarthr 黑龙江省五大连池市 07-30 09:51 -> 湖北省石首市 07-30 19:18 1085 86945
[122812] Aak 阿阿 in.almost.all@of.these 1
[122821] 1
TOTHEEOLDCAUSE 吉林省长春市 07-15 04:55 -> 四川省绵阳市 07-15 17:54 1116 33971
[122831] Aak 阿阿 in.almost.all@of.these 1
[122832] TOTHEEOLDCAUSE V
新疆奎屯市 xx-xx xx:xx -> 07-09 11:20 0 33971
山东省聊城市 07-09 13:37 -> 07-09 13:46 134 33971
河北省唐山市 07-09 15:26 -> 07-09 15:34 277 33971
新疆库尔勒市 07-09 16:31 -> 07-09 16:36 604 33971
湖北省麻城市 07-09 20:14 -> 07-09 20:21 743 33971
河南省周口市 07-09 23:49 -> 07-09 23:57 1106 33971
山东省滕州市 07-10 01:56 -> 07-10 02:06 1111 33971
吉林省长春市 07-10 04:46 -> 07-10 04:55 1257 33971
山西省太原市 07-10 07:46 -> 07-10 07:56 1665 33971
安徽省桐城市 07-10 11:13 -> 07-10 11:16 2034 33971
宁夏银川市 07-10 14:45 -> 07-10 14:55 2067 33971
四川省绵阳市 07-10 17:54 -> 07-10 17:59 2373 33971
广东省湛江市 07-10 19:57 -> xx-xx xx:xx 2554 x
[122835] -1
[122845] -1
[122854] 1481456
[122862] 78472152
[122865] 1
everwillbereally 广西贵港市 07-11 11:06 -> 山东省青州市 07-12 00:11 1438 91355
[122873] 1
LeavesofGrass 浙江省杭州市 07-08 11:52 -> 广东省花都市 07-09 01:39 2409 25049
[122875] 7
[success] LeavesofGrass 浙江省平湖市 07-21 08:59 -> 新疆伊宁市 07-22 08:52 3636 21582
[success] Afterastrangesad 四川省广元市 07-31 16:17 -> 山东省淄博市 07-31 19:22 466 10501
[success] LeavesofGrass 湖南省衡阳市 08-04 16:20 -> 河南省灵宝市 08-04 23:39 1648 5213
[success] TOtheeoldcause 天津市 08-10 17:57 -> 北京市 08-11 05:48 393 5825
[success] IHEARDthatyouask 天津市 07-08 06:35 -> 广东省云浮市 07-08 18:52 229 10199
[success] LeavesofGrass 新疆塔城市 07-07 07:38 -> 陕西省安康市 07-07 17:15 1826 20614
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 新疆伊宁市 07-07 08:52 2829 2707
[122883] Schwarz 黑黑 of.manufacture@was.taken 1
[122888] queue
[122898] 1
Afterastrangesad 四川省广元市 08-23 16:17 -> 四川省崇州市 08-23 17:38 316 68496
[122905] queue
[122913] 1
AndtodefineAmeric 山东省胶州市 08-14 12:18 -> 山东省乐陵市 08-14 14:08 938 80198
[122922] 1
IHEARDthatyouask 新疆吐鲁番市 07-30 05:55 -> 四川省彭州市 07-30 23:13 745 41632
[122930] 0
[122933] -1
[122934] -1
[122938] 67669
[122941] 2
INSCRIPTIONS 贵州省清镇市 08-01 16:24 -> 北京市 08-02 06:40 1029 60484
Afterastrangesad 贵州省清镇市 08-01 02:07 -> 北京市 08-01 20:52 3421 68496
[122943] 22108347
[122945] Mayer 梅尔 colonisation@of.America 1
[122953] Specter 幽灵鲨 has.put.an@end.to 1
[122962] 4590369
[122972] Executor 送葬人 history.of@all.hitherto 1
[122979] 1
LeavesofGrass 陕西省安康市 07-29 17:25 -> 河北省河间市 07-29 18:01 25 16044
[122986] 13904906
[122996] Mayer 梅尔 colonisation@of.America 1
[122998] -1
[123007] 1
AndtodefineAmeric 江苏省吴江市 08-13 17:00 -> 湖南省吉首市 08-14 11:01 1543 80198
[123014] 260208
[123018] 1
Ithinkallwarthr 安徽省宣州市 07-09 20:07 -> 海南省万宁市 07-10 00:48 799 86945
[123025] -1
[123033] queue
[123043] Spot 斑点 with.a.Manifesto@of.the 1
[123044] Manticore 狮蝎 not.hurled@back.the 2
[123050] Adnachiel 安德切尔 elements.of@the.bourgeoisie 2
[123058] 250420
[123060] Scavenger 清道夫 the.common@affairs.of 1
[123069] Purestream 清流 party.itself@To.this 1
[123075] 1
everwillbereally 湖南省汩罗市 07-10 09:18 -> 甘肃省玉门市 07-10 16:02 789 91355
[123085] 0
[123086] Istina 真理 a.counterpoise@against.the 1
[123089] 5307204
[123090] 17446437
[123092] 0
[123093] -1
[123098] 1
LeavesofGrass 浙江省平湖市 07-02 08:59 -> 福建省建阳市 07-02 21:14 2181 11670
[123107] -1
[123111] 1
ThereforeIsendyou 天津市 07-24 17:39 -> 河南省驻马店市 07-25 13:30 1518 3759
[123112] -1
[123122] queue
[123132] 14289982
[123141] queue
[123157] 0
[123160] -1
[123167] -1
[123172] 0
[123179] -1
[123183] 0
[123188] Perfumer 调香师 the.earlier@epochs.of 1
[123198] 0
[123199] 0
[123200] -1
[123210] 0
[123217] -1
[123225] -1
[123231] 0
[123238] 0
[123246] -1
[123255] -1
[123264] -1
[123270] -1
[123275] -1
[123277] 0
[123280] -1
[123289] 0
[123299] -1
[123307] 0
[123313] 0
[123323] -1
[123329] 0
[123336] 0
[123341] -1
[123351] -1
[123361] 0
[123367] 0
[123371] -1
[123379] -1
[123381] 0
[123387] 0
[123390] 0
[123395] -1
[123405] 0
[123408] 0
[123416] -1
[123423] 0
[123425] 0
[123431] 0
[123435] -1
[123445] -1
[123448] -1
[123454] -1
[123456] -1
[123466] 0
[123472] -1
[123481] -1
[123486] 0
[123496] -1
[123502] 0
[123508] -1
[123517] 0
[123526] 0
[123531] -1
[123532] -1
[123538] -1
[123542] -1
[123550] -1
[123551] 0
[123561] -1
[123570] -1
[123572] -1
[123579] -1
[123581] 1
everwillbereally 天津市 06-18 08:47 -> 安徽省亳州市 06-18 22:12 1781 91355
[123589] -1
[123592] -1
[123594] -1
[123601] -1
[123604] -1
[123613] -1
[123615] -1
[123616] -1
[123625] -1
[123629] -1
[123630] 0
[123639] -1
[123642] 0
[123645] -1
[123647] 0
[123650] 0
[123654] -1
[123657] 0
[123662] -1
[123666] -1
[123670] 0
[123678] -1
[123682] 0
[123686] 0
[123693] 0
[123700] 0
[123702] -1
[123704] Cardigan 卡缇 the.markets@kept.ever 1
[123714] -1
[123716] 0
[123718] -1
[123721] Flamebringer 炎客 nationalities@have.assembled 2
[123730] 0
[123733] -1
[123738] -1
[123742] -1
[123745] -1
[123751] -1
[123757] -1
[123766] 0
[123776] -1
[123779] -1
[123787] 0
[123793] 0
[123796] 0
[123800] -1
[123802] -1
[123812] 0
[123821] 0
[123826] 0
[123830] -1
[123839] -1
[123841] -1
[123849] -1
[123851] 0
[123854] -1
[123862] -1
[123867] -1
[123870] 0
[123879] -1
[123887] 1
TOTHEEOLDCAUSE 湖北省麻城市 06-27 20:21 -> 河南省周口市 06-27 23:49 363 33971
[123888] 0
[123894] 0
[123899] -1
[123907] -1
[123909] mYMDpgWgzuYGkvunnTkJ Y
湖南省常宁市 xx-xx xx:xx -> 06-11 16:17 0 28148
浙江省江山市 06-11 16:27 -> 06-11 16:36 57916 28148
四川省彭州市 06-11 16:43 -> 06-11 16:49 147321 28148
湖北省孝感市 06-11 16:55 -> 06-11 17:07 176623 28148
江西省吉安市 06-11 17:22 -> 06-11 17:34 204954 28148
辽宁省凌源市 06-11 17:39 -> 06-11 17:50 268694 28148
浙江省临安市 06-11 18:05 -> 06-11 18:14 282147 28148
湖北省利川市 06-11 18:22 -> 06-11 18:36 345498 28148
吉林省双辽市 06-11 18:51 -> 06-11 19:05 366753 28148
黑龙江省绥芬河市 06-11 19:14 -> 06-11 19:20 449180 28148
陕西省华阴市 06-11 19:35 -> 06-11 19:48 491897 28148
山东省龙口市 06-11 19:58 -> 06-11 20:13 550088 28148
辽宁省铁岭市 06-11 20:18 -> 06-11 20:30 553216 28148
吉林省榆树市 06-11 20:42 -> 06-11 20:53 640708 28148
广东省高州市 06-11 21:03 -> 06-11 21:11 655961 28148
山西省太原市 06-11 21:26 -> 06-11 21:36 746785 28148
浙江省乐清市 06-11 21:51 -> 06-11 21:58 781949 28148
河南省洛阳市 06-11 22:13 -> 06-11 22:26 782111 28148
宁夏银川市 06-11 22:34 -> 06-11 22:49 837574 28148
江苏省江都市 06-11 22:59 -> 06-11 23:09 893144 28148
广东省四会市 06-11 23:15 -> 06-11 23:30 905532 28148
福建省莆田市 06-11 23:38 -> 06-11 23:45 958717 28148
河南省偃师市 06-11 23:56 -> 06-12 00:01 1032819 28148
新疆奎屯市 06-12 00:09 -> 06-12 00:24 1058919 28148
广东省高要市 06-12 00:30 -> 06-12 00:42 1145279 28148
四川省攀枝花市 06-12 00:55 -> 06-12 01:06 1165005 28148
广东省云浮市 06-12 01:19 -> 06-12 01:32 1248536 28148
安徽省亳州市 06-12 01:43 -> xx-xx xx:xx 1295817 x
[123915] 0
[123918] 0
[123928] -1
[123932] -1
[123942] 9
[success] IHEARDthatyouask 天津市 07-28 06:35 -> 广东省云浮市 07-28 18:52 229 17850
[success] puzzletheNewWorld 北京市 07-27 02:54 -> 四川省绵竹市 07-27 14:44 754 6514
[success] INSCRIPTIONS 广东省惠阳市 08-22 01:41 -> 新疆米泉市 08-22 14:38 1261 11178
[success] INSCRIPTIONS 云南省安宁市 07-09 20:50 -> 新疆米泉市 07-10 14:38 1550 15196
[success] LeavesofGrass 浙江省杭州市 07-13 11:52 -> 辽宁省抚顺市 07-13 14:21 402 8537
[success] IHEARDthatyouask 天津市 08-02 06:35 -> 广东省云浮市 08-02 18:52 229 4630
[success] INSCRIPTIONS 贵州省清镇市 06-25 16:24 -> 广东省惠阳市 06-26 01:32 618 2934
[success] IHEARDthatyouask 新疆吐鲁番市 07-29 05:55 -> 广东省云浮市 07-29 18:52 725 6789
[success] IHEARDthatyouask 天津市 08-01 06:35 -> 广东省云浮市 08-01 18:52 229 15893
[123951] -1
[123955] 0
[123957] -1
[123966] -1
[123975] -1
[123982] -1
[123983] 0
[123991] -1
[123995] 0
[123997] 0
[124005] 0
[124006] -1
[124016] -1
[124023] -1
[124033] -1
[124040] -1
[124049] -1
[124057] -1
[124058] -1
[124068] -1
[124078] 0
[124083] -1
[124093] -1
[124099] -1
[124104] -1
[124105] -1
[124115] -1
[124121] 0
[124130] -1
[124137] -1
[124140] Durnar 坚雷 adversaries@Two.things 1
[124150] 0
[124158] -1
[124168] -1
[124177] -1
[124182] -1
[124192] -1
[124199] -1
[124208] -1
[124213] -1
[124214] -1
[124221] -1
[124225] -1
[124232] -1
[124241] -1
[124251] 0
[124253] -1
[124255] -1
[124259] -1
[124262] 0
[124272] -1
[124281] -1
[124285] -1
[124291] 0
[124295] 0
[124297] 0
[124301] -1
[124306] -1
[124313] 0
[124321] -1
[124327] 0
[124330] 0
[124332] -1
[124339] -1
[124343] -1
[124344] 0
[124350] -1
[124359] 0
[124360] -1
[124370] 0
[124373] -1
[124383] -1
[124386] -1
[124388] -1
[124397] -1
[124402] -1
[124403] -1
[124413] -1
[124423] -1
[124431] 0
[124440] -1
[124441] -1
[124451] IHEARDthatyouask M
新疆吐鲁番市 xx-xx xx:xx -> 07-24 05:55 0 69741
天津市 07-24 06:30 -> 07-24 06:35 496 54321
广东省云浮市 07-24 18:52 -> 07-24 19:00 725 31771
四川省彭州市 07-24 23:13 -> xx-xx xx:xx 745 x
[124459] -1
[124461] -1
[124471] -1
[124476] -1
[124486] 0
[124496] -1
[124497] 0
[124507] 0
[124508] 0
[124512] -1
[124513] -1
[124515] -1
[124521] -1
[124526] -1
[124527] -1
[124532] -1
[124542] -1
[124543] 0
[124550] 0
[124554] 0
[124557] 0
[124561] 0
[124568] 0
[124577] 0
[124583] 0
[124592] 0
[124601] 0
[124603] 0
[124606] 0
[124610] 0
[124622] -1
[124626] -1
[124632] -1
[124638] -1
[124646] -1
[124654] -1
[124658] -1
[124666] -1
[124674] -1
[124682] -1
[124685] -1
[124693] 0
[124702] -1
[124708] -1
[124709] -1
[124711] -1
[124721] 0
[124726] 0
[124735] 0
[124742] -1
[124746] 0
[124752] -1
[124759] -1
[124769] -1
[124778] -1
[124783] -1
[124786] -1
[124792] -1
[124800] -1
[124802] -1
[124811] -1
[124818] -1
[124824] -1
[124832] -1
[124834] -1
[124838] -1
[124843] -1
[124852] -1
[124856] -1
[124860] -1
[124861] -1
[124863] -1
[124866] -1
[124871] -1
[124876] -1
[124885] -1
[124887] -1
[124897] -1
[124898] -1
[124900] -1
[124907] -1
[124917] 0
[124921] -1
[124930] 0
[124937] 0
[124938] 0
[124939] -1
[124945] -1
[124947] -1
[124948] -1
[124958] -1
[124967] -1
[124968] -1
[124976] -1
[124981] -1
[124988] -1
[124991] -1
[124995] -1
[125000] -1
[125010] -1
[125018] -1
[125026] -1
[125030] 0
[125035] -1
[125038] -1
[125045] 0
[125046] -1
[125053] -1
[125055] 0
[125060] 0
[125064] -1
[125070] -1
[125077] 0
[125082] 0
[125090] -1
[125095] -1
[125105] 0
[125112] -1
[125119] -1
[125123] -1
[125125] -1
[125130] 0
[125140] -1
[125148] -1
[125157] -1
[125165] 0
[125174] -1
[125176] 0
[125184] -1
[125194] -1
[125195] -1
[125196] -1
[125197] 0
[125200] -1
[125209] -1
[125211] -1
[125220] -1
[125228] -1
[125237] -1
[125240] 0
[125243] -1
[125244] -1
[125254] -1
[125261] -1
[125269] -1
[125278] 0
[125279] -1
[125284] -1
[125292] -1
[125302] -1
[125312] -1
[125320] -1
[125323] 0
[125330] -1
[125331] -1
[125338] -1
[125346] 0
[125355] 0
[125364] 0
[125365] 0
[125374] 0
[125377] 0
[125379] 0
[125389] 0
[125395] 0
[125396] 0
[125399] 0
[125408] 0
[125417] Bison 拜松 classes.again@subordinate.grad 1
[125418] 9227088
[125424] queue
[125427] 2
Afterastrangesad 北京市 07-23 20:55 -> 四川省绵竹市 07-23 22:36 17 68496
puzzletheNewWorld 北京市 07-23 02:54 -> 四川省绵竹市 07-23 14:44 754 40837
[125435] Glaucus 格劳克斯 the.increase@in.the 2
[125444] Bibeak 柏喙 in.the.development@of.the 1
[125445] 1
INSCRIPTIONS 云南省安宁市 07-23 20:50 -> 广东省高要市 07-23 21:36 136 43520
[125451] 193980
[125460] Weedy 温蒂 development@The.feudal 2
[125461] queue
[125469] 1264980
[125478] 15943817
[125480] -1
[125485] -1
[125487] 1
everwillbereally 广西贵港市 07-27 11:06 -> 新疆乌鲁木齐市 07-27 20:24 1055 91355
[125493] -1
[125495] Durnar 坚雷 adversaries@Two.things 1
[125498] Ifrit 伊芙利特 one.another@carried.on 2
[125500] 381520
[125505] Weedy 温蒂 development@The.feudal 2
[125510] 1
IHEARDthatyouask 新疆吐鲁番市 07-23 05:55 -> 四川省彭州市 07-23 23:13 745 45133
[125514] -1
[125520] -1
[125530] Eyjafjalla 艾雅法拉 its.place.The@guildmasters.wer 2
[125535] -1
[125545] -1
[125555] 14
[pending] LeavesofGrass 河南省灵宝市 07-15 23:45 -> 广东省花都市 07-16 01:39 114 14312
[success] INSCRIPTIONS 北京市 07-16 06:46 -> 新疆米泉市 07-16 14:38 850 1288
[success] INSCRIPTIONS 广东省高要市 08-05 21:40 -> 新疆米泉市 08-06 14:38 1414 17415
[success] INSCRIPTIONS 云南省安宁市 06-21 20:50 -> 广东省高要市 06-21 21:36 136 16093
[success] INSCRIPTIONS 云南省安宁市 08-22 20:50 -> 新疆米泉市 08-23 14:38 1550 15202
[success] LeavesofGrass 辽宁省抚顺市 07-11 14:24 -> 陕西省安康市 07-11 17:15 733 6915
[success] IHEARDthatyouask 新疆吐鲁番市 08-04 05:55 -> 广东省云浮市 08-04 18:52 725 11892
[success] IHEARDthatyouask 天津市 08-05 06:35 -> 四川省彭州市 08-05 23:13 249 9858
[success] INSCRIPTIONS 广东省高要市 06-25 21:40 -> 新疆米泉市 06-26 14:38 1414 10904
[success] LeavesofGrass 辽宁省抚顺市 07-06 14:24 -> 新疆伊宁市 07-07 08:52 2834 8777
[success] LeavesofGrass 广东省四会市 08-03 15:39 -> 广东省花都市 08-04 01:39 2002 11377
[success] INSCRIPTIONS 贵州省清镇市 07-09 16:24 -> 广东省高要市 07-09 21:36 465 15846
[success] INSCRIPTIONS 贵州省清镇市 08-14 16:24 -> 北京市 08-15 06:40 1029 17445
[success] LeavesofGrass 福建省建阳市 06-28 21:19 -> 浙江省慈溪市 06-29 09:48 1525 15842
[125564] queue
[125570] -1
[125577] 0
[125581] 1772204
[125585] 1727811
[125587] 10351432
[125588] 0
[125589] -1
[125596] 738555
[125602] Skyfire 天火 published.in@the.English 1
[125608] 1830626
[125611] Silence 赫默 stood.in.constant@opposition.t 1
[125618] -1
[125620] 10889759
[125623] Istina 真理 a.counterpoise@against.the 1
[125624] 1
LeavesofGrass 黑龙江省海林市 07-06 22:56 -> 河南省偃师市 07-07 03:28 846 2598
[125630] -1
[125636] Swire 诗怀 the.place.of@the.industrial 1
[125640] 4060450
[125645] 1
ThereforeIsendyou 新疆喀什市 07-30 02:53 -> 安徽省宁国市 07-30 19:16 977 3759
[125657] -1
[125666] 0
[125667] -1
[125675] 0
[125680] 0
[125684] 0
[125694] -1
[125698] -1
[125699] -1
[125702] -1
[125708] -1
[125715] -1
[125722] -1
[125727] -1
[125730] 0
[125740] -1
[125742] -1
[125751] 0
[125755] -1
[125764] -1
[125774] -1
[125777] -1
[125782] -1
[125788] -1
[125795] folblJmwnogoabAP y
江苏省南京市 xx-xx xx:xx -> 07-08 04:19 0 10777
新疆伊宁市 07-08 04:31 -> 07-08 04:46 86839 10777
山东省龙口市 07-08 05:01 -> 07-08 05:13 135305 10777
河南省偃师市 07-08 05:24 -> 07-08 05:38 137293 10777
广东省云浮市 07-08 05:51 -> 07-08 05:56 190706 10777
山东省莱州市 07-08 06:08 -> 07-08 06:17 261515 10777
云南省瑞丽市 07-08 06:30 -> 07-08 06:38 341925 10777
新疆乌苏市 07-08 06:44 -> 07-08 06:56 423498 10777
云南省安宁市 07-08 07:05 -> 07-08 07:20 449941 10777
吉林省榆树市 07-08 07:35 -> 07-08 07:46 466625 10777
海南省通什市 07-08 07:58 -> 07-08 08:07 518110 10777
山东省聊城市 07-08 08:13 -> 07-08 08:21 560925 10777
江苏省宿迁市 07-08 08:27 -> 07-08 08:33 590419 10777
河北省霸州市 07-08 08:48 -> 07-08 08:54 652435 10777
内蒙额尔古纳市 07-08 09:08 -> 07-08 09:17 718552 10777
江苏省吴江市 07-08 09:23 -> 07-08 09:38 741349 10777
吉林省双辽市 07-08 09:52 -> 07-08 09:58 799797 10777
湖北省宜昌市 07-08 10:08 -> 07-08 10:20 863502 10777
辽宁省铁岭市 07-08 10:34 -> 07-08 10:39 879613 10777
河南省周口市 07-08 10:47 -> 07-08 10:58 958032 10777
河南省南阳市 07-08 11:12 -> 07-08 11:27 1010037 10777
四川省绵竹市 07-08 11:40 -> 07-08 11:55 1039975 10777
湖北省孝感市 07-08 12:07 -> 07-08 12:20 1049838 10777
河北省张家口市 07-08 12:28 -> 07-08 12:40 1059543 10777
河南省濮阳市 07-08 12:47 -> 07-08 13:01 1091329 10777
四川省绵阳市 07-08 13:13 -> 07-08 13:20 1160711 10777
宁夏银川市 07-08 13:27 -> 07-08 13:33 1258519 10777
四川省崇州市 07-08 13:38 -> 07-08 13:52 1340049 10777
广西凭祥市 07-08 13:59 -> 07-08 14:05 1417900 10777
广东省南海市 07-08 14:16 -> 07-08 14:22 1440495 10777
新疆米泉市 07-08 14:34 -> 07-08 14:49 1486081 10777
吉林省长春市 07-08 15:01 -> 07-08 15:16 1559413 10777
河南省洛阳市 07-08 15:31 -> xx-xx xx:xx 1576887 x
[125804] 0
[125806] -1
[125811] -1
[125819] -1
[125827] -1
[125828] -1
[125830] -1
[125834] -1
[125843] -1
[125845] -1
[125849] -1
[125851] -1
[125857] 0
[125866] -1
[125872] -1
[125877] INSCRIPTIONS J
贵州省清镇市 xx-xx xx:xx -> 07-22 16:24 0 57204
黑龙江省五大连池市 07-22 19:12 -> 07-22 19:22 173 24652
云南省安宁市 07-22 20:42 -> 07-22 20:50 329 47144
广东省高要市 07-22 21:36 -> 07-22 21:40 465 57204
广东省惠阳市 07-23 01:32 -> 07-23 01:41 618 69734
北京市 07-23 06:40 -> 07-23 06:46 1029 64830
江苏省扬州市 07-23 08:14 -> 07-23 08:17 1229 70655
湖北省枣阳市 07-23 11:59 -> 07-23 12:03 1717 70655
新疆米泉市 07-23 14:38 -> xx-xx xx:xx 1879 x
[125880] -1
[125886] 0
[125888] -1
[125893] -1
[125899] -1
[125907] -1
[125915] -1
[125917] -1
[125923] -1
[125931] -1
[125935] -1
[125945] -1
[125949] 0
[125951] -1
[125956] -1
[125961] -1
[125967] -1
[125973] -1
[125977] -1
[125983] 0
[125986] -1
[125988] -1
[125998] -1
[126007] 0
[126016] 0
[126024] -1
[126028] -1
[126037] -1
[126046] -1
[126055] -1
[126058] 0
[126061] -1
[126065] -1
[126073] -1
[126083] 0
[126087] -1
[126096] -1
[126099] 0
[126109] -1
[126115] 0
[126123] -1
[126128] 0
[126130] 0
[126135] -1
[126143] -1
[126144] -1
[126151] 0
[126156] -1
[126166] -1
[126175] 0
[126183] -1
[126191] -1
[126192] 1
AndtodefineAmeric 江苏省吴江市 06-23 17:00 -> 河南省周口市 06-24 06:51 942 80198
[126202] 0
[126205] -1
[126215] -1
[126225] 0
[126233] -1
[126234] -1
[126242] -1
[126248] -1
[126257] -1
[126266] -1
[126269] -1
[126271] 27
[pending] LeavesofGrass 浙江省平湖市 07-28 08:59 -> 宁夏石嘴山市 07-28 19:18 1781 10389
[pending] LeavesofGrass 河北省河间市 07-11 18:11 -> 浙江省慈溪市 07-12 09:48 2146 14412
[success] LeavesofGrass 广东省四会市 07-31 15:39 -> 新疆伊宁市 08-01 08:52 2829 1876
[pending] LeavesofGrass 浙江省平湖市 07-11 08:59 -> 河北省河间市 07-11 18:01 1560 10462
[success] IHEARDthatyouask 天津市 07-08 06:35 -> 四川省彭州市 07-08 23:13 249 21728
[success] LeavesofGrass 陕西省安康市 07-03 17:25 -> 宁夏石嘴山市 07-03 19:18 246 24130
[pending] LeavesofGrass 河北省河间市 07-16 18:11 -> 新疆博乐市 07-17 06:04 1674 10076
[success] LeavesofGrass 河南省偃师市 07-21 03:31 -> 浙江省慈溪市 07-21 09:48 665 5683
[pending] LeavesofGrass 广东省四会市 07-27 15:39 -> 广东省花都市 07-28 01:39 2002 24519
[pending] LeavesofGrass 辽宁省抚顺市 07-10 14:24 -> 浙江省慈溪市 07-11 09:48 2904 2898
[success] INSCRIPTIONS 北京市 08-21 06:46 -> 新疆米泉市 08-21 14:38 850 17542
[success] INSCRIPTIONS 贵州省清镇市 07-18 16:24 -> 云南省安宁市 07-18 20:42 329 9642
[pending] LeavesofGrass 湖南省衡阳市 07-01 16:20 -> 浙江省慈溪市 07-02 09:48 2659 14037
[success] LeavesofGrass 新疆塔城市 06-28 07:38 -> 陕西省安康市 06-28 17:15 1826 11926
[success] puzzletheNewWorld 黑龙江省尚志市 06-11 20:11 -> 河南省登封市 06-12 09:52 614 839
[success] puzzletheNewWorld 北京市 07-05 02:54 -> 河南省登封市 07-05 09:52 455 6010
[success] LeavesofGrass 湖南省衡阳市 07-23 16:20 -> 宁夏石嘴山市 07-23 19:18 734 3005
[success] puzzletheNewWorld 黑龙江省尚志市 08-06 20:11 -> 河南省登封市 08-07 09:52 614 5803
[pending] LeavesofGrass 广东省四会市 07-25 15:39 -> 浙江省慈溪市 07-26 09:48 2899 5249
[success] whatyouwanted 新疆阿克苏市 08-09 15:58 -> 湖北省松滋市 08-09 21:35 1257 7599
[success] puzzletheNewWorld 湖南省岳阳市 08-03 17:01 -> 河南省登封市 08-04 09:52 1040 1078
[success] IHEARDthatyouask 天津市 08-03 06:35 -> 广东省云浮市 08-03 18:52 229 19653
[success] LeavesofGrass 浙江省杭州市 07-26 11:52 -> 福建省建阳市 07-26 21:14 1781 4781
[success] LeavesofGrass 陕西省安康市 07-22 17:25 -> 河南省偃师市 07-23 03:28 1506 22830
[success] LeavesofGrass 河北省河间市 07-07 18:11 -> 黑龙江省海林市 07-07 22:46 635 13391
[success] IHEARDthatyouask 新疆吐鲁番市 08-03 05:55 -> 广东省云浮市 08-03 18:52 725 1078
[success] LeavesofGrass 浙江省杭州市 07-29 11:52 -> 河南省灵宝市 07-29 23:39 2295 10916
[126273] 0
[126277] -1
[126283] -1
[126292] 0
[126300] -1
[126308] -1
[126309] -1
[126319] -1
[126328] 0
[126335] 0
[126339] 0
[126346] -1
[126356] -1
[126357] -1
[126362] -1
[126367] -1
[126375] -1
[126376] -1
[126384] 0
[126385] -1
[126388] -1
[126397] -1
[126398] -1
[126407] -1
[126414] -1
[126417] -1
[126422] -1
[126424] -1
[126431] 0
[126434] -1
[126442] -1
[126443] 0
[126450] 0
[126456] 0
[126462] -1
[126466] 0
[126474] -1
[126480] 0
[126485] -1
[126491] 14
[pending] LeavesofGrass 河南省灵宝市 07-15 23:45 -> 广东省花都市 07-16 01:39 114 14312
[success] INSCRIPTIONS 北京市 07-16 06:46 -> 新疆米泉市 07-16 14:38 850 1288
[success] INSCRIPTIONS 广东省高要市 08-05 21:40 -> 新疆米泉市 08-06 14:38 1414 17415
[success] INSCRIPTIONS 云南省安宁市 06-21 20:50 -> 广东省高要市 06-21 21:36 136 16093
[success] INSCRIPTIONS 云南省安宁市 08-22 20:50 -> 新疆米泉市 08-23 14:38 1550 15202
[success] LeavesofGrass 辽宁省抚顺市 07-11 14:24 -> 陕西省安康市 07-11 17:15 733 6915
[success] IHEARDthatyouask 新疆吐鲁番市 08-04 05:55 -> 广东省云浮市 08-04 18:52 725 11892
[success] IHEARDthatyouask 天津市 08-05 06:35 -> 四川省彭州市 08-05 23:13 249 9858
[success] INSCRIPTIONS 广东省高要市 06-25 21:40 -> 新疆米泉市 06-26 14:38 1414 10904
[success] LeavesofGrass 辽宁省抚顺市 07-06 14:24 -> 新疆伊宁市 07-07 08:52 2834 8777
[success] LeavesofGrass 广东省四会市 08-03 15:39 -> 广东省花都市 08-04 01:39 2002 11377
[success] INSCRIPTIONS 贵州省清镇市 07-09 16:24 -> 广东省高要市 07-09 21:36 465 15846
[success] INSCRIPTIONS 贵州省清镇市 08-14 16:24 -> 北京市 08-15 06:40 1029 17445
[success] LeavesofGrass 福建省建阳市 06-28 21:19 -> 浙江省慈溪市 06-29 09:48 1525 15842
[126493] 0
[126500] -1
[126505] -1
[126514] 0
[126522] -1
[126527] -1
[126529] Shamare 巫恋 rising.Even@manufacture.no 1
[126530] -1
[126531] -1
[126535] -1
[126541] -1
[126545] 0
[126548] Thesechantsforthe I
浙江省江山市 xx-xx xx:xx -> 08-07 16:55 0 60930
湖南省岳阳市 08-07 20:20 -> 08-07 20:27 323 60930
吉林省梅河口市 08-07 23:48 -> 08-07 23:57 435 60930
宁夏银川市 08-08 00:48 -> 08-08 00:55 893 60930
内蒙临河市 08-08 01:46 -> 08-08 01:49 1209 60930
黑龙江省黑河市 08-08 04:31 -> 08-08 04:35 1241 60930
甘肃省白银市 08-08 06:13 -> 08-08 06:16 1492 60930
福建省南平市 08-08 08:12 -> 08-08 08:18 1672 60930
吉林省图们市 08-08 11:16 -> 08-08 11:26 1732 60930
天津市 08-08 13:37 -> 08-08 13:41 2198 60930
江苏省常熟市 08-08 14:32 -> 08-08 14:37 2620 60930
河南省南阳市 08-08 16:26 -> 08-08 16:33 2908 60930
辽宁省凌源市 08-08 17:39 -> 08-08 17:43 2966 60930
福建省福安市 08-08 19:41 -> xx-xx xx:xx 3403 x
[126551] -1
[126552] 0
[126557] -1
[126559] -1
[126564] -1
[126570] 0
[126577] -1
[126579] whatyouwanted M
辽宁省盖州市 xx-xx xx:xx -> 07-24 20:30 0 30519
甘肃省兰州市 07-24 21:18 -> 07-24 21:27 431 30519
湖北省利川市 07-24 22:24 -> 07-24 22:30 503 30519
福建省建阳市 07-24 23:59 -> 07-25 00:03 638 30519
北京市 07-25 02:07 -> 07-25 02:12 1076 30519
山东省乳山市 07-25 04:49 -> 07-25 04:53 1172 30519
广东省揭阳市 07-25 06:33 -> 07-25 06:37 1640 30519
安徽省阜阳市 07-25 08:17 -> 07-25 08:24 1846 30519
四川省华蓥市 07-25 09:33 -> 07-25 09:39 1865 30519
山东省莱州市 07-25 10:04 -> 07-25 10:08 2332 30519
广东省高州市 07-25 10:58 -> 07-25 11:08 2508 30519
河南省洛阳市 07-25 12:55 -> 07-25 13:03 2671 30519
吉林省双辽市 07-25 14:29 -> 07-25 14:32 2737 30519
新疆阿克苏市 07-25 15:55 -> 07-25 15:58 3088 30519
江西省高安市 07-25 17:46 -> 07-25 17:51 3580 30519
吉林省四平市 07-25 18:18 -> 07-25 18:24 3997 30519
内蒙东胜市 07-25 20:46 -> 07-25 20:49 4132 30519
湖北省松滋市 07-25 21:35 -> xx-xx xx:xx 4345 x
[126584] -1
[126588] -1
[126589] -1
[126590] -1
[126598] -1
[126605] -1
[126614] -1
[126620] whatyouwanted M
辽宁省盖州市 xx-xx xx:xx -> 07-25 20:30 0 30519
甘肃省兰州市 07-25 21:18 -> 07-25 21:27 431 30519
湖北省利川市 07-25 22:24 -> 07-25 22:30 503 30519
福建省建阳市 07-25 23:59 -> 07-26 00:03 638 30519
北京市 07-26 02:07 -> 07-26 02:12 1076 28519
山东省乳山市 07-26 04:49 -> 07-26 04:53 1172 28519
广东省揭阳市 07-26 06:33 -> 07-26 06:37 1640 28519
安徽省阜阳市 07-26 08:17 -> 07-26 08:24 1846 28519
四川省华蓥市 07-26 09:33 -> 07-26 09:39 1865 28519
山东省莱州市 07-26 10:04 -> 07-26 10:08 2332 28519
广东省高州市 07-26 10:58 -> 07-26 11:08 2508 28519
河南省洛阳市 07-26 12:55 -> 07-26 13:03 2671 28519
吉林省双辽市 07-26 14:29 -> 07-26 14:32 2737 28519
新疆阿克苏市 07-26 15:55 -> 07-26 15:58 3088 28519
江西省高安市 07-26 17:46 -> 07-26 17:51 3580 28519
吉林省四平市 07-26 18:18 -> 07-26 18:24 3997 28519
内蒙东胜市 07-26 20:46 -> 07-26 20:49 4132 30519
湖北省松滋市 07-26 21:35 -> xx-xx xx:xx 4345 x
[126625] -1
[126634] 0
[126637] 0
[126638] 0
[126648] 0
[126657] 0
[126662] 0
[126671] 0
[126677] 0
[126683] 0
[126687] 0
[126696] 0
[126704] 0
[126713] 0
[126714] 0
[126719] Greyy 格雷 a.committee@for.managing 4
[126722] -1
[126731] 1
IHEARDthatyouask 天津市 07-29 06:35 -> 四川省彭州市 07-29 23:13 249 76107
[126741] 1265532
[126745] -1
[126746] 1
LeavesofGrass 黑龙江省海林市 07-06 22:56 -> 河南省灵宝市 07-06 23:39 500 2598
[126747] Leizi 惊蛰 this.spectre@Pope.and 1
[126753] -1
[126759] 14
[pending] LeavesofGrass 河南省灵宝市 07-15 23:45 -> 广东省花都市 07-16 01:39 114 14312
[success] INSCRIPTIONS 北京市 07-16 06:46 -> 新疆米泉市 07-16 14:38 850 1288
[success] INSCRIPTIONS 广东省高要市 08-05 21:40 -> 新疆米泉市 08-06 14:38 1414 17415
[success] INSCRIPTIONS 云南省安宁市 06-21 20:50 -> 广东省高要市 06-21 21:36 136 16093
[success] INSCRIPTIONS 云南省安宁市 08-22 20:50 -> 新疆米泉市 08-23 14:38 1550 15202
[success] LeavesofGrass 辽宁省抚顺市 07-11 14:24 -> 陕西省安康市 07-11 17:15 733 6915
[success] IHEARDthatyouask 新疆吐鲁番市 08-04 05:55 -> 广东省云浮市 08-04 18:52 725 11892
[success] IHEARDthatyouask 天津市 08-05 06:35 -> 四川省彭州市 08-05 23:13 249 9858
[success] INSCRIPTIONS 广东省高要市 06-25 21:40 -> 新疆米泉市 06-26 14:38 1414 10904
[success] LeavesofGrass 辽宁省抚顺市 07-06 14:24 -> 新疆伊宁市 07-07 08:52 2834 8777
[success] LeavesofGrass 广东省四会市 08-03 15:39 -> 广东省花都市 08-04 01:39 2002 11377
[success] INSCRIPTIONS 贵州省清镇市 07-09 16:24 -> 广东省高要市 07-09 21:36 465 15846
[success] INSCRIPTIONS 贵州省清镇市 08-14 16:24 -> 北京市 08-15 06:40 1029 17445
[success] LeavesofGrass 福建省建阳市 06-28 21:19 -> 浙江省慈溪市 06-29 09:48 1525 15842
[126761] 1
Afterastrangesad 四川省宜宾市 07-23 22:24 -> 四川省广元市 07-24 16:10 3006 68496
[126766] -1
[126776] queue
[126786] 1
TOTHEEOLDCAUSE 吉林省长春市 07-27 04:55 -> 山西省太原市 07-27 07:46 408 33971
[126796] 4206576
[126806] 0
[126808] 7221285
[126809] Weedy 温蒂 development@The.feudal 2
[126818] 6198750
[126825] 1
AndtodefineAmeric 云南省保山市 07-17 09:33 -> 辽宁省朝阳市 07-17 18:41 1721 80198
[126832] Skadi 斯卡 slaves.in.the@Middle.Ages 2
[126835] 12557922
[126836] Steward 史都华德 society.at@large.or 1
[126837] 1
LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 福建省建阳市 07-23 21:14 1379 5903
[126842] -1
[126849] 1
Afterastrangesad 天津市 07-27 16:53 -> 黑龙江省绥芬河市 07-27 19:30 151 68496
[126851] 1
Afterastrangesad 山东省淄博市 08-02 19:31 -> 云南省昆明市 08-03 01:11 641 68496
[126855] Matterhorn 角峰 an.immense@development.to 1
[126862] -1
[126863] 6613056
[126871] 1
INSCRIPTIONS 云南省安宁市 08-15 20:50 -> 广东省高要市 08-15 21:36 136 15649
[126878] 1
AndtodefineAmeric 湖北省黄冈市 07-17 01:14 -> 河南省周口市 07-17 06:51 391 80198
[126883] 252620
[126888] queue
[126890] -1
[126896] Vulcan 火神 commodities@generally.gave 2
[126905] 0
[126914] 1
INSCRIPTIONS 广东省惠阳市 06-22 01:41 -> 湖北省枣阳市 06-22 11:59 1099 44388
[126915] 15
[pending] LeavesofGrass 湖南省衡阳市 07-14 16:20 -> 河北省河间市 07-14 18:01 513 4991
[success] IHEARDthatyouask 天津市 07-17 06:35 -> 广东省云浮市 07-17 18:52 229 7994
[success] puzzletheNewWorld 辽宁省辽阳市 06-16 13:05 -> 湖南省岳阳市 06-16 16:56 379 4676
[success] LeavesofGrass 陕西省安康市 07-14 17:25 -> 河南省偃师市 07-15 03:28 1506 24263
[success] LeavesofGrass 新疆塔城市 07-20 07:38 -> 陕西省安康市 07-20 17:15 1826 7365
[pending] LeavesofGrass 广东省四会市 06-30 15:39 -> 新疆伊宁市 07-01 08:52 2829 9295
[success] LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 湖南省衡阳市 07-23 16:17 245 11935
[success] IHEARDthatyouask 新疆吐鲁番市 07-17 05:55 -> 天津市 07-17 06:30 496 8078
[success] LeavesofGrass 浙江省杭州市 08-03 11:52 -> 福建省建阳市 08-03 21:14 1781 7227
[pending] LeavesofGrass 陕西省安康市 07-15 17:25 -> 新疆博乐市 07-16 06:04 1699 9883
[success] IHEARDthatyouask 新疆吐鲁番市 08-05 05:55 -> 广东省云浮市 08-05 18:52 725 1625
[success] INSCRIPTIONS 贵州省清镇市 07-22 16:24 -> 广东省惠阳市 07-23 01:32 618 13451
[success] LeavesofGrass 浙江省杭州市 07-04 11:52 -> 广东省四会市 07-04 15:34 407 4129
[success] LeavesofGrass 河北省河间市 07-30 18:11 -> 河南省偃师市 07-31 03:28 1481 17
[success] LeavesofGrass 新疆博乐市 07-28 06:11 -> 浙江省慈溪市 07-28 09:48 472 20266
[126923] 25
[success] IHEARDthatyouask 新疆吐鲁番市 07-27 05:55 -> 天津市 07-27 06:30 496 8481
[success] LeavesofGrass 浙江省平湖市 07-07 08:59 -> 福建省建阳市 07-07 21:14 2181 580
[success] TOtheeoldcause 北京市 07-26 05:54 -> 湖北省宜昌市 07-26 10:47 424 3494
[success] TOtheeoldcause 天津市 08-08 17:57 -> 北京市 08-09 05:48 393 18519
[success] IHEARDthatyouask 新疆吐鲁番市 07-13 05:55 -> 四川省彭州市 07-13 23:13 745 6772
[success] LeavesofGrass 湖南省衡阳市 07-15 16:20 -> 河南省灵宝市 07-15 23:39 1648 1459
[success] LeavesofGrass 新疆塔城市 07-20 07:38 -> 浙江省杭州市 07-20 11:46 691 1613
[success] INSCRIPTIONS 广东省惠阳市 07-13 01:41 -> 湖北省枣阳市 07-13 11:59 1099 13877
[success] IHEARDthatyouask 广东省云浮市 07-21 19:00 -> 四川省彭州市 07-21 23:13 20 17704
[success] whatyouwanted 安徽省阜阳市 07-14 08:24 -> 四川省华蓥市 07-14 09:33 19 6277
[success] puzzletheNewWorld 辽宁省辽阳市 07-27 13:05 -> 湖南省岳阳市 07-27 16:56 379 10829
[success] puzzletheNewWorld 湖南省岳阳市 06-24 17:01 -> 四川省绵竹市 06-25 14:44 1339 5317
[success] INSCRIPTIONS 贵州省清镇市 06-27 16:24 -> 北京市 06-28 06:40 1029 10697
[pending] LeavesofGrass 广东省四会市 07-16 15:39 -> 广东省花都市 07-17 01:39 2002 7242
[success] LeavesofGrass 黑龙江省海林市 07-01 22:56 -> 新疆博乐市 07-02 06:04 1039 4322
[pending] LeavesofGrass 湖南省衡阳市 07-27 16:20 -> 新疆伊宁市 07-28 08:52 2589 14381
[success] INSCRIPTIONS 云南省安宁市 07-11 20:50 -> 广东省惠阳市 07-12 01:32 289 12405
[success] puzzletheNewWorld 辽宁省辽阳市 08-04 13:05 -> 四川省绵竹市 08-05 14:44 1718 10347
[success] LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 广东省花都市 07-24 01:39 2007 4702
[success] LeavesofGrass 浙江省平湖市 07-30 08:59 -> 浙江省杭州市 07-30 11:46 400 7918
[success] INSCRIPTIONS 黑龙江省五大连池市 07-17 19:22 -> 广东省惠阳市 07-18 01:32 445 8617
[success] INSCRIPTIONS 黑龙江省五大连池市 07-22 19:22 -> 广东省高要市 07-22 21:36 292 10060
[success] INSCRIPTIONS 广东省惠阳市 06-28 01:41 -> 湖北省枣阳市 06-28 11:59 1099 11620
[success] LeavesofGrass 新疆塔城市 06-29 07:38 -> 河南省偃师市 06-30 03:28 3332 19401
[success] LeavesofGrass 湖南省衡阳市 07-09 16:20 -> 广东省花都市 07-10 01:39 1762 21243
[126928] 1250808
[126938] 11200732
[126945] 4181983
[126949] 1
LeavesofGrass 浙江省平湖市 07-14 08:59 -> 河北省河间市 07-14 18:01 1560 1723
[126952] 0
[126955] 1
everwillbereally 福建省莆田市 08-08 22:28 -> 天津市 08-09 08:41 2023 91355
[126964] 1
Ithinkallwarthr 陕西省华阴市 08-08 12:21 -> 山东省栖霞市 08-08 21:48 1417 86945
[126973] Vulcan 火神 commodities@generally.gave 2
[126980] queue
[126988] 2202720
[126996] queue
[127006] ProjeKTRed 红红 all.feudal@patriarchal.idyllic 1
[127009] Flamebringer 炎客 nationalities@have.assembled 2
[127015] queue
[127017] Liskarm 雷蛇 of.the.feudal@nobility.an 1
[127023] 1
INSCRIPTIONS 广东省惠阳市 07-25 01:41 -> 北京市 07-25 06:40 411 34660
[127031] Chen 陈陈 into.various@orders.a 2
[127038] 1
IHEARDthatyouask 新疆吐鲁番市 07-28 05:55 -> 天津市 07-28 06:30 496 71499
[127039] Cardigan 卡缇 the.markets@kept.ever 1
[127043] queue
[127053] 1
IHEARDthatyouask 新疆吐鲁番市 08-05 05:55 -> 四川省彭州市 08-05 23:13 745 76808
[127054] 1
Afterastrangesad 四川省崇州市 08-12 17:42 -> 云南省昆明市 08-13 01:11 791 68496
[127062] 1059270
[127063] 9414009
[127067] 4540841
[127071] 1
IHEARDthatyouask 广东省云浮市 07-14 19:00 -> 四川省彭州市 07-14 23:13 20 31452
[127073] Vermeil 红云 production@The.place 1
[127076] 1380954
[127082] 5624993
[127092] 2219350
[127099] 1
everwillbereally 贵州省铜仁市 08-12 03:20 -> 天津市 08-12 08:41 1021 91355
[127105] 13
[success] LeavesofGrass 浙江省平湖市 06-28 08:59 -> 辽宁省抚顺市 06-28 14:21 802 13966
[success] INSCRIPTIONS 北京市 07-21 06:46 -> 湖北省枣阳市 07-21 11:59 688 9612
[success] INSCRIPTIONS 贵州省清镇市 07-20 16:24 -> 江苏省扬州市 07-21 08:14 1229 10218
[success] LeavesofGrass 浙江省杭州市 07-26 11:52 -> 黑龙江省海林市 07-26 22:46 1795 4023
[success] INSCRIPTIONS 北京市 06-15 06:46 -> 新疆米泉市 06-15 14:38 850 4777
[success] LeavesofGrass 辽宁省抚顺市 07-08 14:24 -> 河南省灵宝市 07-08 23:39 1893 11679
[success] LeavesofGrass 浙江省平湖市 07-21 08:59 -> 新疆伊宁市 07-22 08:52 3636 21582
[success] Afterastrangesad 四川省广元市 07-31 16:17 -> 山东省淄博市 07-31 19:22 466 10501
[success] LeavesofGrass 湖南省衡阳市 08-04 16:20 -> 河南省灵宝市 08-04 23:39 1648 5213
[success] TOtheeoldcause 天津市 08-10 17:57 -> 北京市 08-11 05:48 393 5825
[success] IHEARDthatyouask 天津市 07-08 06:35 -> 广东省云浮市 07-08 18:52 229 10199
[success] LeavesofGrass 新疆塔城市 07-07 07:38 -> 陕西省安康市 07-07 17:15 1826 20614
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 新疆伊宁市 07-07 08:52 2829 2707
[127111] 1
Afterastrangesad 天津市 08-22 16:53 -> 四川省绵竹市 08-23 22:36 4511 68496
[127115] -1
[127120] 1
LeavesofGrass 浙江省平湖市 07-17 08:59 -> 福建省建阳市 07-17 21:14 2181 40273
[127121] 25426800
[127123] 1
Afterastrangesad 山西省太原市 08-04 10:36 -> 四川省绵竹市 08-04 22:36 2043 68496
[127125] 1
everwillbereally 云南省保山市 06-10 02:47 -> 安徽省亳州市 06-10 22:12 3148 91355
[127129] 1
everwillbereally 辽宁省朝阳市 06-28 00:55 -> 江苏省南京市 06-28 02:11 251 91355
[127137] -1
[127141] -1
[127147] 6379593
[127150] 1433769
[127156] 0
[127166] 1
puzzletheNewWorld 辽宁省辽阳市 06-29 13:05 -> 黑龙江省尚志市 06-29 20:04 805 47885
[127172] -1
[127180] 1
whatyouwanted 湖北省利川市 08-03 22:30 -> 山东省莱州市 08-04 10:04 1829 23354
[127189] 1
ThereforeIsendyou 新疆喀什市 07-16 02:53 -> 安徽省宁国市 07-16 19:16 977 3759
[127194] 22778315
[127197] Durnar 坚雷 adversaries@Two.things 1
[127199] 1
everwillbereally 云南省大理市 06-22 06:41 -> 广西贵港市 06-22 11:02 686 91355
[127205] Breeze 微风 America.paved@the.way 1
[127214] 288306
[127218] 0
[127222] 1
IHEARDthatyouask 天津市 07-12 06:35 -> 四川省彭州市 07-12 23:13 249 46203
[127227] Lappland 拉普兰德 the.mediaeval@commune.here 1
[127229] -1
[127232] queue
[127240] 1
Ithinkallwarthr 山东省栖霞市 07-20 21:55 -> 江苏省宿迁市 07-21 14:50 2222 86945
[127243] -1
[127251] 1
Deathlessthroughout 湖北省黄冈市 07-15 17:45 -> 北京市 07-16 04:10 477 73160
[127255] Vermeil 红云 production@The.place 1
[127263] Meteor 流星 but.established@new.classes 1
[127269] 0
[127277] -1
[127282] Frostleaf 霜叶 class.under@the.sway 1
[127285] 1
LEAVESOFGRASS 四川省崇州市 07-17 09:17 -> 广东省南海市 07-18 02:03 2836 67839
[127290] 26799500
[127293] 1
ThereforeIsendyou 天津市 06-30 17:39 -> 安徽省宁国市 07-01 19:16 1706 3759
[127298] -1
[127304] Breeze 微风 America.paved@the.way 1
[127306] 10458125
[127315] -1
[127317] Leizi 惊蛰 this.spectre@Pope.and 1
[127323] Rangers 巡林 arrangement@of.society 3
[127333] 268720
[127338] 1
LEAVESOFGRASS 新疆乌苏市 08-06 12:59 -> 河南省安阳市 08-06 18:14 1133 67839
[127340] 1
puzzletheNewWorld 湖南省岳阳市 08-11 17:01 -> 北京市 08-12 02:45 585 47885
[127348] -1
[127352] -1
[127353] 1
TOTHEEOLDCAUSE 山西省太原市 07-22 07:56 -> 四川省绵阳市 07-22 17:54 708 33971
[127362] 15422500
[127367] Bibeak 柏喙 in.the.development@of.the 1
[127376] -1
[127382] -1
[127389] -1
[127394] -1
[127397] -1
[127403] Reed 苇草 has.established@the.worldmarke 2
[127411] -1
[127420] -1
[127430] -1
[127434] -1
[127435] 0
[127442] -1
[127452] -1
[127462] 0
[127466] -1
[127474] -1
[127478] 0
[127484] 0
[127492] -1
[127495] -1
[127500] -1
[127509] -1
[127519] -1
[127520] -1
[127530] -1
[127538] -1
[127539] -1
[127545] -1
[127548] 0
[127556] 0
[127561] -1
[127563] 0
[127566] 0
[127571] -1
[127577] -1
[127585] -1
[127587] 0
[127592] -1
[127594] -1
[127604] -1
[127611] 0
[127621] -1
[127627] -1
[127629] 0
[127630] -1
[127632] 0
[127642] -1
[127649] -1
[127659] 0
[127660] -1
[127670] -1
[127679] 0
[127688] -1
[127691] 0
[127699] -1
[127701] -1
[127710] 0
[127712] -1
[127716] 0
[127718] 0
[127720] -1
[127721] -1
[127725] -1
[127726] -1
[127729] -1
[127735] -1
[127741] -1
[127742] 0
[127748] -1
[127755] 0
[127761] 0
[127769] 0
[127773] 0
[127776] -1
[127783] 0
[127788] 0
[127793] -1
[127798] -1
[127799] 0
[127808] -1
[127816] 0
[127824] -1
[127831] -1
[127841] -1
[127845] -1
[127852] 0
[127860] 0
[127866] -1
[127876] -1
[127879] 0
[127884] -1
[127887] -1
[127889] 0
[127894] 0
[127895] -1
[127903] -1
[127909] -1
[127917] -1
[127921] 0
[127928] 27
[success] IHEARDthatyouask 新疆吐鲁番市 07-26 05:55 -> 广东省云浮市 07-26 18:52 725 14425
[pending] LeavesofGrass 河北省河间市 07-05 18:11 -> 浙江省慈溪市 07-06 09:48 2146 20487
[success] IHEARDthatyouask 新疆吐鲁番市 07-27 05:55 -> 天津市 07-27 06:30 496 8481
[success] LeavesofGrass 浙江省平湖市 07-07 08:59 -> 福建省建阳市 07-07 21:14 2181 580
[success] TOtheeoldcause 北京市 07-26 05:54 -> 湖北省宜昌市 07-26 10:47 424 3494
[success] TOtheeoldcause 天津市 08-08 17:57 -> 北京市 08-09 05:48 393 18519
[success] IHEARDthatyouask 新疆吐鲁番市 07-13 05:55 -> 四川省彭州市 07-13 23:13 745 6772
[success] LeavesofGrass 湖南省衡阳市 07-15 16:20 -> 河南省灵宝市 07-15 23:39 1648 1459
[success] LeavesofGrass 新疆塔城市 07-20 07:38 -> 浙江省杭州市 07-20 11:46 691 1613
[success] INSCRIPTIONS 广东省惠阳市 07-13 01:41 -> 湖北省枣阳市 07-13 11:59 1099 13877
[success] IHEARDthatyouask 广东省云浮市 07-21 19:00 -> 四川省彭州市 07-21 23:13 20 17704
[success] whatyouwanted 安徽省阜阳市 07-14 08:24 -> 四川省华蓥市 07-14 09:33 19 6277
[success] puzzletheNewWorld 辽宁省辽阳市 07-27 13:05 -> 湖南省岳阳市 07-27 16:56 379 10829
[success] puzzletheNewWorld 湖南省岳阳市 06-24 17:01 -> 四川省绵竹市 06-25 14:44 1339 5317
[success] INSCRIPTIONS 贵州省清镇市 06-27 16:24 -> 北京市 06-28 06:40 1029 10697
[pending] LeavesofGrass 广东省四会市 07-16 15:39 -> 广东省花都市 07-17 01:39 2002 7242
[success] LeavesofGrass 黑龙江省海林市 07-01 22:56 -> 新疆博乐市 07-02 06:04 1039 4322
[pending] LeavesofGrass 湖南省衡阳市 07-27 16:20 -> 新疆伊宁市 07-28 08:52 2589 14381
[success] INSCRIPTIONS 云南省安宁市 07-11 20:50 -> 广东省惠阳市 07-12 01:32 289 12405
[success] puzzletheNewWorld 辽宁省辽阳市 08-04 13:05 -> 四川省绵竹市 08-05 14:44 1718 10347
[success] LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 广东省花都市 07-24 01:39 2007 4702
[success] LeavesofGrass 浙江省平湖市 07-30 08:59 -> 浙江省杭州市 07-30 11:46 400 7918
[success] INSCRIPTIONS 黑龙江省五大连池市 07-17 19:22 -> 广东省惠阳市 07-18 01:32 445 8617
[success] INSCRIPTIONS 黑龙江省五大连池市 07-22 19:22 -> 广东省高要市 07-22 21:36 292 10060
[success] INSCRIPTIONS 广东省惠阳市 06-28 01:41 -> 湖北省枣阳市 06-28 11:59 1099 11620
[success] LeavesofGrass 新疆塔城市 06-29 07:38 -> 河南省偃师市 06-30 03:28 3332 19401
[success] LeavesofGrass 湖南省衡阳市 07-09 16:20 -> 广东省花都市 07-10 01:39 1762 21243
[127932] -1
[127937] -1
[127942] 0
[127944] -1
[127950] -1
[127958] -1
[127960] -1
[127961] -1
[127967] 0
[127977] -1
[127987] -1
[127997] -1
[128004] -1
[128011] 0
[128017] -1
[128021] -1
[128026] -1
[128035] -1
[128040] 0
[128046] -1
[128048] -1
[128055] -1
[128058] -1
[128068] -1
[128072] -1
[128076] -1
[128086] -1
[128096] 0
[128097] 0
[128103] -1
[128110] -1
[128118] -1
[128123] -1
[128133] -1
[128139] INSCRIPTIONS J
贵州省清镇市 xx-xx xx:xx -> 08-15 16:24 0 50229
黑龙江省五大连池市 08-15 19:12 -> 08-15 19:22 173 55303
云南省安宁市 08-15 20:42 -> 08-15 20:50 329 15649
广东省高要市 08-15 21:36 -> 08-15 21:40 465 11637
广东省惠阳市 08-16 01:32 -> 08-16 01:41 618 11637
北京市 08-16 06:40 -> 08-16 06:46 1029 11266
江苏省扬州市 08-16 08:14 -> 08-16 08:17 1229 3570
湖北省枣阳市 08-16 11:59 -> 08-16 12:03 1717 34624
新疆米泉市 08-16 14:38 -> xx-xx xx:xx 1879 x
[128144] -1
[128145] 0
[128152] 0
[128157] 0
[128159] -1
[128160] 0
[128165] -1
[128173] -1
[128180] 0
[128187] -1
[128194] 0
[128202] -1
[128210] -1
[128213] -1
[128222] -1
[128230] -1
[128237] -1
[128238] -1
[128246] -1
[128247] -1
[128255] 1
AndtodefineAmeric 山西省榆次市 06-28 16:15 -> 河南省周口市 06-29 06:51 1082 80198
[128257] 14
[success] LeavesofGrass 浙江省平湖市 07-29 08:59 -> 河北省河间市 07-29 18:01 1560 1412
[pending] LeavesofGrass 辽宁省抚顺市 07-07 14:24 -> 新疆博乐市 07-08 06:04 2432 6299
[success] puzzletheNewWorld 黑龙江省尚志市 07-03 20:11 -> 北京市 07-04 02:45 159 4645
[success] LeavesofGrass 新疆塔城市 08-04 07:38 -> 浙江省慈溪市 08-05 09:48 3997 2517
[success] puzzletheNewWorld 辽宁省辽阳市 07-29 13:05 -> 河南省登封市 07-30 09:52 1419 8831
[success] LeavesofGrass 湖南省衡阳市 07-20 16:20 -> 广东省花都市 07-21 01:39 1762 1642
[success] INSCRIPTIONS 贵州省清镇市 07-02 16:24 -> 广东省惠阳市 07-03 01:32 618 4782
[success] LeavesofGrass 辽宁省抚顺市 07-20 14:24 -> 宁夏石嘴山市 07-20 19:18 979 10955
[success] LeavesofGrass 浙江省杭州市 07-16 11:52 -> 宁夏石嘴山市 07-16 19:18 1381 1292
[success] LeavesofGrass 广东省花都市 07-06 01:43 -> 河南省偃师市 07-06 03:28 232 4211
[success] LeavesofGrass 浙江省平湖市 07-25 08:59 -> 新疆博乐市 07-26 06:04 3234 18135
[success] INSCRIPTIONS 广东省惠阳市 07-05 01:41 -> 新疆米泉市 07-05 14:38 1261 11666
[success] LeavesofGrass 陕西省安康市 07-14 17:25 -> 新疆伊宁市 07-15 08:52 2101 1354
[success] LeavesofGrass 新疆博乐市 08-01 06:11 -> 新疆伊宁市 08-01 08:52 402 13810
[128260] -1
[128270] -1
[128276] -1
[128283] -1
[128292] -1
[128295] -1
[128300] -1
[128310] -1
[128318] -1
[128326] 0
[128329] 0
[128333] 0
[128334] -1
[128339] -1
[128344] 0
[128351] ThereforeIsendyou P
天津市 xx-xx xx:xx -> 07-25 17:39 0 3759
湖南省汩罗市 07-25 22:09 -> 07-25 22:12 231 3759
新疆喀什市 07-26 02:43 -> 07-26 02:53 729 3759
山东省胶南市 07-26 10:01 -> 07-26 10:07 1074 3759
浙江省舟山市 07-26 10:35 -> 07-26 10:45 1141 3759
河南省驻马店市 07-26 13:30 -> 07-26 13:35 1518 3759
安徽省宁国市 07-26 19:16 -> xx-xx xx:xx 1706 x
[128352] -1
[128356] -1
[128365] -1
[128375] -1
[128377] -1
[128378] 0
[128385] 0
[128393] -1
[128396] -1
[128403] 0
[128406] 0
[128408] -1
[128409] -1
[128414] 0
[128420] -1
[128425] -1
[128435] -1
[128439] 0
[128445] 0
[128455] -1
[128464] -1
[128472] -1
[128481] Saria 塞雷娅 in.the.common@ruin.of 1
[128489] 0
[128499] -1
[128505] 0
[128515] 0
[128519] -1
[128522] 0
[128531] 0
[128537] 0
[128545] -1
[128551] 0
[128553] -1
[128558] -1
[128560] -1
[128569] -1
[128577] 0
[128587] -1
[128594] -1
[128598] -1
[128599] 0
[128601] -1
[128607] 0
[128615] -1
[128624] -1
[128633] -1
[128641] -1
[128645] 0
[128652] 0
[128653] -1
[128660] 0
[128664] 0
[128665] 0
[128672] -1
[128682] 0
[128691] -1
[128696] 0
[128699] -1
[128700] Utage 宴宴 and.machinery@revolutionised.i 2
[128709] -1
[128712] -1
[128722] 0
[128728] -1
[128738] -1
[128739] -1
[128744] -1
[128747] -1
[128749] -1
[128758] 0
[128761] -1
[128767] 0
[128768] -1
[128771] -1
[128778] 0
[128779] 0
[128785] -1
[128791] -1
[128796] -1
[128797] -1
[128802] 0
[128810] -1
[128812] 0
[128820] -1
[128824] -1
[128832] -1
[128836] -1
[128840] -1
[128846] -1
[128851] 0
[128857] -1
[128861] -1
[128869] -1
[128870] -1
[128880] -1
[128882] AndtodefineAmeric M
天津市 xx-xx xx:xx -> 08-18 08:57 0 80198
云南省保山市 08-18 09:23 -> 08-18 09:33 400 80198
吉林省图们市 08-18 10:45 -> 08-18 10:50 774 80198
山东省胶州市 08-18 12:15 -> 08-18 12:18 867 80198
山东省高密市 08-18 12:55 -> 08-18 13:02 1133 80198
广东省高明市 08-18 13:28 -> 08-18 13:35 1341 80198
山东省乐陵市 08-18 14:08 -> 08-18 14:14 1805 80198
山西省榆次市 08-18 16:11 -> 08-18 16:15 1942 80198
江苏省吴江市 08-18 16:50 -> 08-18 17:00 2082 80198
辽宁省朝阳市 08-18 18:41 -> 08-18 18:50 2121 80198
江西省吉安市 08-18 21:09 -> 08-18 21:19 2318 80198
北京市 08-18 22:38 -> 08-18 22:48 2583 80198
湖北省黄冈市 08-19 01:07 -> 08-19 01:14 2633 80198
吉林省榆树市 08-19 03:30 -> 08-19 03:33 2768 80198
江西省南康市 08-19 05:58 -> 08-19 06:07 2851 80198
河南省周口市 08-19 06:51 -> 08-19 06:54 3024 80198
湖北省孝感市 08-19 09:22 -> 08-19 09:27 3174 80198
湖南省吉首市 08-19 11:01 -> xx-xx xx:xx 3625 x
[128887] -1
[128888] -1
[128897] -1
[128901] -1
[128910] -1
[128914] -1
[128917] -1
[128922] -1
[128928] -1
[128933] -1
[128943] 0
[128946] 0
[128948] -1
[128952] -1
[128954] -1
[128963] -1
[128969] -1
[128978] -1
[128983] -1
[128986] 0
[128989] 0
[128995] 0
[129003] 0
[129011] 0
[129013] 0
[129019] 0
[129029] 0
[129033] 0
[129039] 0
[129042] 0
[129043] 0
[129052] 0
[129062] 0
[129067] 0
[129077] 0
[129080] 1
puzzletheNewWorld 北京市 08-04 02:54 -> 河南省登封市 08-04 09:52 455 46807
[129085] 1
Afterastrangesad 湖北省荆门市 07-21 00:40 -> 北京市 07-21 20:52 3458 68496
[129094] 1
LeavesofGrass 宁夏石嘴山市 07-05 19:25 -> 新疆博乐市 07-06 06:04 1453 16233
[129097] 1
Thesechantsforthe 湖南省岳阳市 08-03 20:27 -> 福建省福安市 08-04 19:41 3080 60930
[129105] 1
LEAVESOFGRASS 新疆乌苏市 07-22 12:59 -> 甘肃省张掖市 07-23 00:10 1910 67839
[129115] 4801356
[129117] 6561160
[129122] -1
[129129] Franka 芙兰 relations.It@has.pitilessly 1
[129133] 3
TOtheeoldcause 天津市 08-04 17:57 -> 北京市 08-05 05:48 393 90891
AndtodefineAmeric 天津市 08-04 08:57 -> 北京市 08-04 22:38 2583 80198
Afterastrangesad 天津市 08-04 16:53 -> 北京市 08-05 20:52 4494 68496
[129142] 1
Thesechantsforthe 江苏省常熟市 07-12 14:37 -> 河南省南阳市 07-12 16:26 288 60930
[129149] Bagpipe 风笛 bourgeoisie@is.itself 2
[129154] -1
[129162] Myrtle 桃金娘 in.proportion@as.industry 1
[129164] Grani 格拉尼 serfs.of.the@Middle.Ages 1
[129174] Lava 炎熔 modern.bourgeois@Modern.indust 1
[129178] Croissant 可颂 torn.asunder@the.motley 1
[129181] 1
whatyouwanted 安徽省阜阳市 07-19 08:24 -> 湖北省松滋市 07-19 21:35 2499 30519
[129191] 0
[129193] 1
Thesechantsforthe 浙江省江山市 08-08 16:55 -> 内蒙临河市 08-09 01:46 1209 60930
[129202] 1
TOTHEEOLDCAUSE 安徽省桐城市 07-12 11:16 -> 四川省绵阳市 07-12 17:54 339 33971
[129207] -1
[129211] 1
ThereforeIsendyou 新疆喀什市 07-24 02:53 -> 安徽省宁国市 07-24 19:16 977 3759
[129215] -1
[129216] 0
[129218] 6722800
[129222] 1914185
[129227] 11902356
[129231] 1
Afterastrangesad 山东省胶州市 08-03 11:16 -> 黑龙江省海伦市 08-03 13:32 432 68496
[129239] 2
INSCRIPTIONS 贵州省清镇市 07-22 16:24 -> 北京市 07-23 06:40 1029 24652
Afterastrangesad 贵州省清镇市 07-22 02:07 -> 北京市 07-22 20:52 3421 68496
[129248] 935136
[129256] Glaucus 格劳克斯 the.increase@in.the 2
[129259] -1
[129261] 0
[129268] 4248615
[129274] 0
[129281] Skadi 斯卡 slaves.in.the@Middle.Ages 2
[129283] 1
TOTHEEOLDCAUSE 吉林省长春市 07-14 04:55 -> 广东省湛江市 07-14 19:57 1297 33971
[129292] 1
Ithinkallwarthr 北京市 08-07 07:42 -> 安徽省宣州市 08-07 20:02 1327 86945
[129294] Saria 塞雷娅 in.the.common@ruin.of 1
[129296] 1
Ithinkallwarthr 安徽省宣州市 07-21 20:07 -> 四川省绵阳市 07-22 06:27 1604 86945
[129297] queue
[129307] Cutter 刻刀 France.afterwards@in.the 1
[129310] 3063296
[129317] -1
[129320] -1
[129328] 4181037
[129331] 1
puzzletheNewWorld 辽宁省辽阳市 07-17 13:05 -> 黑龙江省尚志市 07-17 20:04 805 47885
[129333] 23669016
[129339] -1
[129347] Ptilopsis 白面鸮 this.distinctive@feature.it 2
[129350] Mayer 梅尔 colonisation@of.America 1
[129359] 14979564
[129364] -1
[129369] 33
[success] INSCRIPTIONS 广东省高要市 07-13 21:40 -> 江苏省扬州市 07-14 08:14 764 15579
[success] INSCRIPTIONS 贵州省清镇市 08-10 16:24 -> 江苏省扬州市 08-11 08:14 1229 12831
[success] IHEARDthatyouask 新疆吐鲁番市 07-14 05:55 -> 四川省彭州市 07-14 23:13 745 20174
[success] LeavesofGrass 福建省建阳市 07-07 21:19 -> 黑龙江省海林市 07-07 22:46 14 2380
[success] LeavesofGrass 湖南省衡阳市 07-31 16:20 -> 浙江省慈溪市 08-01 09:48 2659 639
[success] LeavesofGrass 宁夏石嘴山市 07-06 19:25 -> 河南省灵宝市 07-06 23:39 914 1423
[success] LeavesofGrass 陕西省安康市 07-07 17:25 -> 河北省河间市 07-07 18:01 25 18368
[success] LeavesofGrass 河南省偃师市 07-26 03:31 -> 浙江省慈溪市 07-26 09:48 665 15766
[success] puzzletheNewWorld 湖南省岳阳市 06-15 17:01 -> 四川省绵竹市 06-16 14:44 1339 4148
[pending] LeavesofGrass 河北省河间市 07-31 18:11 -> 河南省灵宝市 07-31 23:39 1135 14907
[success] LeavesofGrass 浙江省平湖市 08-03 08:59 -> 湖南省衡阳市 08-03 16:17 1047 24365
[pending] LeavesofGrass 辽宁省抚顺市 07-15 14:24 -> 福建省建阳市 07-15 21:14 1379 22116
[success] LeavesofGrass 广东省四会市 07-17 15:39 -> 河南省偃师市 07-18 03:28 2234 17405
[success] LeavesofGrass 浙江省平湖市 07-26 08:59 -> 新疆博乐市 07-27 06:04 3234 19221
[success] LeavesofGrass 河南省灵宝市 07-18 23:45 -> 浙江省慈溪市 07-19 09:48 1011 15960
[success] LeavesofGrass 河南省偃师市 07-29 03:31 -> 新疆伊宁市 07-29 08:52 595 14170
[success] LeavesofGrass 广东省四会市 07-30 15:39 -> 陕西省安康市 07-30 17:15 728 16112
[success] LeavesofGrass 福建省建阳市 07-18 21:19 -> 河南省偃师市 07-19 03:28 860 3894
[success] LeavesofGrass 浙江省杭州市 07-08 11:52 -> 河南省灵宝市 07-08 23:39 2295 3624
[success] IHEARDthatyouask 新疆吐鲁番市 07-09 05:55 -> 广东省云浮市 07-09 18:52 725 18440
[success] INSCRIPTIONS 湖北省枣阳市 07-11 12:03 -> 新疆米泉市 07-11 14:38 162 17176
[success] LeavesofGrass 陕西省安康市 07-22 17:25 -> 河南省偃师市 07-23 03:28 1506 3718
[success] puzzletheNewWorld 湖南省岳阳市 06-30 17:01 -> 黑龙江省尚志市 06-30 20:04 426 1454
[pending] LeavesofGrass 浙江省杭州市 07-13 11:52 -> 河南省偃师市 07-14 03:28 2641 11233
[success] LeavesofGrass 福建省建阳市 07-24 21:19 -> 浙江省慈溪市 07-25 09:48 1525 10455
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 河南省偃师市 07-07 03:28 2234 14906
[success] INSCRIPTIONS 贵州省清镇市 08-06 16:24 -> 新疆米泉市 08-07 14:38 1879 5641
[success] INSCRIPTIONS 黑龙江省五大连池市 06-17 19:22 -> 湖北省枣阳市 06-18 11:59 1544 8923
[success] LeavesofGrass 河南省灵宝市 07-15 23:45 -> 广东省花都市 07-16 01:39 114 2769
[success] LeavesofGrass 广东省四会市 07-12 15:39 -> 新疆博乐市 07-13 06:04 2427 9684
[pending] LeavesofGrass 湖南省衡阳市 07-14 16:20 -> 新疆博乐市 07-15 06:04 2187 24112
[success] INSCRIPTIONS 广东省惠阳市 07-13 01:41 -> 湖北省枣阳市 07-13 11:59 1099 9374
[success] INSCRIPTIONS 黑龙江省五大连池市 06-18 19:22 -> 江苏省扬州市 06-19 08:14 1056 8250
[129376] 1
everwillbereally 北京市 06-11 18:42 -> 新疆乌鲁木齐市 06-12 20:24 3962 91355
[129377] Cardigan 卡缇 the.markets@kept.ever 1
[129384] -1
[129390] 1788834
[129396] -1
[129402] Provence 普罗旺 face.of.the@whole.world 1
[129412] 1
TOTHEEOLDCAUSE 山西省太原市 07-15 07:56 -> 四川省绵阳市 07-15 17:54 708 33971
[129416] 14
[success] LeavesofGrass 浙江省平湖市 07-29 08:59 -> 河北省河间市 07-29 18:01 1560 1412
[pending] LeavesofGrass 辽宁省抚顺市 07-07 14:24 -> 新疆博乐市 07-08 06:04 2432 6299
[success] puzzletheNewWorld 黑龙江省尚志市 07-03 20:11 -> 北京市 07-04 02:45 159 4645
[success] LeavesofGrass 新疆塔城市 08-04 07:38 -> 浙江省慈溪市 08-05 09:48 3997 2517
[success] puzzletheNewWorld 辽宁省辽阳市 07-29 13:05 -> 河南省登封市 07-30 09:52 1419 8831
[success] LeavesofGrass 湖南省衡阳市 07-20 16:20 -> 广东省花都市 07-21 01:39 1762 1642
[success] INSCRIPTIONS 贵州省清镇市 07-02 16:24 -> 广东省惠阳市 07-03 01:32 618 4782
[success] LeavesofGrass 辽宁省抚顺市 07-20 14:24 -> 宁夏石嘴山市 07-20 19:18 979 10955
[success] LeavesofGrass 浙江省杭州市 07-16 11:52 -> 宁夏石嘴山市 07-16 19:18 1381 1292
[success] LeavesofGrass 广东省花都市 07-06 01:43 -> 河南省偃师市 07-06 03:28 232 4211
[success] LeavesofGrass 浙江省平湖市 07-25 08:59 -> 新疆博乐市 07-26 06:04 3234 18135
[success] INSCRIPTIONS 广东省惠阳市 07-05 01:41 -> 新疆米泉市 07-05 14:38 1261 11666
[success] LeavesofGrass 陕西省安康市 07-14 17:25 -> 新疆伊宁市 07-15 08:52 2101 1354
[success] LeavesofGrass 新疆博乐市 08-01 06:11 -> 新疆伊宁市 08-01 08:52 402 13810
[129425] 1
whatyouwanted 湖北省利川市 07-12 22:30 -> 河南省洛阳市 07-13 12:55 2168 30519
[129433] -1
[129434] 1
TOtheeoldcause 天津市 07-24 17:57 -> 湖北省宜昌市 07-25 10:47 817 90891
[129440] 1
puzzletheNewWorld 辽宁省辽阳市 07-10 13:05 -> 黑龙江省尚志市 07-10 20:04 805 47885
[129443] Adnachiel 安德切尔 elements.of@the.bourgeoisie 2
[129447] -1
[129450] queue
[129455] 14156350
[129458] ShiraYuki 白雪 and.Danish@languages.I 3
[129462] 0
[129470] -1
[129476] 1
LEAVESOFGRASS 山西省介休市 07-13 11:40 -> 河北省霸州市 07-13 20:55 1918 67839
[129485] Myrrh 末药 Proletariat@From.the 3
[129491] 57200
[129501] Ambriel 安比 itself.in.the@modern.represent 1
[129502] 1
Thesechantsforthe 辽宁省凌源市 07-16 17:43 -> 福建省福安市 07-16 19:41 437 60930
[129503] 1
everwillbereally 甘肃省玉门市 08-20 16:12 -> 河南省林州市 08-20 18:20 186 91355
[129511] 1
puzzletheNewWorld 辽宁省辽阳市 08-07 13:05 -> 河南省登封市 08-08 09:52 1419 35708
[129518] Jessica 杰西卡 has.not.been@decried.as 2
[129528] 1
LeavesofGrass 浙江省平湖市 07-14 08:59 -> 广东省花都市 07-15 01:39 2809 1723
[129532] Hoshiguma 星熊 is.high.time@that.Communists 2
[129539] 360512
[129540] 1121905
[129550] 0
[129554] -1
[129558] -1
[129561] 1
TOtheeoldcause 北京市 08-27 05:54 -> 湖北省宜昌市 08-27 10:47 424 90891
[129569] 4056520
[129570] 1
INSCRIPTIONS 黑龙江省五大连池市 07-13 19:22 -> 湖北省枣阳市 07-14 11:59 1544 32159
[129579] -1
[129581] 0
[129589] 0
[129595] -1
[129598] -1
[129605] -1
[129606] -1
[129607] -1
[129611] -1
[129620] -1
[129621] -1
[129629] -1
[129631] -1
[129632] -1
[129640] 0
[129646] 0
[129649] -1
[129654] 0
[129657] -1
[129658] 14
[success] LeavesofGrass 陕西省安康市 07-13 17:25 -> 河北省河间市 07-13 18:01 25 2288
[success] LeavesofGrass 浙江省平湖市 06-28 08:59 -> 辽宁省抚顺市 06-28 14:21 802 13966
[success] INSCRIPTIONS 北京市 07-21 06:46 -> 湖北省枣阳市 07-21 11:59 688 9612
[success] INSCRIPTIONS 贵州省清镇市 07-20 16:24 -> 江苏省扬州市 07-21 08:14 1229 10218
[success] LeavesofGrass 浙江省杭州市 07-26 11:52 -> 黑龙江省海林市 07-26 22:46 1795 4023
[success] INSCRIPTIONS 北京市 06-15 06:46 -> 新疆米泉市 06-15 14:38 850 4777
[success] LeavesofGrass 辽宁省抚顺市 07-08 14:24 -> 河南省灵宝市 07-08 23:39 1893 11679
[success] LeavesofGrass 浙江省平湖市 07-21 08:59 -> 新疆伊宁市 07-22 08:52 3636 21582
[success] Afterastrangesad 四川省广元市 07-31 16:17 -> 山东省淄博市 07-31 19:22 466 10501
[success] LeavesofGrass 湖南省衡阳市 08-04 16:20 -> 河南省灵宝市 08-04 23:39 1648 5213
[success] TOtheeoldcause 天津市 08-10 17:57 -> 北京市 08-11 05:48 393 5825
[success] IHEARDthatyouask 天津市 07-08 06:35 -> 广东省云浮市 07-08 18:52 229 10199
[success] LeavesofGrass 新疆塔城市 07-07 07:38 -> 陕西省安康市 07-07 17:15 1826 20614
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 新疆伊宁市 07-07 08:52 2829 2707
[129662] -1
[129670] 0
[129676] -1
[129680] 0
[129686] -1
[129687] -1
[129693] -1
[129694] 0
[129700] -1
[129706] 0
[129708] -1
[129713] -1
[129715] -1
[129721] 0
[129730] -1
[129734] -1
[129739] 0
[129748] 0
[129758] 0
[129759] Afterastrangesad L
天津市 xx-xx xx:xx -> 07-24 16:53 0 68496
山东省乳山市 07-24 18:49 -> 07-24 18:58 87 68496
黑龙江省绥芬河市 07-24 19:30 -> 07-24 19:36 151 68496
四川省宜宾市 07-24 22:18 -> 07-24 22:24 566 68496
湖北省荆门市 07-25 00:32 -> 07-25 00:40 1036 68496
贵州省清镇市 07-25 02:00 -> 07-25 02:07 1073 68496
黑龙江省穆棱市 07-25 03:49 -> 07-25 03:55 1500 68496
新疆库尔勒市 07-25 05:46 -> 07-25 05:56 1987 68496
四川省巴中市 07-25 08:20 -> 07-25 08:26 2314 68496
山西省太原市 07-25 10:29 -> 07-25 10:36 2468 68496
山东省胶州市 07-25 11:06 -> 07-25 11:16 2670 68496
黑龙江省海伦市 07-25 13:32 -> 07-25 13:42 3102 68496
四川省广元市 07-25 16:10 -> 07-25 16:17 3572 68496
四川省崇州市 07-25 17:38 -> 07-25 17:42 3888 68496
山东省淄博市 07-25 19:22 -> 07-25 19:31 4038 68496
北京市 07-25 20:52 -> 07-25 20:55 4494 68496
四川省绵竹市 07-25 22:36 -> 07-25 22:45 4511 68496
云南省昆明市 07-26 01:11 -> xx-xx xx:xx 4679 x
[129767] -1
[129770] 0
[129780] -1
[129788] -1
[129797] -1
[129800] -1
[129803] 0
[129809] -1
[129811] -1
[129814] -1
[129815] -1
[129824] 1
TOTHEEOLDCAUSE 新疆库尔勒市 06-14 16:36 -> 四川省绵阳市 06-15 17:54 1769 33971
[129830] -1
[129836] -1
[129842] -1
[129848] 0
[129849] -1
[129857] -1
[129858] -1
[129861] 0
[129871] -1
[129873] 0
[129878] 0
[129886] 0
[129893] 0
[129903] -1
[129908] -1
[129918] -1
[129926] 0
[129928] -1
[129936] -1
[129944] -1
[129952] 10
[success] Afterastrangesad 天津市 08-24 16:53 -> 山东省淄博市 08-25 19:22 4038 443
[success] IHEARDthatyouask 天津市 07-28 06:35 -> 广东省云浮市 07-28 18:52 229 6261
[success] IHEARDthatyouask 新疆吐鲁番市 07-16 05:55 -> 天津市 07-16 06:30 496 18603
[success] LeavesofGrass 宁夏石嘴山市 07-11 19:25 -> 新疆伊宁市 07-12 08:52 1855 68
[success] puzzletheNewWorld 北京市 08-18 02:54 -> 河南省登封市 08-18 09:52 455 4397
[success] LeavesofGrass 陕西省安康市 06-29 17:25 -> 河北省河间市 06-29 18:01 25 18897
[success] LeavesofGrass 陕西省安康市 07-13 17:25 -> 福建省建阳市 07-13 21:14 646 2201
[success] LeavesofGrass 宁夏石嘴山市 07-03 19:25 -> 浙江省慈溪市 07-04 09:48 1925 10671
[success] LeavesofGrass 辽宁省抚顺市 07-16 14:24 -> 黑龙江省海林市 07-16 22:46 1393 906
[success] LeavesofGrass 浙江省平湖市 07-13 08:59 -> 宁夏石嘴山市 07-13 19:18 1781 12437
[129953] -1
[129954] -1
[129955] -1
[129962] 0
[129971] 0
[129974] -1
[129976] -1
[129979] -1
[129984] -1
[129994] -1
[129999] -1
[130007] 0
[130017] -1
[130023] 0
[130029] -1
[130034] LEAVESOFGRASS R
湖北省麻城市 xx-xx xx:xx -> 07-29 06:48 0 67839
四川省崇州市 07-29 09:09 -> 07-29 09:17 138 67839
山西省介休市 07-29 11:36 -> 07-29 11:40 614 67839
辽宁省抚顺市 07-29 12:11 -> 07-29 12:18 769 67839
新疆乌苏市 07-29 12:50 -> 07-29 12:59 1000 67839
湖北省钟祥市 07-29 14:39 -> 07-29 14:43 1303 67839
贵州省赤水市 07-29 15:17 -> 07-29 15:23 1600 67839
广西河池市 07-29 17:32 -> 07-29 17:42 1863 67839
河南省安阳市 07-29 18:14 -> 07-29 18:21 2133 67839
四川省南充市 07-29 19:16 -> 07-29 19:25 2463 67839
河北省霸州市 07-29 20:55 -> 07-29 21:04 2532 67839
山东省龙口市 07-29 22:14 -> 07-29 22:18 2710 67839
甘肃省张掖市 07-30 00:10 -> 07-30 00:18 2910 67839
广东省南海市 07-30 02:03 -> 07-30 02:07 2974 67839
北京市 07-30 03:47 -> 07-30 03:56 3099 67839
江苏省江都市 07-30 06:33 -> 07-30 06:36 3526 67839
浙江省兰溪市 07-30 09:00 -> 07-30 09:07 3880 67839
江苏省高邮市 07-30 10:34 -> 07-30 10:39 4073 67839
内蒙额尔古纳市 07-30 11:22 -> xx-xx xx:xx 4225 x
[130038] 0
[130046] -1
[130052] -1
[130058] -1
[130060] -1
[130062] -1
[130063] -1
[130069] -1
[130077] -1
[130084] 0
[130086] -1
[130087] -1
[130091] -1
[130100] -1
[130110] -1
[130112] -1
[130117] -1
[130120] -1
[130126] -1
[130132] -1
[130136] -1
[130138] -1
[130142] -1
[130150] -1
[130151] -1
[130155] -1
[130163] -1
[130168] 0
[130169] -1
[130175] -1
[130180] 0
[130181] -1
[130184] -1
[130190] -1
[130197] 0
[130198] -1
[130201] -1
[130205] -1
[130206] -1
[130210] -1
[130217] -1
[130226] -1
[130233] W 达不溜 in.each.single@workshop.Meanti 1
[130234] -1
[130235] -1
[130244] 0
[130254] -1
[130257] -1
[130261] 0
[130263] -1
[130271] 0
[130275] 0
[130277] -1
[130283] 1
Ithinkallwarthr 北京市 07-04 07:42 -> 辽宁省沈阳市 07-05 07:05 3297 86945
[130288] -1
[130289] -1
[130290] -1
[130296] -1
[130306] -1
[130313] -1
[130323] 0
[130330] 0
[130340] -1
[130343] -1
[130347] -1
[130357] -1
[130365] -1
[130367] -1
[130373] -1
[130376] -1
[130384] -1
[130394] -1
[130400] -1
[130410] 0
[130413] -1
[130417] -1
[130424] 0
[130430] 0
[130437] 0
[130446] 0
[130451] -1
[130452] -1
[130455] -1
[130460] -1
[130467] -1
[130474] 0
[130481] -1
[130482] 0
[130490] AwarOsoldiersno C
广东省番禺市 xx-xx xx:xx -> 08-12 21:24 0 34034
内蒙集宁市 08-12 22:53 -> 08-12 23:00 320 34034
黑龙江省富锦市 08-13 00:58 -> 08-13 01:02 602 34034
浙江省绍兴市 08-13 03:38 -> 08-13 03:46 998 34034
安徽省宁国市 08-13 06:14 -> 08-13 06:18 1428 34034
江西省德兴市 08-13 07:05 -> 08-13 07:10 1907 34034
北京市 08-13 08:56 -> 08-13 09:00 2059 34034
河南省偃师市 08-13 11:52 -> 08-13 12:00 2363 34034
吉林省龙井市 08-13 14:03 -> 08-13 14:10 2515 34034
甘肃省临夏市 08-13 17:02 -> 08-13 17:10 2897 34034
湖南省武冈市 08-13 19:22 -> 08-13 19:31 3225 34034
山东省寿光市 08-13 20:15 -> 08-13 20:21 3277 34034
广东省潮州市 08-13 21:57 -> 08-13 22:04 3775 34034
吉林省临江市 08-13 23:58 -> 08-14 00:08 4240 34034
吉林省吉林市 08-14 01:09 -> 08-14 01:13 4644 34034
河南省登封市 08-14 03:48 -> 08-14 03:52 4983 34034
湖北省广水市 08-14 04:39 -> xx-xx xx:xx 5378 x
[130496] -1
[130504] -1
[130510] -1
[130516] -1
[130526] 0
[130533] 0
[130539] 0
[130546] 0
[130551] -1
[130553] -1
[130558] -1
[130564] -1
[130571] -1
[130576] -1
[130579] -1
[130581] -1
[130583] -1
[130589] puzzletheNewWorld O
辽宁省辽阳市 xx-xx xx:xx -> 07-29 13:05 0 39054
湖南省岳阳市 07-29 16:56 -> 07-29 17:01 379 39054
黑龙江省尚志市 07-29 20:04 -> 07-29 20:11 805 31604
北京市 07-30 02:45 -> 07-30 02:54 964 39054
河南省登封市 07-30 09:52 -> 07-30 09:56 1419 47885
四川省绵竹市 07-30 14:44 -> xx-xx xx:xx 1718 x
[130593] -1
[130602] -1
[130611] -1
[130612] -1
[130622] -1
[130627] -1
[130636] 0
[130638] 0
[130640] 0
[130647] 0
[130653] -1
[130659] -1
[130669] Swire 诗怀 the.place.of@the.industrial 1
[130674] -1
[130677] -1
[130686] -1
[130687] 0
[130690] -1
[130694] -1
[130699] 20
[success] LeavesofGrass 河北省河间市 07-16 18:11 -> 河南省偃师市 07-17 03:28 1481 17803
[success] IHEARDthatyouask 新疆吐鲁番市 07-26 05:55 -> 天津市 07-26 06:30 496 19268
[success] puzzletheNewWorld 河南省登封市 07-23 09:56 -> 四川省绵竹市 07-23 14:44 299 5485
[success] LeavesofGrass 陕西省安康市 06-30 17:25 -> 福建省建阳市 06-30 21:14 646 12458
[success] IHEARDthatyouask 新疆吐鲁番市 07-15 05:55 -> 天津市 07-15 06:30 496 8482
[success] LeavesofGrass 辽宁省抚顺市 06-28 14:24 -> 黑龙江省海林市 06-28 22:46 1393 8389
[pending] LeavesofGrass 浙江省平湖市 07-14 08:59 -> 陕西省安康市 07-14 17:15 1535 15645
[success] puzzletheNewWorld 辽宁省辽阳市 07-08 13:05 -> 四川省绵竹市 07-09 14:44 1718 4622
[success] IHEARDthatyouask 新疆吐鲁番市 07-27 05:55 -> 广东省云浮市 07-27 18:52 725 22123
[success] INSCRIPTIONS 北京市 07-19 06:46 -> 江苏省扬州市 07-19 08:14 200 4776
[success] INSCRIPTIONS 贵州省清镇市 08-21 16:24 -> 江苏省扬州市 08-22 08:14 1229 12569
[success] INSCRIPTIONS 北京市 07-05 06:46 -> 湖北省枣阳市 07-05 11:59 688 1305
[success] INSCRIPTIONS 广东省高要市 08-10 21:40 -> 北京市 08-11 06:40 564 3889
[success] LeavesofGrass 广东省花都市 07-03 01:43 -> 新疆博乐市 07-03 06:04 425 8326
[success] LeavesofGrass 辽宁省抚顺市 07-13 14:24 -> 浙江省慈溪市 07-14 09:48 2904 16399
[success] LeavesofGrass 河北省河间市 07-27 18:11 -> 河南省偃师市 07-28 03:28 1481 13901
[success] LeavesofGrass 宁夏石嘴山市 07-29 19:25 -> 黑龙江省海林市 07-29 22:46 414 5204
[success] LeavesofGrass 浙江省杭州市 08-03 11:52 -> 宁夏石嘴山市 08-03 19:18 1381 21107
[success] LeavesofGrass 辽宁省抚顺市 07-06 14:24 -> 河北省河间市 07-06 18:01 758 8673
[success] LeavesofGrass 福建省建阳市 07-30 21:19 -> 黑龙江省海林市 07-30 22:46 14 2433
[130706] 0
[130707] -1
[130711] 0
[130720] 0
[130728] -1
[130730] -1
[130737] -1
[130743] 33
[success] INSCRIPTIONS 广东省高要市 07-13 21:40 -> 江苏省扬州市 07-14 08:14 764 15579
[success] INSCRIPTIONS 贵州省清镇市 08-10 16:24 -> 江苏省扬州市 08-11 08:14 1229 12831
[success] IHEARDthatyouask 新疆吐鲁番市 07-14 05:55 -> 四川省彭州市 07-14 23:13 745 20174
[success] LeavesofGrass 福建省建阳市 07-07 21:19 -> 黑龙江省海林市 07-07 22:46 14 2380
[success] LeavesofGrass 湖南省衡阳市 07-31 16:20 -> 浙江省慈溪市 08-01 09:48 2659 639
[success] LeavesofGrass 宁夏石嘴山市 07-06 19:25 -> 河南省灵宝市 07-06 23:39 914 1423
[success] LeavesofGrass 陕西省安康市 07-07 17:25 -> 河北省河间市 07-07 18:01 25 18368
[success] LeavesofGrass 河南省偃师市 07-26 03:31 -> 浙江省慈溪市 07-26 09:48 665 15766
[success] puzzletheNewWorld 湖南省岳阳市 06-15 17:01 -> 四川省绵竹市 06-16 14:44 1339 4148
[pending] LeavesofGrass 河北省河间市 07-31 18:11 -> 河南省灵宝市 07-31 23:39 1135 14907
[success] LeavesofGrass 浙江省平湖市 08-03 08:59 -> 湖南省衡阳市 08-03 16:17 1047 24365
[pending] LeavesofGrass 辽宁省抚顺市 07-15 14:24 -> 福建省建阳市 07-15 21:14 1379 22116
[success] LeavesofGrass 广东省四会市 07-17 15:39 -> 河南省偃师市 07-18 03:28 2234 17405
[success] LeavesofGrass 浙江省平湖市 07-26 08:59 -> 新疆博乐市 07-27 06:04 3234 19221
[success] LeavesofGrass 河南省灵宝市 07-18 23:45 -> 浙江省慈溪市 07-19 09:48 1011 15960
[success] LeavesofGrass 河南省偃师市 07-29 03:31 -> 新疆伊宁市 07-29 08:52 595 14170
[success] LeavesofGrass 广东省四会市 07-30 15:39 -> 陕西省安康市 07-30 17:15 728 16112
[success] LeavesofGrass 福建省建阳市 07-18 21:19 -> 河南省偃师市 07-19 03:28 860 3894
[success] LeavesofGrass 浙江省杭州市 07-08 11:52 -> 河南省灵宝市 07-08 23:39 2295 3624
[success] IHEARDthatyouask 新疆吐鲁番市 07-09 05:55 -> 广东省云浮市 07-09 18:52 725 18440
[success] INSCRIPTIONS 湖北省枣阳市 07-11 12:03 -> 新疆米泉市 07-11 14:38 162 17176
[success] LeavesofGrass 陕西省安康市 07-22 17:25 -> 河南省偃师市 07-23 03:28 1506 3718
[success] puzzletheNewWorld 湖南省岳阳市 06-30 17:01 -> 黑龙江省尚志市 06-30 20:04 426 1454
[pending] LeavesofGrass 浙江省杭州市 07-13 11:52 -> 河南省偃师市 07-14 03:28 2641 11233
[success] LeavesofGrass 福建省建阳市 07-24 21:19 -> 浙江省慈溪市 07-25 09:48 1525 10455
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 河南省偃师市 07-07 03:28 2234 14906
[success] INSCRIPTIONS 贵州省清镇市 08-06 16:24 -> 新疆米泉市 08-07 14:38 1879 5641
[success] INSCRIPTIONS 黑龙江省五大连池市 06-17 19:22 -> 湖北省枣阳市 06-18 11:59 1544 8923
[success] LeavesofGrass 河南省灵宝市 07-15 23:45 -> 广东省花都市 07-16 01:39 114 2769
[success] LeavesofGrass 广东省四会市 07-12 15:39 -> 新疆博乐市 07-13 06:04 2427 9684
[pending] LeavesofGrass 湖南省衡阳市 07-14 16:20 -> 新疆博乐市 07-15 06:04 2187 24112
[success] INSCRIPTIONS 广东省惠阳市 07-13 01:41 -> 湖北省枣阳市 07-13 11:59 1099 9374
[success] INSCRIPTIONS 黑龙江省五大连池市 06-18 19:22 -> 江苏省扬州市 06-19 08:14 1056 8250
[130751] 0
[130752] 0
[130754] 0
[130756] -1
[130762] -1
[130763] 0
[130767] 0
[130771] -1
[130773] -1
[130781] 0
[130782] -1
[130789] 13
[success] whatyouwanted 安徽省阜阳市 07-11 08:24 -> 吉林省四平市 07-11 18:18 2151 6964
[pending] LeavesofGrass 辽宁省抚顺市 07-04 14:24 -> 宁夏石嘴山市 07-04 19:18 979 7709
[success] LeavesofGrass 新疆塔城市 07-22 07:38 -> 辽宁省抚顺市 07-22 14:21 1093 8613
[pending] LeavesofGrass 浙江省平湖市 07-19 08:59 -> 广东省花都市 07-20 01:39 2809 8089
[success] puzzletheNewWorld 辽宁省辽阳市 07-08 13:05 -> 北京市 07-09 02:45 964 10738
[pending] LeavesofGrass 河南省灵宝市 07-11 23:45 -> 新疆博乐市 07-12 06:04 539 14357
[success] IHEARDthatyouask 广东省云浮市 07-10 19:00 -> 四川省彭州市 07-10 23:13 20 12521
[success] INSCRIPTIONS 贵州省清镇市 07-29 16:24 -> 江苏省扬州市 07-30 08:14 1229 12110
[success] INSCRIPTIONS 贵州省清镇市 07-20 16:24 -> 江苏省扬州市 07-21 08:14 1229 17160
[success] ThereforeIsendyou 新疆喀什市 06-30 02:53 -> 河南省驻马店市 06-30 13:30 789 524
[success] IHEARDthatyouask 广东省云浮市 07-17 19:00 -> 四川省彭州市 07-17 23:13 20 1400
[success] LeavesofGrass 新疆塔城市 08-01 07:38 -> 河南省灵宝市 08-01 23:39 2986 20534
[success] LeavesofGrass 陕西省安康市 07-19 17:25 -> 浙江省慈溪市 07-20 09:48 2171 4583
[130797] -1
[130799] -1
[130801] -1
[130802] 0
[130806] -1
[130809] -1
[130814] -1
[130816] Broca 布洛 independent@urban.republic 1
[130817] -1
[130821] -1
[130829] -1
[130831] 0
[130840] -1
[130848] -1
[130851] -1
[130857] -1
[130858] 0
[130861] -1
[130871] -1
[130872] bye
