[121284] -1
[121293] -1
[121303] -1
[121308] 0
[121314] -1
[121321] -1
[121322] -1
[121332] -1
[121341] 0
[121350] -1
[121355] -1
[121362] -1
[121363] -1
[121370] -1
[121374] -1
[121377] -1
[121383] -1
[121389] -1
[121395] -1
[121403] -1
[121410] -1
[121418] -1
[121423] -1
[121432] 0
[121438] 0
[121442] -1
[121445] -1
[121453] -1
[121457] -1
[121467] -1
[121474] -1
[121477] -1
[121487] 0
[121496] -1
[121502] -1
[121512] -1
[121513] -1
[121523] 0
[121526] Estelle 艾丝黛尔 This.development@has.in 3
[121529] 0
[121533] -1
[121537] 0
[121544] Bibeak 柏喙 in.the.development@of.the 1
[121554] Cliffheart 崖心 in.London.and@sketched.the 1
[121561] Nightingale 夜莺 of.that.class@An.oppressed 1
[121569] Scavenger 清道夫 the.common@affairs.of 1
[121577] -1
[121580] -1
[121585] -1
[121586] -1
[121594] -1
[121603] Hung 吽吽 itself.a.Power@II.It 1
[121606] -1
[121610] -1
[121619] -1
[121621] -1
[121629] -1
[121636] -1
[121640] -1
[121641] -1
[121645] -1
[121653] -1
[121658] 0
[121660] -1
[121666] -1
[121672] Durin 杜林 armed.and.selfgoverning@associ 1
[121682] Purestream 清流 party.itself@To.this 1
[121690] 0
[121700] Earthspirit 地灵 of.the.monarchy@as.in 3
[121705] ProjeKTRed 红红 everywhere@a.complicated 1
[121709] -1
[121717] Magallan 麦哲 existing.societies@is.the 1
[121722] -1
[121729] -1
[121737] Sora 空空 have.patricians@knights.plebei 1
[121741] 0
[121749] -1
[121759] Myrtle 桃金娘 in.proportion@as.industry 1
[121768] -1
[121776] -1
[121785] -1
[121786] Spot 斑点 with.a.Manifesto@of.the 1
[121790] Spot 斑点 with.a.Manifesto@of.the 1
[121795] -1
[121797] -1
[121801] Shaw 阿消 new.conditions@of.oppression 1
[121804] 0
[121806] -1
[121816] Siege 推进之王 monopolised@by.closed 1
[121817] Meteorite 陨星 bourgeoisie@was.accompanied 3
[121824] Catapult 空爆 State.exclusive@political.sway 1
[121832] Zima 凛冬 industrial@production.was 2
[121841] -1
[121849] -1
[121854] -1
[121859] Ethan 伊桑 acknowledged@by.all 3
[121862] Platinum 白金 handed.down@from.the 2
[121871] 0
[121873] -1
[121878] -1
[121884] Skadi 斯卡 slaves.in.the@Middle.Ages 2
[121886] 0
[121889] 0
[121895] 1
AndtodefineAmeric 山东省高密市 08-09 13:02 -> 江西省吉安市 08-09 21:09 1185 80198
[121903] 354080
[121906] -1
[121914] -1
[121915] queue
[121916] -1
[121924] Bibeak 柏喙 in.the.development@of.the 1
[121925] 4
[success] LeavesofGrass 浙江省平湖市 07-28 08:59 -> 宁夏石嘴山市 07-28 19:18 1781 20473
[success] LeavesofGrass 浙江省杭州市 07-14 11:52 -> 河北省河间市 07-14 18:01 1160 6176
[success] LeavesofGrass 浙江省平湖市 07-28 08:59 -> 辽宁省抚顺市 07-28 14:21 802 8883
[success] LeavesofGrass 湖南省衡阳市 08-04 16:20 -> 宁夏石嘴山市 08-04 19:18 734 7136
[121928] Schwarz 黑黑 of.manufacture@was.taken 1
[121937] 451000
[121946] 15250823
[121952] 2
[success] LeavesofGrass 新疆塔城市 07-07 07:38 -> 陕西省安康市 07-07 17:15 1826 20614
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 新疆伊宁市 07-07 08:52 2829 2707
[121962] Phantom 傀影 not.done.away@with.class 1
[121970] -1
[121979] 409400
[121988] -1
[121991] 4202496
[122000] -1
[122003] 28000
[122011] Bagpipe 风笛 bourgeoisie@is.itself 2
[122012] 5656062
[122016] Cardigan 卡缇 the.markets@kept.ever 1
[122022] 1
INSCRIPTIONS 黑龙江省五大连池市 08-18 19:22 -> 云南省安宁市 08-18 20:42 156 70655
[122027] 0
[122037] Exusiai 能天使 of.America@the.rounding 1
[122046] queue
[122047] 1
INSCRIPTIONS 黑龙江省五大连池市 08-02 19:22 -> 广东省高要市 08-02 21:36 292 70655
[122049] 5077135
[122054] 5409376
[122060] 2335571
[122067] 0
[122069] 1
AndtodefineAmeric 山东省胶州市 06-21 12:18 -> 江苏省吴江市 06-21 16:50 1215 80198
[122078] 4006688
[122081] 1
Ithinkallwarthr 湖北省石首市 06-28 19:21 -> 河南省濮阳市 06-29 03:47 1298 86945
[122083] -1
[122086] 18
[pending] LeavesofGrass 辽宁省抚顺市 07-10 14:24 -> 浙江省慈溪市 07-11 09:48 2904 2898
[success] INSCRIPTIONS 北京市 08-21 06:46 -> 新疆米泉市 08-21 14:38 850 17542
[success] INSCRIPTIONS 贵州省清镇市 07-18 16:24 -> 云南省安宁市 07-18 20:42 329 9642
[pending] LeavesofGrass 湖南省衡阳市 07-01 16:20 -> 浙江省慈溪市 07-02 09:48 2659 14037
[success] LeavesofGrass 新疆塔城市 06-28 07:38 -> 陕西省安康市 06-28 17:15 1826 11926
[success] puzzletheNewWorld 黑龙江省尚志市 06-11 20:11 -> 河南省登封市 06-12 09:52 614 839
[success] puzzletheNewWorld 北京市 07-05 02:54 -> 河南省登封市 07-05 09:52 455 6010
[success] LeavesofGrass 湖南省衡阳市 07-23 16:20 -> 宁夏石嘴山市 07-23 19:18 734 3005
[success] puzzletheNewWorld 黑龙江省尚志市 08-06 20:11 -> 河南省登封市 08-07 09:52 614 5803
[pending] LeavesofGrass 广东省四会市 07-25 15:39 -> 浙江省慈溪市 07-26 09:48 2899 5249
[success] whatyouwanted 新疆阿克苏市 08-09 15:58 -> 湖北省松滋市 08-09 21:35 1257 7599
[success] puzzletheNewWorld 湖南省岳阳市 08-03 17:01 -> 河南省登封市 08-04 09:52 1040 1078
[success] IHEARDthatyouask 天津市 08-03 06:35 -> 广东省云浮市 08-03 18:52 229 19653
[success] LeavesofGrass 浙江省杭州市 07-26 11:52 -> 福建省建阳市 07-26 21:14 1781 4781
[success] LeavesofGrass 陕西省安康市 07-22 17:25 -> 河南省偃师市 07-23 03:28 1506 22830
[success] LeavesofGrass 河北省河间市 07-07 18:11 -> 黑龙江省海林市 07-07 22:46 635 13391
[success] IHEARDthatyouask 新疆吐鲁番市 08-03 05:55 -> 广东省云浮市 08-03 18:52 725 1078
[success] LeavesofGrass 浙江省杭州市 07-29 11:52 -> 河南省灵宝市 07-29 23:39 2295 10916
[122093] 1
Deathlessthroughout 湖北省黄冈市 07-09 17:45 -> 福建省长乐市 07-10 07:11 617 73160
[122103] 1
whatyouwanted 四川省华蓥市 07-19 09:39 -> 广东省高州市 07-19 10:58 643 30519
[122111] 1
TOTHEEOLDCAUSE 新疆库尔勒市 06-24 16:36 -> 山西省太原市 06-25 07:46 1061 33971
[122120] -1
[122121] queue
[122128] 1
IHEARDthatyouask 新疆吐鲁番市 07-13 05:55 -> 广东省云浮市 07-13 18:52 725 72294
[122137] 9991009
[122141] 1
puzzletheNewWorld 湖南省岳阳市 08-05 17:01 -> 四川省绵竹市 08-06 14:44 1339 46686
[122146] 3779195
[122147] 6507968
[122154] 1
Ithinkallwarthr 辽宁省沈阳市 08-01 07:11 -> 河南省汝州市 08-01 09:13 315 86945
[122161] Saria 塞雷娅 in.the.common@ruin.of 1
[122171] 18595350
[122180] 1
IHEARDthatyouask 新疆吐鲁番市 08-06 05:55 -> 四川省彭州市 08-06 23:13 745 50930
[122182] Aak 阿阿 in.almost.all@of.these 1
[122184] 1
LeavesofGrass 黑龙江省海林市 08-01 22:56 -> 广东省花都市 08-02 01:39 614 260
[122190] 1
INSCRIPTIONS 贵州省清镇市 08-17 16:24 -> 新疆米泉市 08-18 14:38 1879 40845
[122197] 0
[122205] 1
Afterastrangesad 贵州省清镇市 07-25 02:07 -> 山东省胶州市 07-25 11:06 1597 68496
[122209] 1
Deathlessthroughout 福建省长乐市 07-13 07:14 -> 江西省南昌市 07-14 03:32 1540 73160
[122218] 3647776
[122228] 3
TOtheeoldcause 天津市 08-15 17:57 -> 北京市 08-16 05:48 393 90891
AndtodefineAmeric 天津市 08-15 08:57 -> 北京市 08-15 22:38 2583 80198
Afterastrangesad 天津市 08-15 16:53 -> 北京市 08-16 20:52 4494 68496
[122230] queue
[122237] -1
[122242] 1
AndtodefineAmeric 江苏省吴江市 06-15 17:00 -> 湖北省黄冈市 06-16 01:07 551 80198
[122245] 1114583
[122247] -1
[122254] -1
[122264] 2924075
[122274] 1
everwillbereally 山东省莱阳市 08-22 21:05 -> 河南省林州市 08-23 18:20 3742 91355
[122282] 1
TOtheeoldcause 天津市 07-25 17:57 -> 湖北省宜昌市 07-26 10:47 817 90891
[122283] 19
[success] LeavesofGrass 新疆塔城市 07-20 07:38 -> 浙江省杭州市 07-20 11:46 691 1613
[success] INSCRIPTIONS 广东省惠阳市 07-13 01:41 -> 湖北省枣阳市 07-13 11:59 1099 13877
[success] IHEARDthatyouask 广东省云浮市 07-21 19:00 -> 四川省彭州市 07-21 23:13 20 17704
[success] whatyouwanted 安徽省阜阳市 07-14 08:24 -> 四川省华蓥市 07-14 09:33 19 6277
[success] puzzletheNewWorld 辽宁省辽阳市 07-27 13:05 -> 湖南省岳阳市 07-27 16:56 379 10829
[success] puzzletheNewWorld 湖南省岳阳市 06-24 17:01 -> 四川省绵竹市 06-25 14:44 1339 5317
[success] INSCRIPTIONS 贵州省清镇市 06-27 16:24 -> 北京市 06-28 06:40 1029 10697
[pending] LeavesofGrass 广东省四会市 07-16 15:39 -> 广东省花都市 07-17 01:39 2002 7242
[success] LeavesofGrass 黑龙江省海林市 07-01 22:56 -> 新疆博乐市 07-02 06:04 1039 4322
[pending] LeavesofGrass 湖南省衡阳市 07-27 16:20 -> 新疆伊宁市 07-28 08:52 2589 14381
[success] INSCRIPTIONS 云南省安宁市 07-11 20:50 -> 广东省惠阳市 07-12 01:32 289 12405
[success] puzzletheNewWorld 辽宁省辽阳市 08-04 13:05 -> 四川省绵竹市 08-05 14:44 1718 10347
[success] LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 广东省花都市 07-24 01:39 2007 4702
[success] LeavesofGrass 浙江省平湖市 07-30 08:59 -> 浙江省杭州市 07-30 11:46 400 7918
[success] INSCRIPTIONS 黑龙江省五大连池市 07-17 19:22 -> 广东省惠阳市 07-18 01:32 445 8617
[success] INSCRIPTIONS 黑龙江省五大连池市 07-22 19:22 -> 广东省高要市 07-22 21:36 292 10060
[success] INSCRIPTIONS 广东省惠阳市 06-28 01:41 -> 湖北省枣阳市 06-28 11:59 1099 11620
[success] LeavesofGrass 新疆塔城市 06-29 07:38 -> 河南省偃师市 06-30 03:28 3332 19401
[success] LeavesofGrass 湖南省衡阳市 07-09 16:20 -> 广东省花都市 07-10 01:39 1762 21243
[122291] 1
Ithinkallwarthr 北京市 07-29 07:42 -> 湖北省丹江口市 07-29 15:37 740 86945
[122300] 2289225
[122308] -1
[122317] queue
[122320] Dobermann 杜宾 in.a.word.oppressor@and.oppres 1
[122325] FEater 食铁兽 the.bourgeoisie@has.at 1
[122333] -1
[122339] Bison 拜松 classes.again@subordinate.grad 1
[122344] 1
puzzletheNewWorld 辽宁省辽阳市 06-25 13:05 -> 黑龙江省尚志市 06-25 20:04 805 47885
[122352] 12
[success] INSCRIPTIONS 北京市 07-30 06:46 -> 湖北省枣阳市 07-30 11:59 688 5302
[success] IHEARDthatyouask 广东省云浮市 07-24 19:00 -> 四川省彭州市 07-24 23:13 20 22550
[success] INSCRIPTIONS 云南省安宁市 08-15 20:50 -> 湖北省枣阳市 08-16 11:59 1388 14150
[success] INSCRIPTIONS 黑龙江省五大连池市 06-24 19:22 -> 广东省惠阳市 06-25 01:32 445 9930
[pending] LeavesofGrass 辽宁省抚顺市 07-28 14:24 -> 宁夏石嘴山市 07-28 19:18 979 17392
[success] INSCRIPTIONS 云南省安宁市 08-17 20:50 -> 北京市 08-18 06:40 700 8192
[success] LeavesofGrass 新疆塔城市 07-03 07:38 -> 辽宁省抚顺市 07-03 14:21 1093 9058
[success] puzzletheNewWorld 湖南省岳阳市 08-04 17:01 -> 河南省登封市 08-05 09:52 1040 4478
[success] LeavesofGrass 黑龙江省海林市 08-04 22:56 -> 新疆伊宁市 08-05 08:52 1441 16615
[pending] LeavesofGrass 湖南省衡阳市 07-24 16:20 -> 宁夏石嘴山市 07-24 19:18 734 23689
[success] LeavesofGrass 浙江省杭州市 07-06 11:52 -> 广东省四会市 07-06 15:34 407 24144
[success] LeavesofGrass 湖南省衡阳市 07-31 16:20 -> 广东省花都市 08-01 01:39 1762 22133
[122361] Mostima 莫斯提马 of.the.earliest@towns.From 2
[122366] 1
TOTHEEOLDCAUSE 新疆奎屯市 06-27 11:20 -> 山东省聊城市 06-27 13:37 134 33971
[122368] -1
[122376] 1
Deathlessthroughout 山东省莱芜市 08-06 17:36 -> 江西省南昌市 08-07 03:32 449 73160
[122380] ShiraYuki 白雪 and.Danish@languages.I 3
[122385] 0
[122390] -1
[122398] 1
AndtodefineAmeric 辽宁省朝阳市 07-11 18:50 -> 吉林省榆树市 07-12 03:30 647 80198
[122404] 19
[success] LeavesofGrass 新疆塔城市 07-20 07:38 -> 浙江省杭州市 07-20 11:46 691 1613
[success] INSCRIPTIONS 广东省惠阳市 07-13 01:41 -> 湖北省枣阳市 07-13 11:59 1099 13877
[success] IHEARDthatyouask 广东省云浮市 07-21 19:00 -> 四川省彭州市 07-21 23:13 20 17704
[success] whatyouwanted 安徽省阜阳市 07-14 08:24 -> 四川省华蓥市 07-14 09:33 19 6277
[success] puzzletheNewWorld 辽宁省辽阳市 07-27 13:05 -> 湖南省岳阳市 07-27 16:56 379 10829
[success] puzzletheNewWorld 湖南省岳阳市 06-24 17:01 -> 四川省绵竹市 06-25 14:44 1339 5317
[success] INSCRIPTIONS 贵州省清镇市 06-27 16:24 -> 北京市 06-28 06:40 1029 10697
[pending] LeavesofGrass 广东省四会市 07-16 15:39 -> 广东省花都市 07-17 01:39 2002 7242
[success] LeavesofGrass 黑龙江省海林市 07-01 22:56 -> 新疆博乐市 07-02 06:04 1039 4322
[pending] LeavesofGrass 湖南省衡阳市 07-27 16:20 -> 新疆伊宁市 07-28 08:52 2589 14381
[success] INSCRIPTIONS 云南省安宁市 07-11 20:50 -> 广东省惠阳市 07-12 01:32 289 12405
[success] puzzletheNewWorld 辽宁省辽阳市 08-04 13:05 -> 四川省绵竹市 08-05 14:44 1718 10347
[success] LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 广东省花都市 07-24 01:39 2007 4702
[success] LeavesofGrass 浙江省平湖市 07-30 08:59 -> 浙江省杭州市 07-30 11:46 400 7918
[success] INSCRIPTIONS 黑龙江省五大连池市 07-17 19:22 -> 广东省惠阳市 07-18 01:32 445 8617
[success] INSCRIPTIONS 黑龙江省五大连池市 07-22 19:22 -> 广东省高要市 07-22 21:36 292 10060
[success] INSCRIPTIONS 广东省惠阳市 06-28 01:41 -> 湖北省枣阳市 06-28 11:59 1099 11620
[success] LeavesofGrass 新疆塔城市 06-29 07:38 -> 河南省偃师市 06-30 03:28 3332 19401
[success] LeavesofGrass 湖南省衡阳市 07-09 16:20 -> 广东省花都市 07-10 01:39 1762 21243
[122405] 0
[122410] 1743220
[122415] 22272352
[122422] Siege 推进之王 monopolised@by.closed 1
[122432] -1
[122436] -1
[122445] 1
IHEARDthatyouask 新疆吐鲁番市 07-31 05:55 -> 天津市 07-31 06:30 496 75073
[122448] 1
Deathlessthroughout 福建省长乐市 07-03 07:14 -> 江西省南昌市 07-04 03:32 1540 73160
[122453] -1
[122456] 1
TOTHEEOLDCAUSE 新疆奎屯市 06-16 11:20 -> 安徽省桐城市 06-17 11:13 2034 33971
[122464] 1
Deathlessthroughout 河北省安国市 07-03 10:54 -> 山东省威海市 07-03 21:57 1091 73160
[122467] 0
[122476] 1
INSCRIPTIONS 广东省高要市 06-29 21:40 -> 湖北省枣阳市 06-30 11:59 1252 54835
[122480] 1
IHEARDthatyouask 新疆吐鲁番市 08-07 05:55 -> 四川省彭州市 08-07 23:13 745 72349
[122486] 2404432
[122492] Bibeak 柏喙 in.the.development@of.the 1
[122499] 5935980
[122509] queue
[122515] -1
[122523] 0
[122528] 1
TOtheeoldcause 北京市 07-26 05:54 -> 湖北省宜昌市 07-26 10:47 424 90891
[122535] 3
[success] IHEARDthatyouask 广东省云浮市 07-17 19:00 -> 四川省彭州市 07-17 23:13 20 1400
[success] LeavesofGrass 新疆塔城市 08-01 07:38 -> 河南省灵宝市 08-01 23:39 2986 20534
[success] LeavesofGrass 陕西省安康市 07-19 17:25 -> 浙江省慈溪市 07-20 09:48 2171 4583
[122536] 1
Afterastrangesad 黑龙江省绥芬河市 08-21 19:36 -> 山西省太原市 08-22 10:29 2317 68496
[122542] Indra 因陀罗 ruins.of.feudal@society.has 1
[122547] 1
INSCRIPTIONS 黑龙江省五大连池市 06-17 19:22 -> 江苏省扬州市 06-18 08:14 1056 33528
[122556] Platinum 白金 handed.down@from.the 2
[122562] 1
TOTHEEOLDCAUSE 湖北省麻城市 07-31 20:21 -> 广东省湛江市 08-01 19:57 1811 33971
[122566] -1
[122567] 5410272
[122568] 5045140
[122576] 1
INSCRIPTIONS 黑龙江省五大连池市 07-05 19:22 -> 北京市 07-06 06:40 856 45203
[122586] 1
Ithinkallwarthr 陕西省华阴市 07-26 12:21 -> 河南省汝州市 07-27 09:13 3342 86945
[122590] 1930190
[122595] Snowsant 雪雉 new.forms.of@struggle.in 2
[122603] 10
[pending] LeavesofGrass 广东省四会市 06-30 15:39 -> 新疆伊宁市 07-01 08:52 2829 9295
[success] LeavesofGrass 辽宁省抚顺市 07-23 14:24 -> 湖南省衡阳市 07-23 16:17 245 11935
[success] IHEARDthatyouask 新疆吐鲁番市 07-17 05:55 -> 天津市 07-17 06:30 496 8078
[success] LeavesofGrass 浙江省杭州市 08-03 11:52 -> 福建省建阳市 08-03 21:14 1781 7227
[pending] LeavesofGrass 陕西省安康市 07-15 17:25 -> 新疆博乐市 07-16 06:04 1699 9883
[success] IHEARDthatyouask 新疆吐鲁番市 08-05 05:55 -> 广东省云浮市 08-05 18:52 725 1625
[success] INSCRIPTIONS 贵州省清镇市 07-22 16:24 -> 广东省惠阳市 07-23 01:32 618 13451
[success] LeavesofGrass 浙江省杭州市 07-04 11:52 -> 广东省四会市 07-04 15:34 407 4129
[success] LeavesofGrass 河北省河间市 07-30 18:11 -> 河南省偃师市 07-31 03:28 1481 17
[success] LeavesofGrass 新疆博乐市 07-28 06:11 -> 浙江省慈溪市 07-28 09:48 472 20266
[122612] -1
[122616] 1
Ithinkallwarthr 湖北省石首市 08-10 19:21 -> 河南省濮阳市 08-11 03:47 1298 86945
[122625] Lappland 拉普兰德 the.mediaeval@commune.here 1
[122633] 13448490
[122639] 1
TOtheeoldcause 北京市 07-31 05:54 -> 湖北省宜昌市 07-31 10:47 424 90891
[122640] 36540078
[122644] 1
puzzletheNewWorld 辽宁省辽阳市 07-28 13:05 -> 湖南省岳阳市 07-28 16:56 379 47885
[122649] 15625582
[122659] 1
whatyouwanted 山东省乳山市 07-10 04:53 -> 广东省高州市 07-10 10:58 1336 30519
[122662] -1
[122670] 1
Afterastrangesad 贵州省清镇市 08-04 02:07 -> 黑龙江省穆棱市 08-04 03:49 427 68496
[122675] Skadi 斯卡 slaves.in.the@Middle.Ages 2
[122680] 0
[122682] Indra 因陀罗 ruins.of.feudal@society.has 1
[122685] 21089640
[122694] Midnight 月见夜 longer.sufficed@Thereupon.stea 1
[122701] 1
AndtodefineAmeric 天津市 08-11 08:57 -> 江西省吉安市 08-11 21:09 2318 80198
[122711] 14883190
[122713] -1
[122722] -1
[122728] 133760
[122732] 4
[success] TOtheeoldcause 天津市 08-10 17:57 -> 北京市 08-11 05:48 393 5825
[success] IHEARDthatyouask 天津市 07-08 06:35 -> 广东省云浮市 07-08 18:52 229 10199
[success] LeavesofGrass 新疆塔城市 07-07 07:38 -> 陕西省安康市 07-07 17:15 1826 20614
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 新疆伊宁市 07-07 08:52 2829 2707
[122741] queue
[122749] 8591024
[122751] 7277967
[122758] Nearl 临光 history.we@find.almost 1
[122763] 8536704
[122766] queue
[122772] 1
everwillbereally 云南省保山市 07-24 02:47 -> 贵州省铜仁市 07-24 03:12 346 91355
[122779] 2660532
[122781] -1
[122782] 1
Afterastrangesad 湖北省荆门市 07-25 00:40 -> 山西省太原市 07-25 10:29 1432 68496
[122791] 170272
[122800] 4893466
[122804] 1
Ithinkallwarthr 黑龙江省五大连池市 07-30 09:51 -> 湖北省石首市 07-30 19:18 1085 86945
[122812] Aak 阿阿 in.almost.all@of.these 1
[122821] 1
TOTHEEOLDCAUSE 吉林省长春市 07-15 04:55 -> 四川省绵阳市 07-15 17:54 1116 33971
[122831] Aak 阿阿 in.almost.all@of.these 1
[122832] TOTHEEOLDCAUSE V
新疆奎屯市 xx-xx xx:xx -> 07-09 11:20 0 33971
山东省聊城市 07-09 13:37 -> 07-09 13:46 134 33971
河北省唐山市 07-09 15:26 -> 07-09 15:34 277 33971
新疆库尔勒市 07-09 16:31 -> 07-09 16:36 604 33971
湖北省麻城市 07-09 20:14 -> 07-09 20:21 743 33971
河南省周口市 07-09 23:49 -> 07-09 23:57 1106 33971
山东省滕州市 07-10 01:56 -> 07-10 02:06 1111 33971
吉林省长春市 07-10 04:46 -> 07-10 04:55 1257 33971
山西省太原市 07-10 07:46 -> 07-10 07:56 1665 33971
安徽省桐城市 07-10 11:13 -> 07-10 11:16 2034 33971
宁夏银川市 07-10 14:45 -> 07-10 14:55 2067 33971
四川省绵阳市 07-10 17:54 -> 07-10 17:59 2373 33971
广东省湛江市 07-10 19:57 -> xx-xx xx:xx 2554 x
[122835] -1
[122845] -1
[122854] 1481456
[122862] 78472152
[122865] 1
everwillbereally 广西贵港市 07-11 11:06 -> 山东省青州市 07-12 00:11 1438 91355
[122873] 1
LeavesofGrass 浙江省杭州市 07-08 11:52 -> 广东省花都市 07-09 01:39 2409 25049
[122875] 7
[success] LeavesofGrass 浙江省平湖市 07-21 08:59 -> 新疆伊宁市 07-22 08:52 3636 21582
[success] Afterastrangesad 四川省广元市 07-31 16:17 -> 山东省淄博市 07-31 19:22 466 10501
[success] LeavesofGrass 湖南省衡阳市 08-04 16:20 -> 河南省灵宝市 08-04 23:39 1648 5213
[success] TOtheeoldcause 天津市 08-10 17:57 -> 北京市 08-11 05:48 393 5825
[success] IHEARDthatyouask 天津市 07-08 06:35 -> 广东省云浮市 07-08 18:52 229 10199
[success] LeavesofGrass 新疆塔城市 07-07 07:38 -> 陕西省安康市 07-07 17:15 1826 20614
[success] LeavesofGrass 广东省四会市 07-06 15:39 -> 新疆伊宁市 07-07 08:52 2829 2707
[122883] Schwarz 黑黑 of.manufacture@was.taken 1
[122888] queue
[122898] 1
Afterastrangesad 四川省广元市 08-23 16:17 -> 四川省崇州市 08-23 17:38 316 68496
[122905] queue
[122913] 1
AndtodefineAmeric 山东省胶州市 08-14 12:18 -> 山东省乐陵市 08-14 14:08 938 80198
[122922] 1
IHEARDthatyouask 新疆吐鲁番市 07-30 05:55 -> 四川省彭州市 07-30 23:13 745 41632
[122930] 0
[122933] -1
[122934] -1
[122938] 67669
[122941] 2
INSCRIPTIONS 贵州省清镇市 08-01 16:24 -> 北京市 08-02 06:40 1029 60484
Afterastrangesad 贵州省清镇市 08-01 02:07 -> 北京市 08-01 20:52 3421 68496
[122943] 22108347
[122945] Mayer 梅尔 colonisation@of.America 1
