[705693] -1
[705699] -1
[705705] -1
[705713] -1
[705716] -1
[705725] -1
[705727] -1
[705737] -1
[705745] -1
[705748] -1
[705751] -1
[705754] -1
[705761] -1
[705765] 0
[705774] -1
[705775] -1
[705781] -1
[705784] -1
[705790] 0
[705797] -1
[705801] -1
[705810] -1
[705820] -1
[705828] -1
[705837] -1
[705842] -1
[705852] -1
[705858] -1
[705866] -1
[705875] -1
[705878] -1
[705883] 0
[705888] -1
[705895] -1
[705903] -1
[705906] -1
[705916] -1
[705926] WAxlRiaLvAkitRRwbK 份嗍嗬 because.it@cannot.help 4
[705935] -1
[705941] 0
[705944] -1
[705954] -1
[705956] -1
[705959] -1
[705962] -1
[705971] -1
[705972] -1
[705973] 0
[705978] 0
[705988] 0
[705995] 0
[706002] -1
[706009] -1
[706010] QEGymohWYZCJDGn 埥彽偲墀 property.all@work.will 1
[706018] -1
[706019] -1
[706027] 0
[706030] 0
[706035] -1
[706044] -1
[706051] -1
[706059] -1
[706066] Broca 布洛 concentrated@in.the 2
[706074] -1
[706077] -1
[706078] 0
[706079] 0
[706088] ObhHEldJSheGuiIgQDOY 哝嬸 formulate.their@indictment.aga 1
[706090] -1
[706094] -1
[706103] -1
[706104] -1
[706111] -1
[706120] 0
[706124] 0
[706128] -1
[706129] uLMTKiMSSZ 傟使 abolish.this@personal.appropri 1
[706138] -1
[706147] -1
[706153] -1
[706157] -1
[706165] hOmVmmlQBvzjspccrNF 墴嬂侬啳嶙 their.conditions@of.appropriat 2
[706167] -1
[706171] -1
[706179] -1
[706182] -1
[706190] -1
[706195] -1
[706202] -1
[706207] -1
[706208] -1
[706217] -1
[706223] jjyJxSQoIEpucnMFbm 嫆吝峓 individuality@vanishes.You 2
[706226] SxjOuNcXEUsoZqisZciE 嫠寋座 us.examine@both.sides 3
[706236] oYbEiAlktldEDcoVdu 堼喨 other.article@of.commerce 2
[706240] 0
[706246] BAOUnXVkUQMFjHBXl 塦勀厰峁 the.aristocracy@took.their 2
[706252] dtYKlHcJrv 並僣 the.character@of.that 2
[706255] -1
[706265] wAZeGylrIwfJVAyzKi 幚垩 revenge.by@singing.lampoons 1
[706272] 0
[706281] -1
[706284] -1
[706289] 0
[706295] -1
[706305] 0
[706307] 0
[706316] -1
[706326] 0
[706336] 1
INcabindshipsat 福建省龙岩市 08-01 14:21 -> 福建省建瓯市 08-02 15:02 1635 36326
[706342] -1
[706348] 0
[706349] 0
[706358] -1
[706360] 0
[706369] queue
[706372] 0
[706380] 0
[706386] -1
[706394] 2934118
[706403] EnODTMDDLaNmqgHQBeU 匔嬉宣受 democracy.The@proletariat.will 1
[706408] 0
[706414] -1
[706415] 1
bards 辽宁省沈阳市 07-18 19:17 -> 湖南省韶山市 07-18 20:06 70 94558
[706418] 0
[706424] 9824562
[706433] 2
Thoupeerlesspassi 山东省青岛市 07-30 12:46 -> 天津市 07-30 16:00 68 70666
ThereforeIsendyou 山东省青岛市 07-30 06:16 -> 天津市 07-30 18:25 580 8128
[706434] -1
[706443] 0
[706452] 9253480
[706455] 299922
[706464] 0
[706467] 3317652
[706474] 0
[706483] -1
[706485] 226824
[706491] queue
[706499] 0
[706500] 6879817
[706502] queue
[706503] OJmUGDdxIHaFLXXt 嫙壨咬囮 upstart.Thenceforth@a.serious 1
[706507] 0
[706509] -1
[706518] -1
[706523] 0
[706524] queue
[706527] 0
[706529] -1
[706535] 0
[706536] -1
[706540] OklSKlOPYuSyQRUjWf 叙儏 in.the.development@of.the 1
[706550] 0
[706553] 8348704
[706555] -1
[706565] -1
[706568] 0
[706573] 0
[706583] 0
[706584] 0
[706593] -1
[706601] -1
[706609] queue
[706618] 240875
[706625] 1
LeavesofGrass 北京市 08-24 14:47 -> 安徽省宿州市 08-25 08:24 1750 110
[706633] -1
[706639] queue
[706645] -1
[706651] -1
[706661] -1
[706669] queue
[706675] 48
[success] immortal 吉林省长春市 07-21 11:04 -> 江苏省南通市 07-22 00:44 1422 13932
[success] STARTINGFROMPAUMAN 辽宁省抚顺市 07-04 13:27 -> 湖南省怀化市 07-05 01:05 454 178
[pending] LeavesofGrass 浙江省海宁市 06-23 02:24 -> 安徽省宿州市 06-23 08:24 775 7872
[success] oftheseStatesoro 福建省莆田市 08-17 12:53 -> 河南省林州市 08-17 18:50 713 999
[success] POETSTOCOME 浙江省萧山市 07-14 17:45 -> 浙江省兰溪市 07-15 15:46 2901 17222
[success] statelybelowemulou 吉林省长春市 07-07 22:45 -> 安徽省巢湖市 07-08 04:00 318 795
[success] Bysailorsyoungand 河北省安国市 08-03 20:35 -> 江西省南康市 08-04 03:06 838 4077
[pending] LeavesofGrass 北京市 08-14 14:47 -> 吉林省松原市 08-15 06:42 1312 16458
[success] Whohaveexploredth 广东省中山市 07-06 11:18 -> 北京市 07-06 23:06 1209 522
[pending] LeavesofGrass 湖北省荆州市 08-29 21:20 -> 安徽省宿州市 08-30 08:24 1150 9172
[success] Forthatwhichwasl 江苏省南京市 08-02 22:15 -> 天津市 08-02 23:13 60 1083
[pending] LeavesofGrass 山东省兖州市 08-16 16:23 -> 湖北省荆州市 08-16 21:14 121 9298
[pending] INSCRIPTIONS 辽宁省沈阳市 07-17 08:14 -> 河南省长葛市 07-18 07:31 2771 2698
[success] ASIponderdinsil 山东省莱州市 07-12 04:44 -> 河北省涿州市 07-13 05:10 2377 89
[success] toeverysea 江苏省镇江市 06-23 09:47 -> 江苏省南京市 06-23 12:27 1063 4940
[pending] LeavesofGrass 北京市 07-12 14:47 -> 安徽省宿州市 07-13 08:24 1750 9647
[pending] TOFOREIGNLANDS 吉林省长春市 07-03 21:34 -> 山东省滕州市 07-04 02:46 179 1788
[pending] LeavesofGrass 北京市 08-30 14:47 -> 吉林省松原市 08-31 06:42 1312 15733
[pending] puzzletheNewWorld 山西省永济市 06-10 17:17 -> 江西省上饶市 06-11 18:45 3411 6646
[success] Thecarpentersingin 广东省潮州市 08-01 15:50 -> 四川省攀枝花市 08-01 21:33 153 6117
[success] Thouseethingprinci 辽宁省朝阳市 07-16 07:14 -> 湖南省张家界市 07-16 23:07 640 7426
[success] INSCRIPTIONS 北京市 06-28 13:06 -> 广东省佛山市 06-28 20:46 1194 382
[pending] LeavesofGrass 山东省兖州市 08-17 16:23 -> 浙江省海宁市 08-18 02:15 496 15382
[pending] INSCRIPTIONS 山西省霍州市 06-22 09:31 -> 广东省新会市 06-22 23:42 1746 11634
[success] Andhowthesameine 广东省恩平市 07-25 23:53 -> 广东省兴宁市 07-26 04:12 525 3181
[success] Notphysiognomyalon 辽宁省沈阳市 07-23 10:34 -> 江西省乐平市 07-23 23:48 1696 7836
[success] thoucentre 江苏省靖江市 07-29 11:55 -> 北京市 07-30 03:47 383 13659
[success] Iaboveallpromote 山东省聊城市 06-19 04:37 -> 河北省晋州市 06-20 01:36 3563 5357
[success] Andsowillsomeone 北京市 06-18 00:19 -> 湖北省恩施市 06-18 15:22 1945 9049
[pending] LeavesofGrass 山东省兖州市 07-01 16:23 -> 湖北省荆州市 07-01 21:14 121 1975
[pending] puzzletheNewWorld 江苏省金坛市 07-09 04:36 -> 山东省泰安市 07-09 12:26 989 4045
[success] IHEARAMERICASIN 辽宁省沈阳市 07-05 13:48 -> 江苏省扬州市 07-06 00:42 476 4008
[success] advanceandretreat 四川省泸州市 08-28 19:54 -> 湖南省汩罗市 08-29 16:57 380 76
[success] Withallitsangrya 广东省茂名市 07-22 01:42 -> 云南省安宁市 07-22 03:54 320 7851
[success] ThenfalternotObo 山西省潞城市 07-18 05:20 -> 海南省儋州市 07-18 13:06 694 6799
[pending] LeavesofGrass 天津市 07-11 15:43 -> 山东省兖州市 07-11 16:14 326 3413
[pending] puzzletheNewWorld 山东省泰安市 07-31 12:36 -> 江西省上饶市 07-31 18:45 950 5774
[success] Thesechantsforthe 重庆市永川市 08-19 21:52 -> 天津市 08-19 23:22 293 15982
[pending] INSCRIPTIONS 河南省洛阳市 06-12 10:26 -> 广东省新会市 06-12 23:42 1564 7122
[refunded] INSCRIPTIONS 河南省洛阳市 06-18 10:26 -> 河北省任丘市 06-19 06:25 2140 5655
[success] LeavesofGrass 北京市 08-06 14:47 -> 天津市 08-06 15:36 153 11862
[success] Wefeelthelongpul 山西省介休市 07-19 17:42 -> 山东省邹城市 07-19 19:55 18 2054
[success] dayorundermanya 北京市 07-03 22:53 -> 江苏省江阴市 07-04 16:00 417 2701
[pending] INSCRIPTIONS 河南省禹州市 07-16 01:17 -> 江苏省吴县市 07-16 17:57 2078 2856
[pending] LeavesofGrass 山东省兖州市 08-20 16:23 -> 浙江省海宁市 08-21 02:15 496 14210
[pending] INSCRIPTIONS 江苏省吴县市 06-13 18:06 -> 广东省佛山市 06-13 20:46 444 11570
[pending] LeavesofGrass 北京市 06-26 14:47 -> 吉林省松原市 06-27 06:42 1312 4026
[success] ASIPONDERDINSIL 安徽省阜阳市 08-23 11:41 -> 广东省梅州市 08-23 13:05 305 7072
[706679] 0
[706685] -1
[706688] 0
[706695] 1
quenchlessindispen 江苏省宿迁市 07-14 07:45 -> 浙江省温岭市 07-14 09:59 643 7176
[706701] 344410
[706706] -1
[706715] QxVRegNByWTcvWrWbd 垌坅 itself.the@ruling.class 1
[706721] 0
[706726] -1
[706727] 1
indirections 海南省琼山市 07-09 20:44 -> 山东省肥城市 07-10 11:20 854 81424
[706731] 1
future 广西贵港市 06-23 04:32 -> 天津市 06-23 22:18 2167 42444
[706732] 0
[706738] queue
[706741] 0
[706751] 0
[706754] 0
[706756] -1
[706758] 0
[706759] 0
[706764] 0
[706768] 0
[706772] 2
ASIponderdinsil 北京市 07-02 10:06 -> 黑龙江省五大连池市 07-02 13:43 426 1404
Awareofthebuffalo 北京市 07-02 04:07 -> 黑龙江省五大连池市 07-02 09:13 513 42912
[706781] 0
[706787] 24216
[706788] -1
[706795] -1
[706800] 0
[706803] ZWPnrKnYNfjUEjvJFw 圞嗲剧埑啐 further.inroads@upon.the 1
[706805] -1
[706810] -1
[706818] -1
[706824] 1228499
[706825] 340344
[706833] 0
[706840] 0
[706842] queue
[706844] queue
[706854] -1
[706860] 2337764
[706870] queue
[706873] 1
Awareofthefreshf 吉林省长春市 06-27 18:50 -> 内蒙丰镇市 06-27 21:19 92 52876
[706883] 0
[706891] 1
immortal 浙江省瑞安市 06-25 23:55 -> 浙江省萧山市 06-26 13:39 1405 72614
[706893] 945931
[706898] 0
[706903] 0
[706911] yvGSbqOpnqmkKOgv 嫸嗸剎 the.united@action.of 1
[706912] -1
[706918] 1
Chantonsailonb 吉林省长春市 08-07 15:13 -> 甘肃省天水市 08-07 21:04 86 61378
[706920] 3119095
[706924] 0
[706930] -1
[706939] 0
[706943] 866124
[706953] queue
[706958] 0
[706959] 0
[706960] NWoNdlorlqWIi 嫵亾召塟偫 means.of.entirely@revolutionis 1
[706968] -1
[706974] -1
[706978] 0
[706986] -1
[706987] 743224
[706988] 2
Oneyetofcontrad 北京市 07-15 02:18 -> 山东省莱芜市 07-15 06:36 171 58923
happy 北京市 07-15 00:14 -> 山东省莱芜市 07-15 07:13 829 52651
[706992] 12597402
[706996] 0
[707004] 1
toeverysea 黑龙江省哈尔滨市 06-09 11:57 -> 山东省德州市 06-09 18:00 1061 77194
[707007] -1
[707013] gVadFeMpkfhi 囎仲尙 forces.of.society@except.by 1
[707019] 0
[707026] DuhrnKhBVNS 唼卲嵴 other.classes@decay.and 2
[707029] 1
Pressingthepulseo 安徽省阜阳市 06-26 18:32 -> 广西河池市 06-27 04:02 1340 50162
[707030] 0
[707033] 1
Withallitsangrya 甘肃省玉门市 07-26 21:21 -> 北京市 07-27 08:18 1448 32450
[707040] 0
[707042] 1
whatyouwanted 福建省邵武市 06-15 11:47 -> 天津市 06-15 17:50 612 50474
[707051] 39
[success] WHATPLACEISBESIEG 安徽省芜湖市 07-04 14:52 -> 天津市 07-05 02:02 737 3172
[pending] INSCRIPTIONS 贵州省都匀市 06-21 06:12 -> 吉林省九台市 06-22 01:32 2069 5297
[pending] LeavesofGrass 浙江省海宁市 06-24 02:24 -> 安徽省宿州市 06-24 08:24 775 6120
[pending] INSCRIPTIONS 广东省澄海市 07-20 15:57 -> 广东省佛山市 07-20 20:46 824 17666
[success] songs 辽宁省沈阳市 06-20 15:47 -> 云南省瑞丽市 06-21 02:29 672 1484
[success] ONESSELFIsinga 北京市 07-04 04:33 -> 河南省鹤壁市 07-04 08:12 57 1075
[success] youIfolditherei 贵州省安顺市 08-05 04:58 -> 辽宁省大连市 08-05 13:33 917 189
[success] LeavesofGrass 吉林省松原市 08-27 06:49 -> 安徽省宿州市 08-27 08:24 438 2167
[success] ThereforeIsendyou 北京市 08-13 03:50 -> 广西河池市 08-13 21:37 1197 182
[pending] LeavesofGrass 湖北省荆州市 08-16 21:20 -> 吉林省松原市 08-17 06:42 712 16201
[pending] LeavesofGrass 湖北省荆州市 06-28 21:20 -> 安徽省宿州市 06-29 08:24 1150 8577
[success] Thouseethingprinci 辽宁省朝阳市 06-03 07:14 -> 山西省河津市 06-03 14:56 300 6946
[success] evenhermoonsails 辽宁省大连市 07-01 06:23 -> 山东省海阳市 07-01 13:32 816 1676
[success] whatyouwanted 广西贺州市 06-09 15:17 -> 山东省文登市 06-09 17:54 845 7631
[pending] INSCRIPTIONS 广西防城港市 06-17 03:19 -> 广东省澄海市 06-17 15:53 1213 15921
[success] whatyouwanted 江西省鹰潭市 07-23 21:12 -> 河南省邓州市 07-24 09:39 2438 7514
[pending] INSCRIPTIONS 江苏省吴县市 06-28 18:06 -> 广东省佛山市 06-28 20:46 444 19280
[success] LeavesofGrass 浙江省海宁市 07-10 02:24 -> 吉林省松原市 07-10 06:42 337 4643
[success] Wagedinmybookwit 四川省南充市 07-23 00:03 -> 黑龙江省五大连池市 07-23 02:21 260 4647
[pending] LeavesofGrass 山东省兖州市 06-18 16:23 -> 湖北省荆州市 06-18 21:14 121 4288
[pending] LeavesofGrass 天津市 08-11 15:43 -> 湖北省荆州市 08-11 21:14 447 3290
[pending] INSCRIPTIONS 广西防城港市 06-25 03:19 -> 广东省澄海市 06-25 15:53 1213 4667
[pending] LeavesofGrass 吉林省松原市 07-17 06:49 -> 安徽省宿州市 07-17 08:24 438 12080
[success] racesthelifethat 湖南省耒阳市 07-06 05:43 -> 广东省化州市 07-06 09:26 352 2402
[pending] INSCRIPTIONS 辽宁省沈阳市 07-04 08:14 -> 河南省洛阳市 07-04 10:21 299 18022
[success] LeavesofGrass 山东省兖州市 07-03 16:23 -> 浙江省海宁市 07-04 02:15 496 1104
[pending] LeavesofGrass 浙江省海宁市 08-21 02:24 -> 安徽省宿州市 08-21 08:24 775 12837
[success] Asifanymanreall 云南省保山市 06-26 19:53 -> 云南省开远市 06-27 13:35 2229 9069
[success] ThereforeIsendyou 内蒙海拉尔市 08-05 23:10 -> 北京市 08-06 03:42 822 1915
[pending] TOFOREIGNLANDS 山西省潞城市 06-30 08:22 -> 天津市 06-30 18:55 17 1822
[success] IHEARDthatyouask 黑龙江省五常市 07-10 09:18 -> 江苏省东台市 07-10 12:53 163 2863
[success] puzzletheNewWorld 黑龙江省齐齐哈尔市 06-22 15:11 -> 江西省九江市 06-22 19:41 526 5807
[success] AndtodefineAmeric 天津市 06-18 15:10 -> 广东省广州市 06-19 02:52 714 2461
[pending] LeavesofGrass 北京市 08-11 14:47 -> 浙江省海宁市 08-12 02:15 975 4789
[success] Pressingthepulseo 山东省海阳市 07-10 23:16 -> 江苏省吴江市 07-11 11:35 2717 7323
[success] Iaboveallpromote 辽宁省沈阳市 06-20 23:14 -> 辽宁省灯塔市 06-21 09:29 1623 1866
[success] IHEARDthatyouask 湖北省应城市 06-30 02:32 -> 天津市 06-30 15:51 1527 523
[success] puzzletheNewWorld 吉林省长春市 07-22 22:42 -> 北京市 07-23 01:16 122 3951
[pending] LeavesofGrass 北京市 08-21 14:47 -> 吉林省松原市 08-22 06:42 1312 9049
[707059] -1
[707062] 1
Speedonmybooksp 黑龙江省牡丹江市 08-22 06:31 -> 四川省泸州市 08-22 16:09 1824 91324
[707068] JYfxuRzkcFAJfg 俯崱城廀庒 bourgeois.The@modern.laborer 1
[707071] 0
[707075] 3452385
[707078] iPkmDbzkbYudqq 嫟峂 with.the.bourgeoisie@At.first 3
[707083] 1
Afterroamingmanyl 江苏省句容市 07-22 00:45 -> 山西省介休市 07-22 18:58 3647 84507
[707093] -1
[707102] Ibutadvanceamome 山西省长治市 07-11 05:19 -> 北京市 07-11 18:19 1805 69951
Howtheyinuretoth 北京市 07-12 03:53 -> 辽宁省丹东市 07-12 09:04 176 55042
[707112] 0
[707114] Hung 吽吽 electric.telegraphs@clearing.o 4
[707115] 0
[707120] 5
here 辽宁省沈阳市 06-25 16:18 -> 吉林省长春市 06-25 17:18 335 14981
Iaboveallpromote 辽宁省沈阳市 06-25 23:14 -> 吉林省长春市 06-26 01:07 491 44266
Wherejoyousfullof 辽宁省沈阳市 06-25 06:10 -> 吉林省长春市 06-25 23:42 862 55838
knownotwhitherye 辽宁省沈阳市 06-25 14:50 -> 吉林省长春市 06-26 00:54 1688 66058
AwarOsoldiersno 辽宁省沈阳市 06-25 21:06 -> 吉林省长春市 06-26 19:26 3454 24945
[707127] -1
[707131] -1
[707138] queue
[707139] -1
[707146] -1
[707147] 14126960
[707152] 3126414
[707159] 3
[pending] INSCRIPTIONS 安徽省淮北市 06-21 00:08 -> 河北省任丘市 06-22 06:25 3279 11269
[success] Chantonsailonb 广东省南雄市 07-11 12:17 -> 内蒙集宁市 07-11 12:53 2 12108
[pending] TOFOREIGNLANDS 山西省潞城市 07-17 08:22 -> 天津市 07-17 18:55 17 1369
[707162] 1
Thoupeerlesspassi 黑龙江省哈尔滨市 08-03 02:07 -> 福建省龙岩市 08-03 05:57 814 76640
[707166] 7178444
[707168] 1038708
[707177] WqnzgKfScIgSjqndfA 凭廓噐娅 no.man.of.the@power.to 2
[707184] queue
[707187] 1
Imbuedastheypass 天津市 07-26 11:55 -> 广东省乐昌市 07-27 11:54 2833 86349
[707193] 1
crimeslessimporta 黑龙江省宁安市 06-18 04:47 -> 吉林省通化市 06-18 13:04 1093 93916
[707196] -1
[707204] 0
[707211] PktzjgehyEagPoaHN 嘔働 the.decisive@hour.the 2
[707212] queue
[707213] -1
[707214] -1
[707223] 34
LeavesofGrass 北京市 07-23 14:47 -> 天津市 07-23 15:36 153 10974
face 北京市 07-23 18:23 -> 天津市 07-23 19:40 216 8002
rebuffsasthetree 北京市 07-23 07:44 -> 天津市 07-23 09:31 284 93904
SHUTnotyourdoors 北京市 07-23 22:15 -> 天津市 07-24 00:06 527 80574
Farfromtheclanko 北京市 07-23 05:56 -> 天津市 07-23 07:55 170 99519
Herenotthelandf 北京市 07-23 07:44 -> 天津市 07-23 11:12 522 63452
Expectingthemaint 北京市 07-23 15:08 -> 天津市 07-23 19:37 427 37423
recess 北京市 07-23 12:54 -> 天津市 07-23 17:23 946 25800
toeverysea 北京市 07-23 14:20 -> 天津市 07-23 19:05 812 87417
youngfellowsrobus 北京市 07-23 20:38 -> 天津市 07-24 02:26 1401 37325
evenhermoonsails 北京市 07-23 21:36 -> 天津市 07-24 03:54 915 50632
Findingmyoccupatio 北京市 07-23 16:15 -> 天津市 07-23 22:35 908 81488
puzzletheNewWorld 北京市 07-23 01:22 -> 天津市 07-23 07:44 879 1592
Howdearanddreadfu 北京市 07-23 02:13 -> 天津市 07-23 09:01 1423 17562
ofmightyNiagara 北京市 07-23 12:27 -> 天津市 07-23 20:02 641 93165
STILLTHOUGHTHEONE 北京市 07-23 12:56 -> 天津市 07-23 20:32 260 8986
thelandberead 北京市 07-23 08:46 -> 天津市 07-23 17:06 1098 83110
Masterofallormis 北京市 07-23 06:47 -> 天津市 07-23 15:34 266 56943
IhabitanoftheAl 北京市 07-23 22:23 -> 天津市 07-24 10:11 868 42931
immortal 北京市 07-23 05:45 -> 天津市 07-23 18:34 1052 70327
intervals 北京市 07-23 16:06 -> 天津市 07-24 05:41 1528 39266
Thoseofmechanics 北京市 07-23 00:31 -> 天津市 07-23 14:35 1584 44205
motion 北京市 07-23 07:13 -> 天津市 07-23 21:43 1453 59373
ThereforeIsendyou 北京市 07-23 03:50 -> 天津市 07-23 18:25 824 8319
Theperfumethefai 北京市 07-23 16:37 -> 天津市 07-24 07:20 1803 72561
knownotwhitherye 北京市 07-23 17:06 -> 天津市 07-24 08:52 2951 66058
Wefeelthelongpul 北京市 07-23 15:12 -> 天津市 07-24 07:09 2724 10811
aparadoxappearsth 北京市 07-23 22:27 -> 天津市 07-24 15:12 1670 57902
youIfolditherei 北京市 07-23 09:57 -> 天津市 07-24 03:12 2007 1157
Awareofthefreshf 北京市 07-23 07:14 -> 天津市 07-24 04:07 971 52876
Thereforefortheet 北京市 07-23 19:41 -> 天津市 07-24 17:29 1563 50590
statelybelowemulou 北京市 07-23 18:00 -> 天津市 07-24 19:46 3235 39194
theTennesseeorfa 北京市 07-23 22:17 -> 天津市 07-25 00:12 3677 87847
Pressingthepulseo 北京市 07-23 20:37 -> 天津市 07-24 23:39 4456 50162
[707231] -1
[707238] 8
Findingmyoccupatio 天津市 07-30 22:41 -> 吉林省长春市 07-31 02:40 982 81488
Andsowillsomeone 天津市 07-30 17:53 -> 吉林省长春市 07-31 01:04 1647 81586
AwarOsoldiersno 天津市 07-30 10:06 -> 吉林省长春市 07-30 19:26 1133 34671
tomewhyshouldyo 天津市 07-30 02:24 -> 吉林省长春市 07-30 15:32 2104 70982
thelandberead 天津市 07-30 17:16 -> 吉林省长春市 07-31 07:17 2330 59909
Farfromtheclanko 天津市 07-30 08:04 -> 吉林省长春市 07-31 00:18 2347 99519
recess 天津市 07-30 17:30 -> 吉林省长春市 07-31 17:01 2661 25800
bythembesaid 天津市 07-30 08:03 -> 吉林省长春市 07-31 10:35 3509 45724
[707239] 0
[707247] -1
[707248] 0
[707250] 0
[707252] 0
[707261] 1
ofthemountainhawk 广西梧州市 08-02 13:06 -> 吉林省梅河口市 08-02 15:45 753 68699
[707271] 2
Arivermanorama 天津市 07-20 01:10 -> 辽宁省凌源市 07-20 04:51 86 32075
Howdearanddreadfu 天津市 07-20 09:04 -> 辽宁省凌源市 07-20 16:32 1178 23189
[707273] -1
[707283] -1
[707292] -1
[707302] -1
[707312] BKmIDuBQfLhn 厢啉 our.present@society.cannot 1
[707322] WHxVidZnwqKNjifR 媺亳只 to.develop@into.a 1
[707324] -1
[707331] 0
[707335] -1
[707341] 0
[707342] -1
[707345] -1
[707354] 21758990
[707357] 1
oftheseStatesoro 福建省莆田市 08-20 12:53 -> 山东省禹城市 08-20 15:16 664 5245
[707367] 0
[707368] 1
theTennesseeorfa 广东省高州市 07-28 18:09 -> 北京市 07-28 22:13 554 87847
[707369] 0
[707376] -1
[707383] -1
[707388] 1
Andmenacingvoice 湖北省襄樊市 06-30 11:07 -> 黑龙江省铁力市 06-30 14:07 734 68110
[707398] queue
[707406] 32696
[707411] 2
MetowardtheMexica 辽宁省沈阳市 07-12 16:26 -> 辽宁省铁岭市 07-12 20:15 719 43878
irrationalthings 辽宁省沈阳市 07-12 09:41 -> 辽宁省铁岭市 07-12 17:04 543 8956
[707413] 0
[707421] 18
[success] BEGINNINGmystudies 广西玉林市 06-16 21:14 -> 山西省晋城市 06-17 00:50 386 777
[success] Iamamanwhosaun 广西凭祥市 07-16 12:15 -> 重庆市南川市 07-16 17:27 1062 9251
[success] ONESSELFIsinga 河北省沧州市 07-14 18:28 -> 北京市 07-15 04:28 13 1070
[success] LeavesofGrass 天津市 08-25 15:43 -> 浙江省海宁市 08-26 02:15 822 916
[success] TOFOREIGNLANDS 吉林省长春市 06-19 21:34 -> 天津市 06-20 18:55 364 1474
[success] INSCRIPTIONS 河南省漯河市 06-26 19:59 -> 广东省佛山市 06-26 20:46 70 3636
[success] LeavesofGrass 北京市 08-12 14:47 -> 天津市 08-12 15:36 153 15062
[success] INSCRIPTIONS 河南省禹州市 07-16 01:17 -> 山西省霍州市 07-16 09:27 861 16555
[success] LeavesofGrass 北京市 08-20 14:47 -> 吉林省松原市 08-21 06:42 1312 13582
[success] LeavesofGrass 北京市 07-22 14:47 -> 安徽省宿州市 07-23 08:24 1750 9293
[success] LeavesofGrass 山东省兖州市 08-27 16:23 -> 吉林省松原市 08-28 06:42 833 13918
[success] INSCRIPTIONS 安徽省淮北市 06-12 00:08 -> 广东省新会市 06-12 23:42 2703 19082
[success] INSCRIPTIONS 河南省洛阳市 06-20 10:26 -> 广东省新会市 06-20 23:42 1564 17481
[success] LeavesofGrass 吉林省松原市 08-22 06:49 -> 安徽省宿州市 08-22 08:24 438 6287
[success] LeavesofGrass 天津市 07-03 15:43 -> 浙江省海宁市 07-04 02:15 822 548
[success] LeavesofGrass 山东省兖州市 07-30 16:23 -> 安徽省宿州市 07-31 08:24 1271 12358
[success] LeavesofGrass 北京市 07-20 14:47 -> 浙江省海宁市 07-21 02:15 975 1521
[success] LeavesofGrass 吉林省松原市 08-21 06:49 -> 安徽省宿州市 08-21 08:24 438 7085
[707431] 6444
[707438] 0
[707444] 0
[707445] 0
[707455] 28077045
[707456] -1
[707466] 0
[707476] MhdJlkoOAewVHgOM 勇峢弋剓 there.is.too@much.civilisation 1
[707485] 3725183
[707487] -1
[707497] 18
[success] BEGINNINGmystudies 广西玉林市 06-16 21:14 -> 山西省晋城市 06-17 00:50 386 777
[success] Iamamanwhosaun 广西凭祥市 07-16 12:15 -> 重庆市南川市 07-16 17:27 1062 9251
[success] ONESSELFIsinga 河北省沧州市 07-14 18:28 -> 北京市 07-15 04:28 13 1070
[success] LeavesofGrass 天津市 08-25 15:43 -> 浙江省海宁市 08-26 02:15 822 916
[success] TOFOREIGNLANDS 吉林省长春市 06-19 21:34 -> 天津市 06-20 18:55 364 1474
[success] INSCRIPTIONS 河南省漯河市 06-26 19:59 -> 广东省佛山市 06-26 20:46 70 3636
[success] LeavesofGrass 北京市 08-12 14:47 -> 天津市 08-12 15:36 153 15062
[success] INSCRIPTIONS 河南省禹州市 07-16 01:17 -> 山西省霍州市 07-16 09:27 861 16555
[success] LeavesofGrass 北京市 08-20 14:47 -> 吉林省松原市 08-21 06:42 1312 13582
[success] LeavesofGrass 北京市 07-22 14:47 -> 安徽省宿州市 07-23 08:24 1750 9293
[success] LeavesofGrass 山东省兖州市 08-27 16:23 -> 吉林省松原市 08-28 06:42 833 13918
[success] INSCRIPTIONS 安徽省淮北市 06-12 00:08 -> 广东省新会市 06-12 23:42 2703 19082
[success] INSCRIPTIONS 河南省洛阳市 06-20 10:26 -> 广东省新会市 06-20 23:42 1564 17481
[success] LeavesofGrass 吉林省松原市 08-22 06:49 -> 安徽省宿州市 08-22 08:24 438 6287
[success] LeavesofGrass 天津市 07-03 15:43 -> 浙江省海宁市 07-04 02:15 822 548
[success] LeavesofGrass 山东省兖州市 07-30 16:23 -> 安徽省宿州市 07-31 08:24 1271 12358
[success] LeavesofGrass 北京市 07-20 14:47 -> 浙江省海宁市 07-21 02:15 975 1521
[success] LeavesofGrass 吉林省松原市 08-21 06:49 -> 安徽省宿州市 08-21 08:24 438 7085
[707501] fwzMKdphhSQOMmda 嶧徐卲帅 is.wagelabour@Wagelabour.rests 2
[707504] 0
[707508] -1
[707512] 0
[707522] 0
[707523] 3
irrationalthings 辽宁省沈阳市 08-02 09:41 -> 山西省太原市 08-02 19:45 1020 6627
INCABINDSHIPSA 辽宁省沈阳市 08-02 06:00 -> 山西省太原市 08-02 22:07 468 64394
bards 辽宁省沈阳市 08-02 19:17 -> 山西省太原市 08-03 16:41 2633 57897
[707527] 0
[707530] 5352687
[707537] queue
[707546] -1
[707549] -1
[707550] 0
[707555] uwcNDxJzuFoAOdzUF 孷嵫傎奂夠 for.its.help@and.thus 2
[707559] 8190105
[707563] 410238
[707570] 0
[707579] 772156
[707581] 8453550
[707590] 27435633
[707592] 0
[707597] 5909872
[707603] TCfJRQNtzIcFjEaqR 媕姘始尘 organised.as@the.ruling 4
[707608] 1
quenchlessindispen 北京市 07-13 17:09 -> 青海省德令哈市 07-13 23:40 1238 7176
[707610] kjDlRNoIZKnYIPdMCGr 媌幖仆嵺 by.this.only@In.the 1
[707620] 0
[707623] queue
[707629] queue
[707631] 0
[707636] 3
[pending] INSCRIPTIONS 安徽省淮北市 06-21 00:08 -> 河北省任丘市 06-22 06:25 3279 11269
[success] Chantonsailonb 广东省南雄市 07-11 12:17 -> 内蒙集宁市 07-11 12:53 2 12108
[pending] TOFOREIGNLANDS 山西省潞城市 07-17 08:22 -> 天津市 07-17 18:55 17 1369
[707642] -1
[707643] -1
[707648] -1
[707657] 10
[success] life 北京市 07-23 16:10 -> 河北省深州市 07-24 03:04 1460 9676
[pending] LeavesofGrass 北京市 07-26 14:47 -> 安徽省宿州市 07-27 08:24 1750 3887
[success] IHEARAMERICASINGI 山东省淄博市 07-21 06:39 -> 江苏省邳州市 07-21 22:08 244 3046
[success] Thewordsofmybook 浙江省丽水市 08-11 18:22 -> 浙江省兰溪市 08-12 03:28 1661 3406
[pending] INSCRIPTIONS 辽宁省沈阳市 07-17 08:14 -> 山西省霍州市 07-17 09:27 117 9795
[success] Thouseethingprinci 辽宁省朝阳市 06-27 07:14 -> 湖南省张家界市 06-27 23:07 640 2458
[pending] TOFOREIGNLANDS 吉林省长春市 06-27 21:34 -> 天津市 06-28 18:55 364 812
[pending] INSCRIPTIONS 山西省霍州市 06-15 09:31 -> 广东省佛山市 06-15 20:46 1661 3547
[success] dayorundermanya 吉林省磐石市 07-18 07:40 -> 安徽省滁州市 07-18 16:31 197 2052
[success] Thedelicioussingin 广西桂林市 08-11 03:18 -> 黑龙江省哈尔滨市 08-11 12:23 827 10654
[707665] -1
[707669] 1524384
[707673] 1
rebuffsasthetree 山东省乳山市 07-29 11:01 -> 内蒙扎兰屯市 07-30 07:33 3250 83348
[707683] -1
[707690] 43
[pending] LeavesofGrass 天津市 06-23 15:43 -> 湖北省荆州市 06-23 21:14 447 9836
[success] Thoupeerlesspassi 福建省龙岩市 06-14 06:04 -> 新疆阿图什市 06-14 10:39 359 5381
[success] LOtheunboundedse 新疆博乐市 08-12 02:14 -> 河北省藁城市 08-13 00:41 3639 5380
[success] TOTHEEOLDCAUSE 北京市 07-05 09:25 -> 湖北省当阳市 07-06 00:07 1672 3209
[success] himselfinhisownr 河北省冀州市 07-24 20:31 -> 山西省古交市 07-25 02:52 1119 1229
[success] puzzletheNewWorld 黑龙江省齐齐哈尔市 08-09 15:11 -> 山西省永济市 08-09 17:13 35 573
[pending] LeavesofGrass 天津市 07-30 15:43 -> 湖北省荆州市 07-30 21:14 447 14971
[success] Howtheyinuretoth 内蒙赤峰市 08-05 15:11 -> 江苏省扬中市 08-05 20:08 175 450
[success] INSCRIPTIONS 广东省佛山市 06-29 20:54 -> 河南省长葛市 06-30 07:31 993 1320
[pending] LeavesofGrass 天津市 08-24 15:43 -> 湖北省荆州市 08-24 21:14 447 3987
[pending] LeavesofGrass 北京市 06-30 14:47 -> 安徽省宿州市 07-01 08:24 1750 10478
[success] ASIPONDERDINSIL 浙江省宁波市 07-14 17:24 -> 北京市 07-15 17:58 2892 13915
[success] Thoupeerlesspassi 广东省四会市 07-10 03:03 -> 吉林省图们市 07-10 04:57 79 23377
[success] INSCRIPTIONS 广东省澄海市 07-04 15:57 -> 江苏省吴县市 07-04 17:57 380 7108
[success] LeavesofGrass 吉林省松原市 08-10 06:49 -> 安徽省宿州市 08-10 08:24 438 5722
[pending] TOFOREIGNLANDS 山东省滕州市 07-02 02:54 -> 天津市 07-02 18:55 185 1309
[pending] LeavesofGrass 山东省兖州市 08-24 16:23 -> 浙江省海宁市 08-25 02:15 496 8640
[success] Returninguponmypo 河北省廊坊市 08-18 03:03 -> 贵州省凯里市 08-18 18:00 1778 11828
[pending] LeavesofGrass 北京市 07-23 14:47 -> 山东省兖州市 07-23 16:14 479 12933
[success] TOFOREIGNLANDS 山西省潞城市 07-10 08:22 -> 天津市 07-10 18:55 17 415
[success] puzzletheNewWorld 山西省永济市 07-10 17:17 -> 辽宁省盘锦市 07-10 17:48 224 467
[success] Notphysiognomyalon 江苏省镇江市 07-21 22:21 -> 四川省雅安市 07-22 05:30 852 4868
[pending] LeavesofGrass 湖北省荆州市 06-21 21:20 -> 吉林省松原市 06-22 06:42 712 14893
[pending] LeavesofGrass 山东省兖州市 08-30 16:23 -> 浙江省海宁市 08-31 02:15 496 15227
[success] TOFOREIGNLANDS 山西省潞城市 06-22 08:22 -> 天津市 06-22 18:55 17 569
[pending] LeavesofGrass 天津市 07-26 15:43 -> 吉林省松原市 07-27 06:42 1159 8968
[pending] INSCRIPTIONS 河南省禹州市 07-22 01:17 -> 河北省任丘市 07-23 06:25 3183 15136
[success] TOFOREIGNLANDS 吉林省长春市 06-16 21:34 -> 山东省滕州市 06-17 02:46 179 853
[success] TOFOREIGNLANDS 吉林省长春市 07-01 21:34 -> 天津市 07-02 18:55 364 96
[success] puzzletheNewWorld 天津市 07-31 07:51 -> 湖北省枝江市 07-31 12:57 1024 6316
[pending] LeavesofGrass 山东省兖州市 06-26 16:23 -> 浙江省海宁市 06-27 02:15 496 1192
[success] TOFOREIGNLANDS 山东省滕州市 07-19 02:54 -> 天津市 07-19 18:55 185 620
[pending] LeavesofGrass 天津市 08-12 15:43 -> 安徽省宿州市 08-13 08:24 1597 11463
[success] Withallitsangrya 甘肃省玉门市 07-25 21:21 -> 江苏省泰州市 07-27 03:26 4000 6605
[pending] INSCRIPTIONS 河南省洛阳市 07-01 10:26 -> 河南省长葛市 07-02 07:31 2472 19139
[success] INSCRIPTIONS 山西省霍州市 07-03 09:31 -> 河南省漯河市 07-03 19:50 1591 19767
[pending] INSCRIPTIONS 贵州省都匀市 06-15 06:12 -> 广东省佛山市 06-15 20:46 1918 16759
[success] LeavesofGrass 山东省兖州市 06-30 16:23 -> 浙江省海宁市 07-01 02:15 496 245
[pending] LeavesofGrass 北京市 08-08 14:47 -> 安徽省宿州市 08-09 08:24 1750 4566
[success] whatyouwanted 广东省三水市 08-09 00:20 -> 湖南省临湘市 08-09 06:09 1315 4040
[pending] INSCRIPTIONS 安徽省淮北市 06-18 00:08 -> 福建省龙海市 06-19 03:20 3230 13575
[pending] LeavesofGrass 北京市 08-26 14:47 -> 浙江省海宁市 08-27 02:15 975 9868
[success] LeavesofGrass 湖北省荆州市 06-29 21:20 -> 浙江省海宁市 06-30 02:15 375 8092
[707693] -1
[707697] 150146
[707707] -1
[707712] -1
[707720] queue
[707726] -1
[707731] queue
[707741] -1
[707750] -1
[707759] 0
[707760] queue
[707770] queue
[707777] 0
[707786] 0
[707791] queue
[707796] 0
[707802] 13501255
[707808] -1
[707814] queue
[707819] queue
[707821] 0
[707831] CyyDsltWhpCxijjdufhq 喵卵偈嘁处 present.form@Combination.of 1
[707835] 0
[707840] -1
[707849] -1
[707850] -1
[707857] 0
[707859] queue
[707866] RUjDkvqEbXFTnClkBy 寶卼弭 ears.sinister@prophecies.of 1
[707870] 0
[707878] 11950845
[707881] 19506424
[707888] -1
[707898] -1
[707899] 0
[707905] 9808520
[707906] -1
[707914] 0
[707916] MfAbKLIFodQS 堺僕匄宼丹 it.displays@moves.within 2
[707925] -1
[707933] -1
[707934] queue
[707935] 1262828
[707945] 281058
[707955] 0
[707960] 11
[pending] INSCRIPTIONS 辽宁省沈阳市 06-24 08:14 -> 广东省佛山市 06-24 20:46 1778 822
[success] indirections 新疆塔城市 06-24 00:51 -> 内蒙赤峰市 06-24 17:51 970 2916
[pending] LeavesofGrass 山东省兖州市 06-18 16:23 -> 湖北省荆州市 06-18 21:14 121 12342
[success] Imbuedastheypass 江苏省南通市 07-16 00:56 -> 吉林省辽源市 07-16 07:13 842 4486
[pending] LeavesofGrass 天津市 07-06 15:43 -> 吉林省松原市 07-07 06:42 1159 12624
[success] Mewherevermylife 广东省河源市 07-07 09:43 -> 浙江省绍兴市 07-07 12:36 666 4672
[success] ThenfalternotObo 山西省潞城市 07-14 05:20 -> 吉林省辽源市 07-14 16:11 1172 5991
[success] thoucentre 湖北省襄樊市 08-10 00:19 -> 江苏省靖江市 08-10 11:47 579 13426
[pending] LeavesofGrass 北京市 08-03 14:47 -> 山东省兖州市 08-03 16:14 479 11841
[pending] LeavesofGrass 北京市 08-13 14:47 -> 湖北省荆州市 08-13 21:14 600 7486
[success] crimeslessimporta 黑龙江省宁安市 07-04 04:47 -> 新疆克拉玛依市 07-04 16:13 1434 13395
[707962] Lava 炎熔 desire.of.abolishing@the.right 2
[707968] 1
oftheseStatesoro 福建省莆田市 07-19 12:53 -> 河南省商丘市 07-19 13:16 357 6588
[707972] 1505187
[707973] queue
[707982] 0
[707991] 1226
[707995] 18
crimeslessimporta 北京市 06-16 03:34 -> 天津市 06-16 03:54 45 93916
Thepennantisflyin 北京市 06-16 10:15 -> 天津市 06-16 11:49 299 7230
ThefirststepIsay 北京市 06-16 23:54 -> 天津市 06-17 02:36 769 6606
Herenotthelandf 北京市 06-16 07:44 -> 天津市 06-16 11:12 522 63452
Expectingthemaint 北京市 06-16 15:08 -> 天津市 06-16 19:37 427 37423
toeverysea 北京市 06-16 14:20 -> 天津市 06-16 19:05 812 87417
evenhermoonsails 北京市 06-16 21:36 -> 天津市 06-17 03:54 915 50632
puzzletheNewWorld 北京市 06-16 01:22 -> 天津市 06-16 07:44 879 5087
ChanterofPersonali 北京市 06-16 14:13 -> 天津市 06-17 02:22 1988 77165
immortal 北京市 06-16 05:45 -> 天津市 06-16 18:34 1052 72614
intervals 北京市 06-16 16:06 -> 天津市 06-17 05:41 1528 37266
Thoseofmechanics 北京市 06-16 00:31 -> 天津市 06-16 14:35 1584 50268
knownotwhitherye 北京市 06-16 17:06 -> 天津市 06-17 08:52 2951 52040
LoIsendtothatp 北京市 06-16 04:47 -> 天津市 06-17 01:02 2580 22387
Awareofthefreshf 北京市 06-16 07:14 -> 天津市 06-17 04:07 971 52876
statelybelowemulou 北京市 06-16 18:00 -> 天津市 06-17 19:46 3235 47428
future 北京市 06-16 19:59 -> 天津市 06-17 22:18 2907 42444
Pressingthepulseo 北京市 06-16 20:37 -> 天津市 06-17 23:39 4456 46119
[708004] utpukhWeOxMumfluic 寗季墛媸吴 bourgeois.family@will.vanish 1
[708010] -1
[708015] 26
[success] TOYOU 河南省商丘市 08-22 01:16 -> 四川省绵阳市 08-22 17:42 402 3792
[pending] TOFOREIGNLANDS 吉林省长春市 06-24 21:34 -> 山东省滕州市 06-25 02:46 179 1060
[pending] puzzletheNewWorld 广东省顺德市 07-15 09:38 -> 河北省丰南市 07-15 16:34 1186 5462
[pending] INSCRIPTIONS 江苏省吴县市 07-19 18:06 -> 河南省长葛市 07-20 07:31 1437 9418
[success] Hereareourthought 安徽省淮南市 07-23 00:46 -> 辽宁省本溪市 07-23 07:38 147 14003
[success] evenhermoonsails 黑龙江省穆棱市 06-15 23:03 -> 宁夏灵武市 06-16 09:08 1536 2102
[success] Bysailorsyoungand 北京市 07-25 16:49 -> 广西玉林市 07-25 23:27 968 6059
[pending] LeavesofGrass 天津市 08-11 15:43 -> 浙江省海宁市 08-12 02:15 822 1867
[pending] LeavesofGrass 北京市 08-28 14:47 -> 山东省兖州市 08-28 16:14 479 10207
[pending] INSCRIPTIONS 吉林省九台市 06-26 01:42 -> 河南省长葛市 06-26 07:31 842 12941
[success] TOFOREIGNLANDS 山东省滕州市 07-06 02:54 -> 天津市 07-06 18:55 185 87
[success] puzzletheNewWorld 广西河池市 07-03 05:15 -> 山东省泰安市 07-03 12:26 924 4917
[pending] INSCRIPTIONS 河南省漯河市 06-12 19:59 -> 河南省长葛市 06-13 07:31 1063 1748
[pending] TOFOREIGNLANDS 吉林省长春市 07-03 21:34 -> 天津市 07-04 18:55 364 729
[success] dayorundermanya 吉林省磐石市 07-27 07:40 -> 江苏省江阴市 07-27 16:00 156 10
[pending] INSCRIPTIONS 广东省佛山市 06-27 20:54 -> 河北省任丘市 06-28 06:25 661 20347
[success] Shecleavestheethe 湖北省石首市 07-28 11:45 -> 贵州省清镇市 07-28 16:20 198 9942
[success] TOFOREIGNLANDS 吉林省长春市 07-10 21:34 -> 山东省滕州市 07-11 02:46 179 1169
[pending] LeavesofGrass 山东省兖州市 08-21 16:23 -> 吉林省松原市 08-22 06:42 833 13981
[pending] LeavesofGrass 北京市 08-04 14:47 -> 吉林省松原市 08-05 06:42 1312 14493
[pending] LeavesofGrass 天津市 08-05 15:43 -> 浙江省海宁市 08-06 02:15 822 7457
[pending] TOFOREIGNLANDS 吉林省长春市 07-20 21:34 -> 山东省滕州市 07-21 02:46 179 1763
[success] advanceinthisbook 江西省樟树市 07-26 19:35 -> 湖北省利川市 07-27 03:38 794 559
[pending] LeavesofGrass 北京市 07-06 14:47 -> 安徽省宿州市 07-07 08:24 1750 10004
[pending] LeavesofGrass 北京市 08-17 14:47 -> 湖北省荆州市 08-17 21:14 600 8524
[pending] LeavesofGrass 湖北省荆州市 08-04 21:20 -> 吉林省松原市 08-05 06:42 712 14657
[708023] 1
Returninguponmypo 四川省泸州市 08-20 06:37 -> 天津市 08-20 13:08 655 39300
[708024] 0
[708026] -1
[708035] -1
[708037] 12347874
[708038] -1
[708047] -1
[708048] 4898313
[708055] 85118
[708058] -1
[708059] 0
[708064] 0
[708074] ZCKhrImzVc 僒塑喅 intervention@direct.or 2
[708083] -1
[708088] 0
[708090] 0
[708093] queue
[708095] 0
[708097] -1
[708105] 3093860
[708112] 1745739
[708115] -1
[708122] 0
[708126] 0
[708135] 0
[708138] 1
Theysurroundthesh 内蒙扎兰屯市 07-20 17:16 -> 陕西省榆林市 07-20 23:15 650 67226
[708142] -1
[708148] 1
Notphysiognomyalon 湖北省广水市 07-27 16:03 -> 山西省阳泉市 07-28 00:20 752 40059
[708156] grkVJEgtju 垷剀孰俰婔 intellectual@creations.of 2
[708162] -1
[708167] -1
[708171] uqtIykbNgTj 夛垉庘 express.in@general.terms 4
[708180] queue
[708190] queue
[708195] -1
[708196] 8494443
[708200] -1
[708205] -1
[708212] 0
[708215] -1
[708222] 21
Arouseforyoumust 天津市 06-16 11:09 -> 北京市 06-16 12:05 425 98632
Theboatmansinging 天津市 06-16 03:24 -> 北京市 06-16 05:32 118 97301
Andmenacingvoice 天津市 06-16 23:38 -> 北京市 06-17 01:55 166 68110
imperiouswaves 天津市 06-16 21:25 -> 北京市 06-16 23:58 354 8291
Asawheelonitsax 天津市 06-16 21:22 -> 北京市 06-17 00:10 74 28336
Forlifeanddeath 天津市 06-16 07:47 -> 北京市 06-16 11:27 351 1890
tomewhyshouldyo 天津市 06-16 02:24 -> 北京市 06-16 06:06 535 70982
AndtodefineAmeric 天津市 06-16 15:10 -> 北京市 06-16 18:58 196 9976
POETSTOCOME 天津市 06-16 03:45 -> 北京市 06-16 07:49 670 78167
AwarOsoldiersno 天津市 06-16 10:06 -> 北京市 06-16 14:27 824 35926
Andsowillsomeone 天津市 06-16 17:53 -> 北京市 06-17 00:11 1548 87950
Thouseethingprinci 天津市 06-16 05:45 -> 北京市 06-16 12:42 97 35662
Leavingittoyouto 天津市 06-16 20:07 -> 北京市 06-17 03:27 1020 56270
Iseekformyownus 天津市 06-16 19:56 -> 北京市 06-17 06:45 1444 81637
TOTHEEOLDCAUSE 天津市 06-16 21:41 -> 北京市 06-17 09:18 1458 23125
Forthfromtheware 天津市 06-16 19:29 -> 北京市 06-17 11:08 1920 52791
WHATplaceisbesieg 天津市 06-16 07:48 -> 北京市 06-17 03:11 2925 68258
Themasonsinginghi 天津市 06-16 23:44 -> 北京市 06-17 19:12 1565 58767
thoucentre 天津市 06-16 07:23 -> 北京市 06-17 03:47 619 63652
one 天津市 06-16 04:04 -> 北京市 06-17 01:49 1628 79338
Whohaveexploredth 天津市 06-16 00:54 -> 北京市 06-16 23:06 2399 84384
[708225] 4103060
[708232] 0
[708236] 0
[708244] -1
[708249] queue
[708252] 0
[708261] 7
crimeslessimporta 辽宁省沈阳市 06-18 00:27 -> 天津市 06-18 03:54 227 93916
Themasonsinginghi 辽宁省沈阳市 06-18 19:35 -> 天津市 06-18 23:35 623 58767
Toconfrontnights 辽宁省沈阳市 06-18 07:09 -> 天津市 06-18 14:14 798 83178
statelybelowemulou 辽宁省沈阳市 06-18 10:46 -> 天津市 06-18 19:46 1196 47428
intervals 辽宁省沈阳市 06-18 11:59 -> 天津市 06-19 05:41 1545 43039
AwarOsoldiersno 辽宁省沈阳市 06-18 21:06 -> 天津市 06-19 10:02 2321 29612
knownotwhitherye 辽宁省沈阳市 06-18 14:50 -> 天津市 06-19 08:52 3498 66058
[708267] -1
[708277] 0
[708282] 27626325
[708286] queue
[708287] -1
[708293] 0
[708299] QEGymohWYZCJDGn 埥彽偲墀 property.all@work.will 1
[708305] -1
[708307] 0
[708314] 1
IHEARAMERICASINGI 四川省都江堰市 07-23 20:39 -> 江苏省邳州市 07-23 22:08 110 17422
[708332] -1
[708336] -1
[708338] -1
[708341] 0
[708345] -1
[708353] -1
[708355] -1
[708356] -1
[708365] 0
[708368] -1
[708375] -1
[708378] -1
[708385] -1
[708389] -1
[708396] 0
[708405] -1
[708413] 0
[708418] -1
[708426] 0
[708431] 0
[708437] 44
[success] Andmenacingvoice 黑龙江省五常市 07-16 06:22 -> 湖北省恩施市 07-16 07:55 410 7546
[success] face 湖北省武汉市 07-19 00:06 -> 陕西省兴平市 07-19 00:52 2 613
[success] recess 福建省南平市 07-29 11:33 -> 内蒙扎兰屯市 07-30 16:19 3668 5318
[pending] INSCRIPTIONS 河南省漯河市 07-10 19:59 -> 河南省长葛市 07-11 07:31 1063 15318
[success] Youtooasaloneba 四川省彭州市 08-21 04:30 -> 广东省东莞市 08-21 09:06 581 14550
[success] WHATPLACEISBESIEG 安徽省芜湖市 07-04 14:52 -> 天津市 07-05 02:02 737 3172
[pending] INSCRIPTIONS 贵州省都匀市 06-21 06:12 -> 吉林省九台市 06-22 01:32 2069 5297
[pending] LeavesofGrass 浙江省海宁市 06-24 02:24 -> 安徽省宿州市 06-24 08:24 775 6120
[pending] INSCRIPTIONS 广东省澄海市 07-20 15:57 -> 广东省佛山市 07-20 20:46 824 17666
[success] songs 辽宁省沈阳市 06-20 15:47 -> 云南省瑞丽市 06-21 02:29 672 1484
[success] ONESSELFIsinga 北京市 07-04 04:33 -> 河南省鹤壁市 07-04 08:12 57 1075
[success] youIfolditherei 贵州省安顺市 08-05 04:58 -> 辽宁省大连市 08-05 13:33 917 189
[success] LeavesofGrass 吉林省松原市 08-27 06:49 -> 安徽省宿州市 08-27 08:24 438 2167
[success] ThereforeIsendyou 北京市 08-13 03:50 -> 广西河池市 08-13 21:37 1197 182
[pending] LeavesofGrass 湖北省荆州市 08-16 21:20 -> 吉林省松原市 08-17 06:42 712 16201
[pending] LeavesofGrass 湖北省荆州市 06-28 21:20 -> 安徽省宿州市 06-29 08:24 1150 8577
[success] Thouseethingprinci 辽宁省朝阳市 06-03 07:14 -> 山西省河津市 06-03 14:56 300 6946
[success] evenhermoonsails 辽宁省大连市 07-01 06:23 -> 山东省海阳市 07-01 13:32 816 1676
[success] whatyouwanted 广西贺州市 06-09 15:17 -> 山东省文登市 06-09 17:54 845 7631
[pending] INSCRIPTIONS 广西防城港市 06-17 03:19 -> 广东省澄海市 06-17 15:53 1213 15921
[success] whatyouwanted 江西省鹰潭市 07-23 21:12 -> 河南省邓州市 07-24 09:39 2438 7514
[pending] INSCRIPTIONS 江苏省吴县市 06-28 18:06 -> 广东省佛山市 06-28 20:46 444 19280
[success] LeavesofGrass 浙江省海宁市 07-10 02:24 -> 吉林省松原市 07-10 06:42 337 4643
[success] Wagedinmybookwit 四川省南充市 07-23 00:03 -> 黑龙江省五大连池市 07-23 02:21 260 4647
[pending] LeavesofGrass 山东省兖州市 06-18 16:23 -> 湖北省荆州市 06-18 21:14 121 4288
[pending] LeavesofGrass 天津市 08-11 15:43 -> 湖北省荆州市 08-11 21:14 447 3290
[pending] INSCRIPTIONS 广西防城港市 06-25 03:19 -> 广东省澄海市 06-25 15:53 1213 4667
[pending] LeavesofGrass 吉林省松原市 07-17 06:49 -> 安徽省宿州市 07-17 08:24 438 12080
[success] racesthelifethat 湖南省耒阳市 07-06 05:43 -> 广东省化州市 07-06 09:26 352 2402
[pending] INSCRIPTIONS 辽宁省沈阳市 07-04 08:14 -> 河南省洛阳市 07-04 10:21 299 18022
[success] LeavesofGrass 山东省兖州市 07-03 16:23 -> 浙江省海宁市 07-04 02:15 496 1104
[pending] LeavesofGrass 浙江省海宁市 08-21 02:24 -> 安徽省宿州市 08-21 08:24 775 12837
[success] Asifanymanreall 云南省保山市 06-26 19:53 -> 云南省开远市 06-27 13:35 2229 9069
[success] ThereforeIsendyou 内蒙海拉尔市 08-05 23:10 -> 北京市 08-06 03:42 822 1915
[pending] TOFOREIGNLANDS 山西省潞城市 06-30 08:22 -> 天津市 06-30 18:55 17 1822
[success] IHEARDthatyouask 黑龙江省五常市 07-10 09:18 -> 江苏省东台市 07-10 12:53 163 2863
[success] puzzletheNewWorld 黑龙江省齐齐哈尔市 06-22 15:11 -> 江西省九江市 06-22 19:41 526 5807
[success] AndtodefineAmeric 天津市 06-18 15:10 -> 广东省广州市 06-19 02:52 714 2461
[pending] LeavesofGrass 北京市 08-11 14:47 -> 浙江省海宁市 08-12 02:15 975 4789
[success] Pressingthepulseo 山东省海阳市 07-10 23:16 -> 江苏省吴江市 07-11 11:35 2717 7323
[success] Iaboveallpromote 辽宁省沈阳市 06-20 23:14 -> 辽宁省灯塔市 06-21 09:29 1623 1866
[success] IHEARDthatyouask 湖北省应城市 06-30 02:32 -> 天津市 06-30 15:51 1527 523
[success] puzzletheNewWorld 吉林省长春市 07-22 22:42 -> 北京市 07-23 01:16 122 3951
[pending] LeavesofGrass 北京市 08-21 14:47 -> 吉林省松原市 08-22 06:42 1312 9049
[708439] 0
[708447] -1
[708454] -1
[708459] -1
[708467] 0
[708472] -1
[708476] 0
[708486] -1
[708490] -1
[708500] -1
[708503] 0
[708512] -1
[708516] -1
[708523] -1
[708532] -1
[708542] -1
[708549] -1
[708554] -1
[708561] -1
[708565] -1
[708571] -1
[708578] -1
[708587] -1
[708594] -1
[708601] -1
[708603] -1
[708604] -1
[708613] -1
[708618] 0
[708626] -1
[708631] -1
[708633] -1
[708642] -1
[708649] 0
[708651] -1
[708656] -1
[708661] -1
[708665] 0
[708673] -1
[708682] -1
[708687] -1
[708697] -1
[708701] 0
[708711] Howdearanddreadfu 甘肃省平凉市 08-14 00:53 -> 天津市 08-14 09:01 1479 23189
AwarOsoldiersno 天津市 08-14 10:06 -> 黑龙江省哈尔滨市 08-14 13:31 540 35926
[708715] 0
[708724] 0
[708734] -1
[708738] YetutterthewordD E
天津市 xx-xx xx:xx -> 07-24 03:22 0 7800
湖北省鄂州市 07-24 13:33 -> 07-24 13:39 7 7800
广东省东莞市 07-24 23:40 -> 07-24 23:45 128 7800
河南省济源市 07-25 06:58 -> xx-xx xx:xx 386 x
[708740] 0
[708742] -1
[708744] Andisthisthensa R
山东省烟台市 xx-xx xx:xx -> 08-15 10:34 0 28688
江苏省大丰市 08-15 13:15 -> 08-15 13:19 285 28688
江苏省常熟市 08-15 14:46 -> 08-15 14:52 351 28688
黑龙江省佳木斯市 08-15 16:38 -> 08-15 16:42 390 28688
江苏省宜兴市 08-15 18:02 -> 08-15 18:05 527 28688
广西东兴市 08-15 20:38 -> 08-15 20:46 675 28688
天津市 08-15 22:34 -> 08-15 22:42 709 28688
浙江省永康市 08-16 01:32 -> 08-16 01:38 1149 28688
贵州省凯里市 08-16 03:00 -> 08-16 03:08 1609 28688
吉林省辽源市 08-16 03:55 -> 08-16 03:58 1616 28688
山东省高密市 08-16 06:03 -> 08-16 06:09 1636 28688
贵州省遵义市 08-16 06:58 -> 08-16 07:08 1763 28688
河南省项城市 08-16 08:38 -> 08-16 08:47 2019 28688
贵州省都匀市 08-16 09:22 -> xx-xx xx:xx 2279 x
[708754] -1
[708763] -1
[708768] 0
[708777] 0
[708781] -1
[708788] -1
[708798] -1
[708802] -1
[708806] -1
[708815] -1
[708819] 0
[708826] 0
[708831] 0
[708834] 0
[708836] 0
[708846] 0
[708851] 0
[708859] 0
[708860] 0
[708861] 0
[708868] 0
[708877] 0
[708887] 0
[708893] 0
[708899] 0
[708902] 0
[708910] 0
[708920] 0
[708925] 0
[708930] 0
[708935] 0
[708937] 0
[708946] 0
[708964] -1
[708965] -1
[708975] -1
[708984] 0
[708988] -1
[708991] -1
[708996] 0
[709006] 0
[709015] -1
[709021] -1
[709022] -1
[709028] -1
[709038] -1
[709048] -1
[709055] -1
[709065] -1
[709069] 0
[709075] -1
[709079] -1
[709088] -1
[709097] -1
[709102] -1
[709107] 0
[709108] 1
Afterroamingmanyl 广东省湛江市 07-19 20:57 -> 山西省介休市 07-20 18:58 4148 84507
[709114] 0
[709121] -1
[709125] APhantomarosebefo 广东省兴宁市 07-01 04:47 -> 北京市 07-01 07:58 365 71107
andfoam 北京市 07-01 14:51 -> 辽宁省灯塔市 07-02 07:28 1182 31566
[709126] -1
[709127] 0
[709136] -1
[709137] -1
[709142] 0
[709146] -1
[709153] -1
[709157] -1
[709160] -1
[709169] -1
[709173] 41
[pending] IHEARDthatyouask 新疆和田市 07-06 18:31 -> 江苏省东台市 07-07 12:53 2782 3006
[success] WHATPLACEISBESIEG 湖南省冷水江市 06-19 08:01 -> 江苏省金坛市 06-20 04:22 1714 3448
[success] Kanada 甘肃省兰州市 07-04 03:12 -> 湖北省潜江市 07-04 05:20 505 682
[pending] TOFOREIGNLANDS 吉林省长春市 06-27 21:34 -> 山西省潞城市 06-28 08:19 347 1812
[success] youIfolditherei 四川省德阳市 08-02 10:58 -> 辽宁省营口市 08-03 01:46 1454 156
[pending] TOFOREIGNLANDS 吉林省长春市 07-12 21:34 -> 山西省潞城市 07-13 08:19 347 1538
[success] INSCRIPTIONS 吉林省九台市 07-15 01:42 -> 福建省龙海市 07-15 03:20 461 17103
[pending] LeavesofGrass 北京市 08-24 14:47 -> 安徽省宿州市 08-25 08:24 1750 561
[success] andfoam 广东省高州市 08-31 00:11 -> 辽宁省灯塔市 08-31 07:28 319 4002
[success] WHENIreadthebook 内蒙根河市 06-17 23:22 -> 浙江省台州市 06-18 10:42 2083 7760
[success] Arivermanorama 江苏省如皋市 07-20 22:57 -> 福建省莆田市 07-21 12:33 1303 3482
[pending] LeavesofGrass 天津市 08-18 15:43 -> 湖北省荆州市 08-18 21:14 447 4842
[success] thoucentre 湖北省襄樊市 08-07 00:19 -> 天津市 08-07 07:20 343 2844
[success] LoItooamcomec 湖南省耒阳市 07-29 12:32 -> 福建省建瓯市 07-29 14:25 395 7896
[success] INSCRIPTIONS 安徽省淮北市 07-18 00:08 -> 贵州省都匀市 07-18 06:08 700 7522
[success] Theleastinsector 河北省新乐市 08-09 18:32 -> 广东省深圳市 08-09 21:10 467 2002
[success] INSCRIPTIONS 广西防城港市 06-30 03:19 -> 辽宁省沈阳市 06-30 08:04 259 4804
[pending] LeavesofGrass 天津市 08-11 15:43 -> 湖北省荆州市 08-11 21:14 447 6017
[success] Asawheelonitsax 北京市 06-16 00:20 -> 福建省晋江市 06-16 03:30 19 2932
[pending] INSCRIPTIONS 河南省漯河市 06-20 19:59 -> 吉林省九台市 06-21 01:32 221 15912
[success] BEGINNINGmystudies 广西玉林市 06-13 21:14 -> 河北省唐山市 06-14 15:20 849 4592
[success] IhabitanoftheAl 河南省汝州市 08-01 14:19 -> 吉林省公主岭市 08-01 18:20 470 2660
[success] INSCRIPTIONS 广西防城港市 06-24 03:19 -> 辽宁省沈阳市 06-24 08:04 259 3418
[pending] LeavesofGrass 湖北省荆州市 08-31 21:20 -> 吉林省松原市 09-01 06:42 712 9088
[success] INCABINDSHIPSA 辽宁省沈阳市 08-21 06:00 -> 山西省太原市 08-21 22:07 468 5598
[pending] LeavesofGrass 山东省兖州市 07-05 16:23 -> 吉林省松原市 07-06 06:42 833 7863
[success] Thoupeerlesspassi 山东省青岛市 07-12 12:46 -> 吉林省四平市 07-12 17:40 382 719
[success] LeavesofGrass 北京市 06-17 14:47 -> 山东省兖州市 06-17 16:14 479 2299
[pending] TOFOREIGNLANDS 吉林省长春市 06-15 21:34 -> 天津市 06-16 18:55 364 488
[pending] INSCRIPTIONS 河南省洛阳市 07-04 10:26 -> 河南省长葛市 07-05 07:31 2472 10700
[success] Thesechantsforthe 重庆市永川市 07-18 21:52 -> 北京市 07-19 07:24 866 17796
[success] advanceandretreat 湖南省汩罗市 07-28 17:00 -> 吉林省公主岭市 07-28 22:59 42 3693
[success] IHEARDthatyouask 海南省万宁市 07-15 06:55 -> 广东省韶关市 07-15 18:48 1140 2375
[pending] LeavesofGrass 天津市 07-11 15:43 -> 湖北省荆州市 07-11 21:14 447 9663
[pending] INSCRIPTIONS 广西防城港市 07-14 03:19 -> 河南省洛阳市 07-14 10:21 558 8962
[pending] INSCRIPTIONS 山西省霍州市 06-13 09:31 -> 北京市 06-13 12:58 467 15010
[pending] TOFOREIGNLANDS 山东省滕州市 06-29 02:54 -> 天津市 06-29 18:55 185 573
[success] puzzletheNewWorld 黑龙江省齐齐哈尔市 06-29 15:11 -> 河北省丰南市 06-30 16:34 3004 1950
[success] Theskyoerarchesh 广东省四会市 06-30 07:47 -> 浙江省台州市 07-01 07:15 750 260
[success] LeavesofGrass 天津市 07-16 15:43 -> 山东省兖州市 07-16 16:14 326 10103
[pending] LeavesofGrass 山东省兖州市 08-24 16:23 -> 安徽省宿州市 08-25 08:24 1271 14819
[709176] -1
[709186] -1
[709192] -1
[709202] 0
[709211] -1
[709213] -1
[709223] -1
[709233] -1
[709241] -1
[709242] 0
[709243] 0
[709253] -1
[709263] -1
[709272] 0
[709278] -1
[709282] -1
[709288] -1
[709289] -1
[709294] -1
[709304] -1
[709312] -1
[709321] 0
[709325] -1
[709326] 0
[709332] -1
[709333] -1
[709343] -1
[709347] -1
[709349] -1
[709352] -1
[709359] -1
[709369] -1
[709379] -1
[709387] 0
[709391] -1
[709399] -1
[709405] 0
[709412] -1
[709421] -1
[709423] 0
[709426] -1
[709427] -1
[709430] 0
[709440] 0
[709449] -1
[709453] -1
[709459] -1
[709467] 0
[709471] -1
[709473] 0
[709475] -1
[709476] -1
[709483] -1
[709484] -1
[709494] -1
[709497] -1
[709505] -1
[709515] 0
[709525] -1
[709531] -1
[709535] -1
[709543] -1
[709546] 0
[709556] Butstopandloiter 湖北省武穴市 07-21 23:55 -> 广东省肇庆市 07-22 06:57 1053 63333
andreward 广东省肇庆市 07-22 16:48 -> 浙江省杭州市 07-23 09:14 2138 53168
[709559] -1
[709560] -1
[709564] -1
[709569] -1
[709570] -1
[709578] -1
[709588] -1
[709595] 0
[709597] LSpndQRbtUKiZlZmxu 屷姩噐 destroyed.and@why.Because 1
[709601] 0
[709608] -1
[709614] -1
[709619] -1
[709623] 0
[709633] -1
[709643] -1
[709646] 0
[709653] -1
[709656] -1
[709661] -1
[709671] 0
[709678] -1
[709681] -1
[709688] 0
[709690] -1
[709692] -1
[709695] -1
[709698] -1
[709703] -1
[709713] rebuffsasthetree 贵州省六盘水市 08-04 14:30 -> 湖南省永州市 08-05 03:02 1428 93904
aparadoxappearsth 湖南省永州市 08-05 03:46 -> 河南省登封市 08-05 05:25 69 46119
[709721] 1
Wefeelthelongpul 安徽省宿州市 08-13 05:40 -> 广东省惠州市 08-14 09:43 4555 11055
[709726] -1
[709736] 0
[709739] -1
[709747] -1
[709751] -1
[709755] -1
[709762] 0
[709769] -1
[709775] -1
[709781] -1
[709785] -1
[709790] -1
[709800] 0
[709810] 0
[709820] -1
[709821] -1
[709827] -1
[709828] -1
[709829] 2
[success] INSCRIPTIONS 广西防城港市 07-02 03:19 -> 贵州省都匀市 07-02 06:08 119 10612
[success] whatyouwanted 江西省鹰潭市 08-07 21:12 -> 广东省三水市 08-08 00:17 616 10270
[709833] -1
[709837] -1
[709846] -1
[709853] -1
[709861] 0
[709864] -1
[709873] 0
[709882] -1
[709884] 0
[709889] -1
[709893] -1
[709894] 0
[709898] -1
[709907] -1
[709915] 0
[709917] -1
[709923] 0
[709925] -1
[709935] 0
[709939] -1
[709947] -1
[709951] -1
[709956] 0
[709966] -1
[709975] -1
[709978] 0
[709980] -1
[709986] -1
[709988] -1
[709992] -1
[709993] 0
[710000] -1
[710003] 0
[710010] -1
[710011] -1
[710021] -1
[710023] -1
[710031] -1
[710034] 0
[710041] -1
[710049] 0
[710052] 0
[710061] Speedonmybooksp 吉林省珲春市 08-09 09:03 -> 北京市 08-09 14:58 1245 73325
Andsowillsomeone 北京市 08-10 00:19 -> 广东省廉江市 08-10 08:24 777 87950
[710063] -1
[710069] -1
[710073] -1
[710080] -1
[710086] -1
[710093] -1
[710098] 0
[710107] -1
[710112] -1
[710121] -1
[710123] 0
[710126] 0
[710127] -1
[710131] -1
[710137] -1
[710147] 0
[710154] -1
[710158] -1
[710166] 0
[710176] -1
[710179] -1
[710182] -1
[710189] -1
[710198] 0
[710201] -1
[710208] -1
[710209] 0
[710217] 0
[710227] -1
[710230] -1
[710237] -1
[710242] -1
[710249] -1
[710258] -1
[710265] 0
[710274] -1
[710283] -1
[710291] 0
[710300] 0
[710305] -1
[710313] -1
[710321] -1
[710322] -1
[710324] -1
[710329] 0
[710332] 0
[710340] 0
[710349] 0
[710353] -1
[710355] -1
[710361] -1
[710371] -1
[710377] -1
[710385] 0
[710395] -1
[710397] -1
[710406] 0
[710412] 0
[710414] 0
[710419] 0
[710428] 0
[710435] -1
[710436] -1
[710445] -1
[710449] -1
[710453] 0
[710461] -1
[710467] -1
[710469] -1
[710476] 0
[710481] -1
[710490] -1
[710494] -1
[710503] -1
[710504] -1
[710512] -1
[710520] -1
[710526] 0
[710530] -1
[710537] -1
[710544] -1
[710553] -1
[710558] -1
[710568] 1
aflczxcKVwhJq 浙江省宁波市 07-20 08:33 -> 吉林省长春市 07-20 17:32 1208258 86354
[710574] -1
[710580] -1
[710585] -1
[710595] -1
[710597] 0
[710604] -1
[710610] 0
[710611] -1
[710619] -1
[710627] 0
[710634] -1
[710638] 0
[710641] -1
[710645] -1
[710646] -1
[710655] -1
[710662] 0
[710668] -1
[710669] -1
[710678] -1
[710684] 0
[710689] -1
[710699] -1
[710705] -1
[710715] -1
[710716] -1
[710719] -1
[710727] -1
[710731] -1
[710741] -1
[710743] -1
[710745] -1
[710750] Butstopandloiter 江西省吉安市 07-12 11:17 -> 吉林省长春市 07-12 19:22 985 63333
Theysurroundthesh 吉林省长春市 07-13 06:00 -> 浙江省临安市 07-13 09:29 230 67226
[710756] -1
[710763] -1
[710765] -1
[710770] -1
[710778] -1
[710788] -1
[710798] -1
[710803] -1
[710804] Kanada C
黑龙江省密山市 xx-xx xx:xx -> 06-19 19:44 0 88025
广东省恩平市 06-19 20:37 -> 06-19 20:40 478 88025
湖南省郴州市 06-19 21:26 -> 06-19 21:30 562 88025
浙江省宁波市 06-20 00:11 -> 06-20 00:20 1007 88025
福建省南平市 06-20 01:29 -> 06-20 01:35 1419 88007
甘肃省兰州市 06-20 03:09 -> 06-20 03:12 1697 88007
四川省绵竹市 06-20 04:31 -> 06-20 04:38 1808 88007
湖北省潜江市 06-20 05:20 -> 06-20 05:30 2202 88007
辽宁省沈阳市 06-20 06:06 -> 06-20 06:14 2536 88007
辽宁省开原市 06-20 08:40 -> 06-20 08:50 2537 88007
青海省西宁市 06-20 11:30 -> 06-20 11:39 2828 88007
广东省兴宁市 06-20 12:30 -> 06-20 12:36 3200 88007
江苏省金坛市 06-20 13:18 -> 06-20 13:21 3608 88007
江西省萍乡市 06-20 13:49 -> 06-20 13:58 3971 88025
吉林省榆树市 06-20 16:28 -> 06-20 16:38 4153 88025
福建省武夷山市 06-20 16:58 -> 06-20 17:02 4431 88025
陕西省华阴市 06-20 17:39 -> 06-20 17:45 4921 88025
山东省东营市 06-20 20:09 -> xx-xx xx:xx 5156 x
[710810] -1
[710817] -1
[710818] BEGINNINGMYSTUDIES Q
辽宁省普兰店市 xx-xx xx:xx -> 07-29 22:14 0 13965
辽宁省大石桥市 07-30 00:54 -> 07-30 01:04 393 13965
山东省滨州市 07-30 06:51 -> 07-30 06:59 535 13965
新疆和田市 07-30 07:40 -> 07-30 07:46 790 13965
北京市 07-30 12:29 -> 07-30 12:32 1021 13965
广西岑溪市 07-30 17:25 -> 07-30 17:31 1099 12762
江苏省常州市 07-30 19:26 -> 07-30 19:32 1399 13965
河北省迁安市 07-30 20:04 -> xx-xx xx:xx 1524 x
[710826] -1
[710836] -1
[710840] -1
[710845] 0
[710849] -1
[710852] 0
[710856] -1
[710863] 0
[710872] -1
[710874] -1
[710876] -1
[710884] -1
[710885] Andsowillsomeone 福建省宁德市 07-28 21:42 -> 北京市 07-29 00:11 393 57957
thelandberead 北京市 07-29 08:46 -> 甘肃省敦煌市 07-29 12:23 436 77124
[710893] -1
[710897] -1
[710906] 0
[710913] -1
[710918] -1
[710925] -1
[710930] 0
[710940] -1
[710949] 0
[710952] -1
[710962] -1
[710971] -1
[710975] -1
[710979] 0
[710985] 0
[710986] -1
[710990] -1
[710998] -1
[711000] 0
[711006] -1
[711012] -1
[711019] 0
[711027] -1
[711028] -1
[711032] -1
[711036] 0
[711042] -1
[711049] 0
[711058] -1
[711065] Theskyoerarchesh S
广东省四会市 xx-xx xx:xx -> 07-28 07:47 0 9316
黑龙江省哈尔滨市 07-28 19:43 -> 07-28 19:48 384 16878
浙江省台州市 07-29 07:15 -> 07-29 07:24 750 16878
湖南省娄底市 07-29 08:18 -> xx-xx xx:xx 1140 x
[711069] -1
[711078] -1
[711086] -1
[711092] -1
[711099] -1
[711106] Wefeelthelongpul C
安徽省宿州市 xx-xx xx:xx -> 08-09 05:40 0 9524
辽宁省大连市 08-09 07:24 -> 08-09 07:29 156 9524
广西河池市 08-09 09:37 -> 08-09 09:42 157 8398
山东省淄博市 08-09 12:01 -> 08-09 12:07 545 8398
湖南省湘乡市 08-09 12:37 -> 08-09 12:44 628 8398
河南省林州市 08-09 14:14 -> 08-09 14:23 1008 8398
北京市 08-09 15:08 -> 08-09 15:12 1488 9524
湖南省汩罗市 08-09 16:47 -> 08-09 16:55 1767 9524
山西省介休市 08-09 17:33 -> 08-09 17:42 2080 11632
山东省邹城市 08-09 19:55 -> 08-09 20:03 2098 9793
内蒙根河市 08-09 20:26 -> 08-09 20:33 2545 9793
辽宁省北票市 08-09 21:28 -> 08-09 21:35 2776 9793
陕西省榆林市 08-09 23:32 -> 08-09 23:42 2947 8737
江西省新余市 08-10 01:15 -> 08-10 01:25 3280 8737
吉林省洮南市 08-10 03:04 -> 08-10 03:11 3398 8737
黑龙江省富锦市 08-10 03:38 -> 08-10 03:45 3520 8737
江苏省高邮市 08-10 05:04 -> 08-10 05:11 3780 8737
天津市 08-10 07:09 -> 08-10 07:16 4212 11632
广东省惠州市 08-10 09:43 -> 08-10 09:47 4555 11632
湖南省株洲市 08-10 11:52 -> xx-xx xx:xx 4720 x
[711109] -1
[711113] -1
[711122] -1
[711132] racesthelifethat B
天津市 xx-xx xx:xx -> 06-25 18:56 0 24992
重庆市永川市 06-25 21:55 -> 06-25 22:00 443 24992
海南省东方市 06-25 22:34 -> 06-25 22:41 783 24992
河南省洛阳市 06-25 23:42 -> 06-25 23:48 1185 24992
北京市 06-26 00:25 -> 06-26 00:33 1365 24992
山东省诸城市 06-26 01:12 -> 06-26 01:22 1628 24992
吉林省珲春市 06-26 04:05 -> 06-26 04:08 2056 22932
福建省泉州市 06-26 04:48 -> 06-26 04:55 2110 22932
湖南省耒阳市 06-26 05:34 -> 06-26 05:43 2563 22932
福建省南平市 06-26 07:29 -> 06-26 07:38 2725 22932
广东省化州市 06-26 09:26 -> 06-26 09:33 2915 22932
山东省文登市 06-26 11:38 -> 06-26 11:45 2925 22932
河南省登封市 06-26 13:16 -> 06-26 13:24 2942 24992
黑龙江省双鸭山市 06-26 13:47 -> 06-26 13:50 3390 24992
新疆和田市 06-26 14:37 -> 06-26 14:45 3677 28384
山西省朔州市 06-26 15:58 -> xx-xx xx:xx 4163 x
[711135] -1
[711140] -1
[711143] -1
[711153] -1
[711155] -1
[711158] -1
[711165] -1
[711174] -1
[711180] Speedonmybooksp X
黑龙江省牡丹江市 xx-xx xx:xx -> 07-24 06:31 0 96116
吉林省珲春市 07-24 08:53 -> 07-24 09:03 139 96116
广东省连州市 07-24 10:16 -> 07-24 10:21 579 96116
河南省永城市 07-24 12:08 -> 07-24 12:16 957 96116
北京市 07-24 14:58 -> 07-24 15:07 1384 96116
四川省泸州市 07-24 16:09 -> 07-24 16:12 1824 96116
辽宁省本溪市 07-24 20:16 -> 07-24 20:20 1939 96116
重庆市合川市 07-24 21:30 -> 07-24 21:38 2127 96116
云南省楚雄市 07-24 22:10 -> 07-24 22:17 2450 96116
安徽省阜阳市 07-24 23:09 -> xx-xx xx:xx 2608 x
[711184] -1
[711190] -1
[711193] -1
[711198] -1
[711202] whatyouwanted O
广西贺州市 xx-xx xx:xx -> 07-21 15:17 0 52228
河南省周口市 07-21 16:56 -> 07-21 17:00 480 52228
山东省文登市 07-21 17:54 -> 07-21 17:58 845 52228
江西省鹰潭市 07-21 21:03 -> 07-21 21:12 979 52228
河南省汝州市 07-21 22:01 -> 07-21 22:10 1454 39894
广东省三水市 07-22 00:17 -> 07-22 00:20 1595 39894
贵州省清镇市 07-22 01:17 -> 07-22 01:25 1905 39894
吉林省蛟河市 07-22 02:46 -> 07-22 02:50 2355 39894
湖北省松滋市 07-22 03:10 -> 07-22 03:16 2508 39894
湖南省临湘市 07-22 06:09 -> 07-22 06:15 2910 39894
新疆阿克苏市 07-22 07:52 -> 07-22 07:55 3169 37155
河南省邓州市 07-22 09:39 -> 07-22 09:46 3417 37576
福建省邵武市 07-22 11:39 -> 07-22 11:47 3572 32218
黑龙江省海伦市 07-22 14:23 -> 07-22 14:27 3743 44552
河南省偃师市 07-22 17:12 -> 07-22 17:21 3805 52155
天津市 07-22 17:50 -> xx-xx xx:xx 4184 x
[711203] Thewordsofmybook I
福建省晋江市 xx-xx xx:xx -> 08-14 17:13 0 93987
贵州省毕节市 08-14 17:38 -> 08-14 17:44 47 93987
浙江省丽水市 08-14 18:18 -> 08-14 18:22 50 93987
河北省遵化市 08-14 19:52 -> 08-14 19:56 236 93987
江西省南昌市 08-14 21:16 -> 08-14 21:20 352 93987
吉林省长春市 08-14 23:32 -> 08-14 23:38 743 93987
重庆市永川市 08-15 00:18 -> 08-15 00:26 992 93987
江苏省徐州市 08-15 01:07 -> 08-15 01:13 1373 93987
浙江省兰溪市 08-15 03:28 -> 08-15 03:38 1711 93987
黑龙江省齐齐哈尔市 08-15 05:46 -> 08-15 05:55 2000 93987
安徽省合肥市 08-15 06:20 -> 08-15 06:24 2454 93987
福建省宁德市 08-15 08:33 -> 08-15 08:39 2904 93987
江西省九江市 08-15 09:32 -> 08-15 09:36 3210 93987
云南省昭通市 08-15 10:23 -> 08-15 10:28 3449 93987
山东省安丘市 08-15 11:38 -> 08-15 11:48 3652 93987
天津市 08-15 13:45 -> 08-15 13:54 3878 93987
辽宁省沈阳市 08-15 14:28 -> 08-15 14:34 4124 93987
吉林省梅河口市 08-15 15:01 -> 08-15 15:07 4387 93987
吉林省图们市 08-15 15:42 -> xx-xx xx:xx 4856 x
[711207] -1
[711210] -1
[711214] -1
[711221] -1
[711222] -1
[711229] -1
[711237] -1
[711246] -1
[711251] 0
[711253] 0
[711260] 0
[711261] 0
[711268] 0
[711270] 0
[711271] 0
[711272] 0
[711281] 0
[711284] 0
[711293] 0
[711294] 0
[711303] 0
[711305] 0
[711308] 0
[711311] 0
[711321] 0
[711330] 0
[711331] 0
[711336] 0
[711343] 0
[711344] 0
[711354] 0
[711362] 1
LoItooamcomec 吉林省德惠市 06-28 10:58 -> 北京市 06-28 20:24 1469 39049
[711367] 1
Iaboveallpromote 辽宁省沈阳市 06-21 23:14 -> 广东省台山市 06-22 16:34 3231 36244
[711368] 0
[711369] 3127152
[711375] QpncLFvAeuxcmp 忹吢唫儱 the.proletariat@the.advantage 2
[711383] Istina 真理 nobility.and@in.fact 2
[711385] -1
[711392] 6681360
[711393] 10854
[711395] Frostleaf 霜叶 made.impossible@Communism.depr 4
[711396] -1
[711399] 525891
[711409] 7608
[711414] hnlgbXUpEbQy 厭幞娞 property.his@relation.to 2
[711422] -1
[711426] 0
[711430] 0
[711431] -1
[711434] EuHDElVvglFetWJhdDC 圢从儽刀 society.in@education.they 2
[711435] eTFunxknqQBPVPGT 咟卖婪 and.in.the@conditions.of 1
[711436] 562296
[711443] 0
[711450] 0
[711458] 1
Theskyoerarchesh 广东省四会市 06-25 07:47 -> 湖南省娄底市 06-26 08:18 1140 16878
[711460] -1
[711469] 0
[711473] 0
[711475] -1
[711482] 28
[pending] LeavesofGrass 天津市 07-27 15:43 -> 安徽省宿州市 07-28 08:24 1597 15328
[success] POETStocomeorato 重庆市合川市 07-16 03:17 -> 陕西省延安市 07-16 06:31 369 4731
[success] TOYOU 河南省商丘市 08-22 01:16 -> 四川省绵阳市 08-22 17:42 402 3792
[pending] TOFOREIGNLANDS 吉林省长春市 06-24 21:34 -> 山东省滕州市 06-25 02:46 179 1060
[pending] puzzletheNewWorld 广东省顺德市 07-15 09:38 -> 河北省丰南市 07-15 16:34 1186 5462
[pending] INSCRIPTIONS 江苏省吴县市 07-19 18:06 -> 河南省长葛市 07-20 07:31 1437 9418
[success] Hereareourthought 安徽省淮南市 07-23 00:46 -> 辽宁省本溪市 07-23 07:38 147 14003
[success] evenhermoonsails 黑龙江省穆棱市 06-15 23:03 -> 宁夏灵武市 06-16 09:08 1536 2102
[success] Bysailorsyoungand 北京市 07-25 16:49 -> 广西玉林市 07-25 23:27 968 6059
[pending] LeavesofGrass 天津市 08-11 15:43 -> 浙江省海宁市 08-12 02:15 822 1867
[pending] LeavesofGrass 北京市 08-28 14:47 -> 山东省兖州市 08-28 16:14 479 10207
[pending] INSCRIPTIONS 吉林省九台市 06-26 01:42 -> 河南省长葛市 06-26 07:31 842 12941
[success] TOFOREIGNLANDS 山东省滕州市 07-06 02:54 -> 天津市 07-06 18:55 185 87
[success] puzzletheNewWorld 广西河池市 07-03 05:15 -> 山东省泰安市 07-03 12:26 924 4917
[pending] INSCRIPTIONS 河南省漯河市 06-12 19:59 -> 河南省长葛市 06-13 07:31 1063 1748
[pending] TOFOREIGNLANDS 吉林省长春市 07-03 21:34 -> 天津市 07-04 18:55 364 729
[success] dayorundermanya 吉林省磐石市 07-27 07:40 -> 江苏省江阴市 07-27 16:00 156 10
[pending] INSCRIPTIONS 广东省佛山市 06-27 20:54 -> 河北省任丘市 06-28 06:25 661 20347
[success] Shecleavestheethe 湖北省石首市 07-28 11:45 -> 贵州省清镇市 07-28 16:20 198 9942
[success] TOFOREIGNLANDS 吉林省长春市 07-10 21:34 -> 山东省滕州市 07-11 02:46 179 1169
[pending] LeavesofGrass 山东省兖州市 08-21 16:23 -> 吉林省松原市 08-22 06:42 833 13981
[pending] LeavesofGrass 北京市 08-04 14:47 -> 吉林省松原市 08-05 06:42 1312 14493
[pending] LeavesofGrass 天津市 08-05 15:43 -> 浙江省海宁市 08-06 02:15 822 7457
[pending] TOFOREIGNLANDS 吉林省长春市 07-20 21:34 -> 山东省滕州市 07-21 02:46 179 1763
[success] advanceinthisbook 江西省樟树市 07-26 19:35 -> 湖北省利川市 07-27 03:38 794 559
[pending] LeavesofGrass 北京市 07-06 14:47 -> 安徽省宿州市 07-07 08:24 1750 10004
[pending] LeavesofGrass 北京市 08-17 14:47 -> 湖北省荆州市 08-17 21:14 600 8524
[pending] LeavesofGrass 湖北省荆州市 08-04 21:20 -> 吉林省松原市 08-05 06:42 712 14657
[711489] -1
[711493] teJNfdekYWWYIo 彌妔垑圪塠 the.condition@for.capital 4
[711503] queue
[711508] -1
[711511] 0
[711516] bKsJLbGwtoyGno 寬嶧屔 which.lurk@in.ambush 2
[711517] 0
[711518] -1
[711521] -1
[711529] 2280158
[711531] 0
[711535] -1
[711536] 1
gestionsofthebrin 辽宁省盖州市 08-27 05:56 -> 山东省日照市 08-27 12:26 655 90304
[711540] queue
[711541] 0
[711545] -1
[711555] 0
[711560] -1
[711563] -1
[711565] queue
[711570] mRboCbDDYKh 嘧嫵傪屜 All.the.preceding@classes.that 1
[711571] 0
[711573] 0
[711579] 2
Awareofthefreshf 北京市 06-19 07:14 -> 内蒙丰镇市 06-19 21:19 616 52876
Iprojectthehistor 北京市 06-19 15:36 -> 内蒙丰镇市 06-20 05:50 1164 43915
[711586] 509340
[711589] queue
[711593] 14736255
[711597] May 梅梅 all.earlier@epochs.would 4
[711605] 0
[711609] 0
[711617] 1
one 湖北省松滋市 06-24 22:52 -> 广东省吴川市 06-25 03:06 619 97211
[711623] 0
[711632] ztsNNaCCpsG 庠仧佻唻弰 speak.of.ideas@that.revolution 2
[711637] queue
[711641] -1
[711642] 0
[711648] 0
[711653] 16193632
[711660] queue
[711667] queue
[711672] -1
[711681] -1
[711690] -1
[711697] 0
[711706] -1
[711709] 7483840
[711714] 0
[711716] 0
[711726] 0
[711733] queue
[711739] 8647422
[711747] -1
[711752] 0
[711756] 0
[711763] wuwGJmtVoo 减厠剳 the.social@forms.springing 1
[711765] ZjkHHPlbmoky 卉哘媱 subjection@to.capital 1
[711771] -1
[711781] 1
Asifanymanreall 新疆塔城市 06-08 16:31 -> 云南省开远市 06-09 13:35 2826 34407
[711790] -1
[711791] -1
[711795] ZlRCsMXZCqc 兵婡傘 class.The.bourgeois@claptrap.a 2
[711796] 0
[711801] queue
[711803] 0
[711806] 0
[711812] 0
[711822] -1
[711832] 30844140
[711834] -1
[711837] -1
[711843] 6
[success] evenhermoonsails 宁夏灵武市 07-14 09:17 -> 江西省赣州市 07-15 00:05 1153 10365
[success] Howtheyinuretoth 江苏省南通市 07-23 18:01 -> 湖南省株洲市 07-24 06:26 1565 8627
[pending] LeavesofGrass 山东省兖州市 08-22 16:23 -> 浙江省海宁市 08-23 02:15 496 7699
[success] Thewoodcuttersso 湖北省应城市 07-08 01:58 -> 内蒙满洲里市 07-08 18:45 1316 6344
[pending] LeavesofGrass 浙江省海宁市 07-20 02:24 -> 吉林省松原市 07-20 06:42 337 6303
[success] TOTHEEOLDCAUSE 甘肃省武威市 07-02 13:27 -> 浙江省桐乡市 07-02 23:24 1354 2167
[711845] 67620
[711854] queue
[711862] queue
[711872] 0
[711882] 0
[711886] eZOUIJnrdDhnmOlro 峏忥 not.work.The@whole.of 2
[711893] -1
[711901] 0
[711908] -1
[711910] 0
[711911] 0
[711920] -1
[711929] -1
[711936] uncLVoxrrR 墐嫍垒徟 The.lower.middle@class.the 1
[711943] 10
[success] beam 河北省安国市 08-17 09:11 -> 湖北省宜城市 08-18 03:34 127 17954
[success] thoucentre 天津市 07-27 07:23 -> 河南省孟州市 07-27 19:26 415 13652
[success] STILLTHOUGHTHEONE 广东省普宁市 07-02 23:31 -> 内蒙二连浩特市 07-04 01:18 2049 645
[pending] LeavesofGrass 天津市 06-19 15:43 -> 浙江省海宁市 06-20 02:15 822 15660
[success] LeavesofGrass 北京市 08-29 14:47 -> 天津市 08-29 15:36 153 15430
[pending] INSCRIPTIONS 河南省洛阳市 07-19 10:26 -> 广东省新会市 07-19 23:42 1564 2596
[success] gestionsofthebrin 吉林省长春市 08-18 07:34 -> 江苏省东台市 08-18 20:03 1267 6851
[pending] LeavesofGrass 天津市 06-28 15:43 -> 山东省兖州市 06-28 16:14 326 13488
[success] LeavesofGrass 北京市 08-21 14:47 -> 天津市 08-21 15:36 153 6905
[success] LeavesofGrass 北京市 08-08 14:47 -> 天津市 08-08 15:36 153 320
[711947] -1
[711952] queue
[711960] 6158964
[711965] queue
[711966] 2
life 北京市 07-10 16:10 -> 黑龙江省铁力市 07-11 00:45 1103 61270
Andmenacingvoice 北京市 07-10 02:00 -> 黑龙江省铁力市 07-10 14:07 2132 43396
[711976] 0
[711977] queue
[711982] -1
[711988] 0
[711993] 0
[712003] -1
[712011] hLenBEeJXb 常噔刺婠 his.race.But@the.price 1
[712017] 1
thedeckhandsingin 河南省荥阳市 08-08 08:49 -> 陕西省汉中市 08-08 20:29 835 71816
[712025] 1
WHATplaceisbesieg 河北省霸州市 06-20 09:43 -> 河北省沧州市 06-21 02:10 1932 68258
[712030] -1
[712033] 0
[712035] 9620083
[712044] -1
[712054] 8190
[712055] -1
[712062] Hung 吽吽 electric.telegraphs@clearing.o 4
[712071] -1
[712072] -1
[712082] -1
[712091] -1
[712095] YWJRtQKyLS 偻娩偉亇 instruments@of.labour 1
[712102] 0
[712112] -1
[712115] -1
[712120] 10488
[712123] 4645260
[712129] 10
[pending] LeavesofGrass 北京市 06-27 14:47 -> 浙江省海宁市 06-28 02:15 975 12893
[success] Ofphysiologyfromt 天津市 06-28 17:13 -> 山东省莱西市 06-29 08:01 791 3588
[success] IHEARDthatyouask 黑龙江省五常市 06-27 09:18 -> 江苏省东台市 06-27 12:53 163 217
[success] INSCRIPTIONS 安徽省淮北市 06-27 00:08 -> 广东省澄海市 06-27 15:53 1794 17038
[success] LeavesofGrass 北京市 07-13 14:47 -> 吉林省松原市 07-14 06:42 1312 16274
[success] LeavesofGrass 山东省兖州市 07-27 16:23 -> 浙江省海宁市 07-28 02:15 496 5617
[success] LeavesofGrass 天津市 07-15 15:43 -> 浙江省海宁市 07-16 02:15 822 9806
[success] LeavesofGrass 北京市 08-17 14:47 -> 山东省兖州市 08-17 16:14 479 2962
[success] LeavesofGrass 北京市 07-14 14:47 -> 天津市 07-14 15:36 153 10623
[success] LeavesofGrass 天津市 08-08 15:43 -> 吉林省松原市 08-09 06:42 1159 7972
[712132] Skadi 斯卡 midst.ie.to@become.bourgeois 1
[712137] 0
[712142] 1
Wefeelthelongpul 安徽省宿州市 08-10 05:40 -> 江西省新余市 08-11 01:15 3280 9227
[712149] queue
[712150] 1
knownotwhitherye 海南省海口市 07-12 01:30 -> 河南省濮阳市 07-12 04:02 603 66058
[712155] -1
[712156] queue
[712165] 0
[712175] -1
[712181] -1
[712183] 24554064
[712193] 0
[712201] -1
[712206] queue
[712209] 0
[712213] 32622620
[712218] 2144394
[712226] 2
Deathlessthroughout 青海省格尔木市 07-13 03:18 -> 广西东兴市 07-13 17:38 124 30950
aflczxcKVwhJq 青海省格尔木市 07-13 08:17 -> 广西东兴市 07-13 10:48 474675 86354
[712227] -1
[712235] 483791
[712246] 0
[712248] 0
[712255] -1
[712263] -1
[712264] -1
[712265] 0
[712267] -1
[712269] themorningoratn C
江苏省兴化市 xx-xx xx:xx -> 07-16 08:52 0 26682
浙江省余姚市 07-16 10:39 -> 07-16 10:45 105 26682
四川省乐山市 07-16 11:09 -> 07-16 11:13 200 26682
江苏省姜堰市 07-16 15:31 -> 07-16 15:35 331 26682
黑龙江省海林市 07-16 17:28 -> 07-16 17:32 438 26682
湖南省资兴市 07-16 19:42 -> 07-16 19:48 651 26682
黑龙江省双鸭山市 07-16 22:43 -> 07-16 22:48 720 26682
湖北省鄂州市 07-17 00:58 -> 07-17 01:01 1201 26682
福建省南安市 07-17 04:42 -> 07-17 04:50 1499 26682
湖北省天门市 07-17 05:57 -> xx-xx xx:xx 1596 x
[712274] -1
[712278] -1
[712282] -1
[712286] -1
[712295] -1
[712299] 0
[712302] 0
[712305] -1
[712314] -1
[712317] 0
[712325] -1
[712327] -1
[712332] 0
[712336] -1
[712341] 0
[712348] -1
[712357] -1
[712365] 0
[712373] -1
[712376] -1
[712379] -1
[712382] -1
[712385] -1
[712391] -1
[712394] -1
[712404] -1
[712406] -1
[712416] -1
[712420] -1
[712429] -1
[712434] -1
[712435] -1
[712445] -1
[712449] 0
[712453] -1
[712457] -1
[712461] -1
[712469] 0
[712475] -1
[712482] -1
[712489] 0
[712493] 0
[712499] -1
[712503] 0
[712504] 0
[712512] 0
[712516] -1
[712517] 0
[712522] -1
[712526] 0
[712532] -1
[712539] -1
[712541] -1
[712544] 0
[712550] -1
[712554] -1
[712556] -1
[712561] -1
[712563] -1
[712571] -1
[712577] 0
[712586] -1
[712589] 0
[712597] -1
[712601] -1
[712606] -1
[712607] -1
[712617] -1
[712618] -1
[712621] 0
[712629] -1
[712637] -1
[712647] -1
[712657] -1
[712662] -1
[712667] 0
[712675] -1
[712680] -1
[712684] -1
[712692] 0
[712694] -1
[712704] 0
[712710] 0
[712720] -1
[712727] -1
[712730] -1
[712732] -1
[712739] -1
[712748] -1
[712754] -1
[712757] -1
[712765] -1
[712773] 0
[712779] 0
[712784] -1
[712790] -1
[712791] -1
[712796] -1
[712802] 0
[712807] -1
[712815] -1
[712820] -1
[712827] -1
[712833] 0
[712842] -1
[712846] -1
[712850] 0
[712852] -1
[712855] -1
[712863] -1
[712873] -1
[712882] 0
[712892] -1
[712894] -1
[712904] -1
[712912] -1
[712917] 0
[712918] -1
[712922] -1
[712927] -1
[712928] -1
[712933] -1
[712934] 0
[712938] 0
[712945] -1
[712954] 0
[712956] -1
[712958] 0
[712966] -1
[712976] -1
[712977] -1
[712980] -1
[712987] 0
[712993] -1
[712995] -1
[712997] -1
[713005] -1
[713010] -1
[713014] -1
[713021] -1
[713031] -1
[713037] -1
[713041] -1
[713051] -1
[713052] 0
[713062] -1
[713068] 0
[713069] -1
[713072] -1
[713078] 0
[713080] 0
[713083] -1
[713092] -1
[713100] 0
[713110] 0
[713114] -1
[713122] -1
[713129] -1
[713130] 0
[713135] -1
[713138] 0
[713140] -1
[713146] -1
[713149] 0
[713159] -1
[713169] 0
[713174] 0
[713176] -1
[713179] 0
[713187] -1
[713194] -1
[713196] -1
[713200] -1
[713210] -1
[713212] -1
[713219] -1
[713222] 0
[713226] 0
[713234] 0
[713235] -1
[713241] -1
[713250] -1
[713260] -1
[713263] -1
[713271] -1
[713281] -1
[713289] -1
[713293] -1
[713298] -1
[713300] 0
[713302] -1
[713305] -1
[713311] -1
[713315] 0
[713324] -1
[713329] 0
[713336] -1
[713340] 0
[713347] -1
[713357] -1
[713359] -1
[713361] -1
[713370] -1
[713375] -1
[713378] -1
[713379] -1
[713381] -1
[713389] 0
[713399] -1
[713408] -1
[713414] -1
[713422] -1
[713429] 0
[713436] -1
[713442] -1
[713450] -1
[713456] 0
[713466] -1
[713473] -1
[713478] -1
[713488] -1
[713493] -1
[713497] -1
[713500] -1
[713508] -1
[713517] -1
[713523] -1
[713530] -1
[713532] -1
[713535] -1
[713537] -1
[713542] -1
[713545] -1
[713546] -1
[713548] -1
[713557] 0
[713560] -1
[713568] -1
[713573] -1
[713575] 0
[713581] -1
[713591] -1
[713596] -1
[713599] 0
[713603] -1
[713607] -1
[713611] -1
[713614] 0
[713615] -1
[713620] -1
[713624] -1
[713633] -1
[713637] -1
[713639] -1
[713649] -1
[713653] -1
[713663] -1
[713670] -1
[713680] 0
[713682] 0
[713685] -1
[713688] -1
[713692] -1
[713696] -1
[713703] -1
[713711] -1
[713717] 0
[713720] -1
[713729] -1
[713734] -1
[713737] -1
[713738] -1
[713747] -1
[713753] bye
